cypress/fixtures/accompanied-task-details.json (before)
{
  "vehicle": {
    "Vehicle registration": "DK-45678",
    "Type": "Refrigerated Tanker",
    "Make": "Unknown",
    "Model": "Unknown",
    "Country of registration": "DK",
    "Colour": "Unknown"
  },
  "account": {
    "Full name": "DPE logistics",
    "Short name": "Unknown",
    "Reference number": "000524557",
    "Address": "John Tranums Vei Esjerg DK",
    "Telephone": "045 76 12 1493",
    "Mobile": "Unknown",
    "Email": "Unknown"
  },
  "haulier": {
    "Name": "Unknown",
    "Address": "Unknown",
    "Telephone": "Unknown",
    "Mobile": "Unknown"
  },
  "occupant-count": {
    "Infants": "0",
    "Children": "0",
    "Adults": "0",
    "OAPs": "0"
  },
  "driver": {
    "Driver": "Scottello TurnerUnknown, born 27 Apr 1993, Unknown",
    "Passport": "AB2099357United Kingdom (GB)",
    "Validity3 years after travel": "Expires 20 Mar 20253 years after travel"
  },
  "goods": {
    "Description": "Liquid Nitrogen",
    "Is cargo hazardous?": "No",
    "Weight of goods": "Unknown"
  },
  "Booking-and-check-in": {
    "Reference": "AA000000006",
    "Ticket number": "ST-34560",
    "Type": "Unknown",
    "Name": "Susan Tower",
    "Address": "Unknown",
    "Booking date and time": "2 Aug 2020 at 15:50, 3 days before travel",
    "Country": "United Kingdom (GB)",
    "Payment method": "Unknown",
    "Ticket price": "Unknown",
    "Ticket type": "Single",
    "Check-in date and time": "4 Aug 2020 at 11:05, a day before travel"
  },
  "TargetingIndicators": {
    "Total Score": "200",
    "Total Indicators": "8",
    "indicators": {
      "Quick turnaround freight (under 24 hours)": "30",
      "Change of driver": "20",
      "First use of account (Trailer)": "30",
      "New account": "30",
      "Empty vehicle": "20",
      "Change of account (Vehicle)": "20",
      "Same load for round trip (Trailer)": "20",
      "First time across border (Trailer)": "30"
    }
  }
}

cypress/fixtures/accompanied-task-details.json (after)
{
  "vehicle": {
    "Vehicle registration": "DK-45678",
    "Type": "Refrigerated Tanker",
    "Make": "Unknown",
    "Model": "Unknown",
    "Country of registration": "DK",
    "Colour": "Unknown"
  },
  "account": {
    "Full name": "DPE logistics",
    "Short name": "Unknown",
    "Reference number": "000524557",
    "Address": "John Tranums Vei Esjerg DK",
    "Telephone": "045 76 12 1493",
    "Mobile": "Unknown",
    "Email": "Unknown"
  },
  "haulier": {
    "Name": "Unknown",
    "Address": "Unknown",
    "Telephone": "Unknown",
    "Mobile": "Unknown"
  },
  "occupant-count": {
    "Infants": "0",
    "Children": "0",
    "Adults": "0",
    "OAPs": "0"
  },
  "occupant-count2": {
    "0": "0",
    "1": "1",
    "Infants": "Infants",
    "Children": "Children",
    "Adults": "Adults",
    "OAPs": "OAPs"
  },
  "driver": {
    "Driver": "Scottello TurnerUnknown, born 27 Apr 1993, Unknown",
    "Passport": "AB2099357United Kingdom (GB)",
    "Validity3 years after travel": "Expires 20 Mar 20253 years after travel"
  },
  "goods": {
    "Description": "Liquid Nitrogen",
    "Is cargo hazardous?": "No",
    "Weight of goods": "Unknown"
  },
  "Booking-and-check-in": {
    "Reference": "AA000000006",
    "Ticket number": "ST-34560",
    "Type": "Unknown",
    "Name": "Susan Tower",
    "Address": "Unknown",
    "Booking date and time": "2 Aug 2020 at 15:50, 3 days before travel",
    "Country": "United Kingdom (GB)",
    "Payment method": "Unknown",
    "Ticket price": "Unknown",
    "Ticket type": "Single",
    "Check-in date and time": "4 Aug 2020 at 11:05, a day before travel"
  },
  "TargetingIndicators": {
    "Total Score": "200",
    "Total Indicators": "8",
    "indicators": {
      "Quick turnaround freight (under 24 hours)": "30",
      "Change of driver": "20",
      "First use of account (Trailer)": "30",
      "New account": "30",
      "Empty vehicle": "20",
      "Change of account (Vehicle)": "20",
      "Same load for round trip (Trailer)": "20",
      "First time across border (Trailer)": "30"
    }
  }
}

cypress/fixtures/accompanied-task-details.json (diff)
@@ -28,6 +28,14 @@
     "Adults": "0",
     "OAPs": "0"
   },
+  "occupant-count2": {
+    "0": "0",
+    "1": "1",
+    "Infants": "Infants",
+    "Children": "Children",
+    "Adults": "Adults",
+    "OAPs": "OAPs"
+  },
   "driver": {
     "Driver": "Scottello TurnerUnknown, born 27 Apr 1993, Unknown",
     "Passport": "AB2099357United Kingdom (GB)",
