cypress/fixtures/accompanied-task-2-passengers-details.json (before)
{
  "vehicle": {
    "Vehicle registration": "IR-9688",
    "Type": "HGV",
    "Make": "BMW",
    "Model": "520D",
    "Country of registration": "GB",
    "Trailer registration number": "IR-6457",
    "Colour": "Red",
    "Net weight": "0kg",
    "Gross weight": "2889kg",
    "Trailer type": "",
    "Trailer country of registration": "GB",
    "Empty or loaded": "L",
    "Trailer length": "36m",
    "Trailer height": "3.6m"
  },
  "account": {
    "Full name": "Product of France Wines",
    "Short name": "Prod of Fr Wines",
    "Reference number": "PF-6653",
    "Address": "Unit 82 Central Docks Calais",
    "Telephone": "0333 637851",
    "Mobile": "",
    "Email": ""
  },
  "haulier": {
    "Name": "Gondrand UK",
    "Address": "Unit 82 Central Docks, Canary Wharf, East London, E16 2SR",
    "Telephone": "020 89637851",
    "Mobile": ""
  },
  "driver": {
    "Name": "Isiaih Ford",
    "Date of birth": "09/10/1991",
    "Gender": "M",
    "Nationality": "DK",
    "Travel document type": "OBJDOCPAS",
    "Travel document number": "566746DL",
    "Travel document expiry": "29/10/2023"
  },
  "passengers": {
    "Name": "Fred Flintstone",
    "Date of birth": "15/07/1991",
    "Gender": "F",
    "Nationality": "DE",
    "Travel document type": "Passport",
    "Travel document number": "875786876",
    "Travel document expiry": "22/03/2022",
    "Name": "Barney Rubble",
    "Date of birth": "12/07/1991",
    "Gender": "M",
    "Nationality": "GB",
    "Travel document type": "OBJDOCPAS",
    "Travel document number": "244746NL",
    "Travel document expiry": "01/02/2021"
  },
  "goods": {
    "Description of goods": "Wine",
    "Is cargo hazardous?": "No",
    "Weight of goods": ""
  },
  "Booking-and-check-in": {
    "Reference": "AA123412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "",
    "Address": "",
    "Date and time": "2 Aug 2020 at 15:50",
    "Country": "GB",
    "Payment method": "CQ",
    "Ticket price": "",
    "Ticket type": "Return",
    "Check-in": ""
  },
  "rules": {
    "Name": "Paid by cash1",
    "Priority": "Tier 1",
    "Version": "1",
    "Abuse type": "Class A Drugs",
    "Agency": "",
    "Description": "Paid by cash"
  },
  "vessel": {
    "name": "PRIDE OF CANTERBURY",
    "shippingCompany": "P & O Ferries Limite"
  },
  "passengersTIS":[
    {
      "Name": "Fred Flintstone",
      "Date of birth": "15/7/1991",
      "Gender": "F",
      "Nationality": "DE",
      "Travel document type": "OBJDOCPAS",
      "Travel document number": "875786876",
      "Travel document expiry": "22/3/2022"
    },
    {
      "Name": "Barney Rubble",
      "Date of birth": "12/7/1991",
      "Gender": "M",
      "Nationality": "GB",
      "Travel document type": "OBJDOCPAS",
      "Travel document number": "244746NL",
      "Travel document expiry": "1/2/2021"
    }
  ]
}

cypress/fixtures/accompanied-task-2-passengers-details.json (after)
{
  "vehicle": {
    "Vehicle registration": "IR-9688",
    "Type": "HGV",
    "Make": "BMW",
    "Model": "520D",
    "Country of registration": "GB",
    "Trailer registration number": "IR-6457",
    "Colour": "Red",
    "Net weight": "0kg",
    "Gross weight": "2889kg",
    "Trailer type": "",
    "Trailer country of registration": "GB",
    "Empty or loaded": "L",
    "Trailer length": "36m",
    "Trailer height": "3.6m"
  },
  "account": {
    "Full name": "Product of France Wines",
    "Short name": "Prod of Fr Wines",
    "Reference number": "PF-6653",
    "Address": "Unit 82 Central Docks Calais",
    "Telephone": "0333 637851",
    "Mobile": "",
    "Email": ""
  },
  "haulier": {
    "Name": "Gondrand UK",
    "Address": "Unit 82 Central Docks, Canary Wharf, East London, E16 2SR",
    "Telephone": "020 89637851",
    "Mobile": ""
  },
  "driver": {
    "Name": "Isiaih Ford",
    "Date of birth": "09/10/1991",
    "Gender": "M",
    "Nationality": "DK",
    "Travel document type": "OBJDOCPAS",
    "Travel document number": "566746DL",
    "Travel document expiry": "29/10/2023"
  },
  "passengers": {
    "Name": "Fred Flintstone",
    "Date of birth": "15/07/1991",
    "Gender": "F",
    "Nationality": "DE",
    "Travel document type": "Passport",
    "Travel document number": "875786876",
    "Travel document expiry": "22/03/2022",
    "Name": "Barney Rubble",
    "Date of birth": "12/07/1991",
    "Gender": "M",
    "Nationality": "GB",
    "Travel document type": "OBJDOCPAS",
    "Travel document number": "244746NL",
    "Travel document expiry": "01/02/2021"
  },
  "goods": {
    "Description of goods": "Wine",
    "Is cargo hazardous?": "No",
    "Weight of goods": ""
  },
  "Booking-and-check-in": {
    "Reference": "AA123412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "",
    "Address": "",
    "Date and time": "2 Aug 2020 at 15:50",
    "Country": "GB",
    "Payment method": "CQ",
    "Ticket price": "",
    "Ticket type": "Return",
    "Check-in": ""
  },
  "rules": {
    "Name": "Paid by cash1",
    "Priority": "Tier 1",
    "Version": "1",
    "Abuse type": "Class A Drugs",
    "Agency": "",
    "Description": "Paid by cash"
  },
  "vessel": {
    "name": "PRIDE OF CANTERBURY",
    "shippingCompany": "P & O Ferries Limite"
  },
  "passengersTIS":[
    {
      "Name": "Fred Flintstone",
      "Date of birth": "15/7/1991",
      "Gender": "F",
      "Nationality": "DE",
      "Travel document type": "OBJDOCPAS",
      "Travel document number": "875786876",
      "Travel document expiry": "22/3/2022"
    },
    {
      "Name": "Barney Rubble",
      "Date of birth": "12/7/1991",
      "Gender": "M",
      "Nationality": "GB",
      "Travel document type": "OBJDOCPAS",
      "Travel document number": "244746NL",
      "Travel document expiry": "1/2/2021"
    }
  ],
  "TargetingIndicators": {
    "Name": "Paid by cash",
    "Name": "Empty trailer for round trip",
    "Name": "Empty vehicle"
  }
}

cypress/fixtures/accompanied-task-2-passengers-details.json (diff)
@@ -104,5 +104,10 @@
       "Travel document number": "244746NL",
       "Travel document expiry": "1/2/2021"
     }
-  ]
+  ],
+  "TargetingIndicators": {
+    "Name": "Paid by cash",
+    "Name": "Empty trailer for round trip",
+    "Name": "Empty vehicle"
+  }
 }
