cypress/fixtures/selectors-group-expected.json (before)
{
  "Selectors": [
    {
      "selectorGroupInfo": {
        "Requesting officer": "Tester",
        "Source reference": "intel source",
        "Category": "A",
        "Threat type": "National Security at the Border",
        "Point of contact message": "selector for auto testing",
        "Point of contact": "Point Of Contact Testing",
        "Inbound action": "No action required",
        "Outbound action": "No action required",
        "Notes": "notes testing",
        "Creator": "test user"
      },
      "group": {
        "Selector 2021-51": "Supplemental warnings",
        "Selector 2022-225": "Warnings from testing for group reference",
        "Selector 2021-278": "Warnings from testing",
        "Selector 2021-279": "bdfbdfbf",
        "entities": [
          {
            "Entity": "Organisation"
          },
          {
            "Attribute": "telephone"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "01234 56723737"
          },
          {
            "Entity": "Message"
          },
          {
            "Attribute": "mode"
          },
          {
            "Operator": "in"
          },
          {
            "Value": "RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
          },
          {
            "Entity": "vehicle"
          },
          {
            "Attribute": "registrationNumber"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "DK-45678"
          },
          {
            "Entity": "Vehicle"
          },
          {
            "Attribute": "registrationNumber"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "ABC123"
          },
          {
            "Entity": "Message"
          },
          {
            "Attribute": "mode"
          },
          {
            "Operator": "in"
          },
          {
            "Value": "RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
          },
          {
            "Entity": "Trailer"
          },
          {
            "Attribute": "registrationNumber"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "qwerty"
          },
          {
            "Entity": "Message"
          },
          {
            "Attribute": "mode"
          },
          {
            "Operator": "in"
          },
          {
            "Value": "RORO Unaccompanied Freight"
          }
        ]
      }
    },
    {
      "selectorGroupInfo": {
        "Requesting officer": "Velit in sunt aliquip voluptate tempore consectetur",
        "Source reference": "Qui adipisci consectetur ullam consequatur a aspernatur in",
        "Category": "C",
        "Threat type": "Alcohol",
        "Point of contact message": "Blanditiis consectetur impedit omnis veniam veniam quibusdam ad eiusmod et consequatur fuga Fugiat nesciunt tenetur expedita aliquam",
        "Point of contact": "Dolores est qui laboriosam velit tenetur aut sit laborum Temporibus distinctio Aut hic non autem",
        "Inbound action": "Worthy of attention",
        "Outbound action": "Monitor only",
        "Notes": "notes",
        "Creator": "user"
      },
      "group": {
        "Selector 2022-245": "This is a different group reference",
        "entities": [
          {
            "Entity": "Person"
          },
          {
            "Attribute": "familyName"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "TURNER"
          }
        ]
      }
    }
  ]
}

cypress/fixtures/selectors-group-expected.json (after)
{
  "Selectors": [
    {
      "selectorGroupInfo": {
        "Requesting officer": "Tester",
        "Source reference": "intel source",
        "Category": "A",
        "Threat type": "National Security at the Border",
        "Point of contact message": "selector for auto testing",
        "Point of contact": "Point Of Contact Testing",
        "Inbound action": "No action required",
        "Outbound action": "No action required",
        "Notes": "notes testing",
        "Creator": "test user"
      },
      "group": {
        "Selector 2021-278": "Contagion,Self Harm,Warning details would be shown here",
        "Selector 2021-279": "Firearms,Violence,Weapons",
        "Selector 2021-51": "WarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarningggg",
        "Selector 2022-225": "Warnings currently unavailable",
        "entities": [
          {
            "Entity": "Organisation"
          },
          {
            "Attribute": "telephone"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "01234 56723737"
          },
          {
            "Entity": "Message"
          },
          {
            "Attribute": "mode"
          },
          {
            "Operator": "in"
          },
          {
            "Value": "RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
          },
          {
            "Entity": "vehicle"
          },
          {
            "Attribute": "registrationNumber"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "DK-45678"
          },
          {
            "Entity": "Vehicle"
          },
          {
            "Attribute": "registrationNumber"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "ABC123"
          },
          {
            "Entity": "Message"
          },
          {
            "Attribute": "mode"
          },
          {
            "Operator": "in"
          },
          {
            "Value": "RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
          },
          {
            "Entity": "Trailer"
          },
          {
            "Attribute": "registrationNumber"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "qwerty"
          },
          {
            "Entity": "Message"
          },
          {
            "Attribute": "mode"
          },
          {
            "Operator": "in"
          },
          {
            "Value": "RORO Unaccompanied Freight"
          }
        ]
      }
    },
    {
      "selectorGroupInfo": {
        "Requesting officer": "Velit in sunt aliquip voluptate tempore consectetur",
        "Source reference": "Qui adipisci consectetur ullam consequatur a aspernatur in",
        "Category": "C",
        "Threat type": "Alcohol",
        "Point of contact message": "Blanditiis consectetur impedit omnis veniam veniam quibusdam ad eiusmod et consequatur fuga Fugiat nesciunt tenetur expedita aliquam",
        "Point of contact": "Dolores est qui laboriosam velit tenetur aut sit laborum Temporibus distinctio Aut hic non autem",
        "Inbound action": "Worthy of attention",
        "Outbound action": "Monitor only",
        "Notes": "notes",
        "Creator": "user"
      },
      "group": {
        "Selector 2022-245": "No warnings",
        "entities": [
          {
            "Entity": "Person"
          },
          {
            "Attribute": "familyName"
          },
          {
            "Operator": "equal"
          },
          {
            "Value": "TURNER"
          }
        ]
      }
    }
  ]
}

cypress/fixtures/selectors-group-expected.json (diff)
@@ -14,10 +14,10 @@
         "Creator": "test user"
       },
       "group": {
-        "Selector 2021-51": "Supplemental warnings",
-        "Selector 2022-225": "Warnings from testing for group reference",
-        "Selector 2021-278": "Warnings from testing",
-        "Selector 2021-279": "bdfbdfbf",
+        "Selector 2021-278": "Contagion,Self Harm,Warning details would be shown here",
+        "Selector 2021-279": "Firearms,Violence,Weapons",
+        "Selector 2021-51": "WarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarninggggWarningggg",
+        "Selector 2022-225": "Warnings currently unavailable",
         "entities": [
           {
             "Entity": "Organisation"
@@ -120,7 +120,7 @@
         "Creator": "user"
       },
       "group": {
-        "Selector 2022-245": "This is a different group reference",
+        "Selector 2022-245": "No warnings",
         "entities": [
           {
             "Entity": "Person"
