cypress/fixtures/target-information.json (before)
{
  "port": [
    "135 Dunganno Road",
    "142 Bangor Road - Hollywood",
    "2A Kidds Lane Ballinderry",
    "2 Marsham Street",
    "33 Carnaman Road",
    "38 Spalding Road",
    "3 Lough Road Ballinderry",
    "51 Ballygrainey Road",
    "52 Desertmartin Rd",
    "59 Ballydermot Road"
  ],
  "target-indicators": [
     "UK port hop inbound",
     "First use of account (Driver)",
     "First time through this UK port (Trailer)",
     "Intelligence Received - Account",
     "Intelligence Received - Consignee",
     "Intelligence Received - Consignor",
     "Intelligence Received - Driver",
     "Intelligence Received - Haulier",
     "Intelligence Received - Passenger",
     "Intelligence Received - Trailer",
     "Intelligence Received - Vehicle",
     "Empty trailer",
     "Has previously travelled as tourist (vehicle)",
     "Has previously travelled as freight (person)",
     "Has previously travelled as freight (vehicle)",
     "Has previously travelled as tourist (person)"
  ],
  "issuingHub": [
    "GA MAH",
    "People Hub - NBTC",
    "Accompanied RoRo Hub",
    "Airfreight Hub",
    "Causeway MAH",
    "Container Hub",
    "Fast Parcel Hub",
    "Gateway MAH",
    "NMIC",
    "Vessel Targeting",
    "People Hub - PICU",
    "People Hub - Development",
    "People Hub - RBTT",
    "Unaccompanied RoRo Hub"
  ],
  "groups": [
    "Calais Frontline",
    "Cairnryan Frontline",
    "Coquelles Frontline",
    "Dover Frontline",
    "Immingham/Killingholme",
    "Felixstowe Frontline",
    "Fishguard Frontline",
    "Harwich Frontline",
    "Holyhead Frontline",
    "Heysham Frontline ",
    "Hull Frontline",
    "Newhaven Frontline",
    "Pembroke Frontline",
    "PNC Cleared",
    "Poole Frontline",
    "Portsmouth Frontline",
    "Purfleet Frontline",
    "Port of Tyne Frontline",
    "Port of Liverpool Frontline",
    "Teesport Frontline",
    "Tilbury Frontline",
    "Plymouth Frontline"
  ],
  "strategy": [
    "Alcohol",
    "Cash (including Alternative Value Transferable Commodities)",
    "Child Sexual Abuse and Exploitation (CSAE)",
    "Clandestine Entry",
    "Class A",
    "Class B & C Drugs (Inc Cannabis)",
    "Convention on Int. Trade in Endangered Species (CITES)",
    "Cutting Agents & Precursors",
    "Firearms - Lethal",
    "Hydrocarbon Oils",
    "Identity Crime",
    "Immigration Rules Abuse",
    "Intellectual Property Rights Crime (IPR)",
    "International Trade and MTIC",
    "Knives and Offensive Weapons (Inc Firearms non-lethal)",
    "Medicines and Medical Devices"
  ]
}

cypress/fixtures/target-information.json (after)
{
  "port": [
    "135 Dunganno Road",
    "142 Bangor Road - Hollywood",
    "2A Kidds Lane Ballinderry",
    "2 Marsham Street",
    "33 Carnaman Road",
    "38 Spalding Road",
    "3 Lough Road Ballinderry",
    "51 Ballygrainey Road",
    "52 Desertmartin Rd",
    "59 Ballydermot Road"
  ],
  "target-indicators": [
     "UK port hop inbound",
     "First use of account (Driver)",
     "First time through this UK port (Trailer)",
     "Intelligence Received - Account",
     "Intelligence Received - Consignee",
     "Intelligence Received - Consignor",
     "Intelligence Received - Driver",
     "Intelligence Received - Haulier",
     "Intelligence Received - Passenger",
     "Intelligence Received - Trailer",
     "Intelligence Received - Vehicle",
     "Empty trailer",
     "Has previously travelled as tourist (vehicle)",
     "Has previously travelled as freight (person)",
     "Has previously travelled as freight (vehicle)",
     "Has previously travelled as tourist (person)"
  ],
  "issuingHub": [
    "GA MAH",
    "People Hub - NBTC",
    "Accompanied RoRo Hub",
    "Airfreight Hub",
    "Causeway MAH",
    "Container Hub",
    "Fast Parcel Hub",
    "Gateway MAH",
    "NMIC",
    "Vessel Targeting",
    "People Hub - PICU",
    "People Hub - Development",
    "People Hub - RBTT",
    "Unaccompanied RoRo Hub"
  ],
  "groups": [
    "Belfast Port Frontline",
    "Birkenhead Port Frontline",
    "Calais Frontline",
    "Cainryan Port Frontline",
    "Cairnryan Frontline",
    "Coquelles Frontline",
    "Dover Frontline",
    "Felixstowe Frontline",
    "Fishguard Frontline",
    "Harwich Frontline",
    "Holyhead Frontline",
    "Heysham Frontline ",
    "Hull Frontline",
    "Immingham/Killingholme",
    "Larne Port Frontline",
    "Newhaven Frontline",
    "Pembroke Frontline",
    "Plymouth Frontline",
    "PNC Cleared",
    "Poole Frontline",
    "Portsmouth Frontline",
    "Purfleet Frontline",
    "Port of Tyne Frontline",
    "Port of Liverpool Frontline",
    "Sheerness Port Frontline",
    "Teesport Frontline",
    "Tilbury Frontline",
    "Warrenpoint Port Frontline"
  ],
  "strategy": [
    "Alcohol",
    "Cash (including Alternative Value Transferable Commodities)",
    "Child Sexual Abuse and Exploitation (CSAE)",
    "Clandestine Entry",
    "Class A",
    "Class B & C Drugs (Inc Cannabis)",
    "Convention on Int. Trade in Endangered Species (CITES)",
    "Cutting Agents & Precursors",
    "Firearms - Lethal",
    "Hydrocarbon Oils",
    "Identity Crime",
    "Immigration Rules Abuse",
    "Intellectual Property Rights Crime (IPR)",
    "International Trade and MTIC",
    "Knives and Offensive Weapons (Inc Firearms non-lethal)",
    "Medicines and Medical Devices"
  ]
}

cypress/fixtures/target-information.json (diff)
@@ -46,28 +46,34 @@
     "Unaccompanied RoRo Hub"
   ],
   "groups": [
+    "Belfast Port Frontline",
+    "Birkenhead Port Frontline",
     "Calais Frontline",
+    "Cainryan Port Frontline",
     "Cairnryan Frontline",
     "Coquelles Frontline",
     "Dover Frontline",
-    "Immingham/Killingholme",
     "Felixstowe Frontline",
     "Fishguard Frontline",
     "Harwich Frontline",
     "Holyhead Frontline",
     "Heysham Frontline ",
     "Hull Frontline",
+    "Immingham/Killingholme",
+    "Larne Port Frontline",
     "Newhaven Frontline",
     "Pembroke Frontline",
+    "Plymouth Frontline",
     "PNC Cleared",
     "Poole Frontline",
     "Portsmouth Frontline",
     "Purfleet Frontline",
     "Port of Tyne Frontline",
     "Port of Liverpool Frontline",
+    "Sheerness Port Frontline",
     "Teesport Frontline",
     "Tilbury Frontline",
-    "Plymouth Frontline"
+    "Warrenpoint Port Frontline"
   ],
   "strategy": [
     "Alcohol",
