cypress/fixtures/tasks.json (before)
{
  "variables":{
    "rbtPayload" : {
      "value" : {
        "data":{
          "movementId":"CERB-AUTOTEST-100020",
          "riskCreatedDate":"2021-01-18T15:10:17.694",
          "riskSubmissionId":"123456",
          "riskType":"Pre-arrival",
          "matchedRules": [
            {
              "ruleId": 293,
              "ruleName": "Paid by Cash",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Test",
              "securityLabels": [
                "null",
                "null",
                "null",
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "cashPaid"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "National Security at the Border"
              ]
            },
            {
              "ruleId": 346,
              "ruleName": "Paid by cash1",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Paid by cash",
              "securityLabels": [
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "cashPaid"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "Class A Drugs"
              ]
            },
            {
              "ruleId": 100,
              "ruleName": "Selector matched",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Paid by cash",
              "securityLabels": [
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "selectorsMatched"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "Class A Drugs"
              ]
            },
            {
              "ruleId": 10000,
              "ruleName": "Task exists",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Paid by cash",
              "securityLabels": [
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "taskExists"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "Class A Drugs"
              ]
            }
          ],
          "matchedSelectors":[
            {
              "selectorId":6,
              "selectorReference":"2020-6",
              "startDate":"2021-01-18T01:00:00Z",
              "endDate":"2021-12-28T23:00:00Z",
              "category":"B",
              "agencyCode":"code A",
              "intelligenceSource":"intel source",
              "pointOfContact":"poc",
              "pocMessage":"Message for the POC",
              "priority":"Tier 2",
              "inboundActionCode":"Advise originator",
              "outboundActionCode":"Full attention",
              "threatType":"National Security at the Border",
              "notes":"Supplemental notes",
              "creator":"Joe Jones",
              "approver":"Henry Hamlet",
              "securityLabels":[
                "DATA_RISK_PREARRIVAL"
              ],
              "localReference":"Local ref",
              "warnings":"Supplemental warnings",
              "requestingOfficer":"Peter Price",
              "requestingTeam":"RoRo accompanied",
              "selectorMatchedOnDate":"Mon Jan 18 15:10:13 GMT 2021",
              "indicatorMatches":[
                {
                  "indicatorType":"BASIC",
                  "index":0,
                  "values":[
                    "NL-234-392"
                  ]
                }
              ]
            }
          ],
          "movement":{
            "cerberusMovementId":"GUID",
            "cerberusTimestamp":1596633540000,
            "countOfSourceMessages":1,
            "countOfMessages":1,
            "serviceMovement":{
              "metadata":{
                "identityRecord":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:S=d4f424cf0ec78f3015e533e820b5fd19"
                    },
                    "v1":null
                  },
                  "type":"S"
                },
                "sourceRecord":{
                  "name":"ROROTSV",
                  "shortName":"ROT",
                  "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                  "id":"d4f424cf0ec78f3015e533e820b5fd19",
                  "audit":{
                    "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                    "createdTimestamp":1596633540000,
                    "updatedBy":null,
                    "updatedTimestamp":null,
                    "deletedBy":null,
                    "deletedTimestamp":null
                  }
                },
                "complianceRecord":{
                  "visibility":"UNKNOWN",
                  "gscMarker":null,
                  "retentionMarkerDays":-1
                },
                "mappingRecord":{
                  "name":"RR-TSV-Service-Movement",
                  "version":"1"
                }
              },
              "type":"MOVEMENT",
              "effectiveFromTimestamp":1596636000000,
              "effectiveToTimestamp":null,
              "dueTimestamp":null,
              "status":null,
              "movement":{
                "type":"Pre-Arrival",
                "businessIdentifier":"AA123412345",
                "mode":"RORO Unaccompanied Freight",
                "source":"COBELFRET FERRIES NV",
                "actualDepartureTimestamp":1596636000000
              },
              "attributes":{
                "attrs":{
                  "bookingReference":"AA123412345",
                  "waybillNumber":"AA123412345",
                  "methodOfPayment":"CC",
                  "bookingType":"S",
                  "hazardousCargo":"N",
                  "bookingDateTime":"202008041619",
                  "descriptionOfCargo":"car parts",
                  "bookingCountry":"IRL",
                  "childCount":"0",
                  "driverCount":"0"
                }
              },
              "features":null,
              "changeHistory":null
            },
            "voyage":{
              "metadata":{
                "identityRecord":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:S=37d77e4868acf25f0068f9756be41255"
                    },
                    "v1":null
                  },
                  "type":"S"
                },
                "sourceRecord":{
                  "name":"ROROTSV",
                  "shortName":"ROT",
                  "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                  "id":"37d77e4868acf25f0068f9756be41255",
                  "audit":{
                    "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                    "createdTimestamp":1596633540000,
                    "updatedBy":null,
                    "updatedTimestamp":null,
                    "deletedBy":null,
                    "deletedTimestamp":null
                  }
                },
                "complianceRecord":{
                  "visibility":"UNKNOWN",
                  "gscMarker":null,
                  "retentionMarkerDays":-1
                },
                "mappingRecord":{
                  "name":"RR-TSV-Service-Voyage",
                  "version":"1"
                }
              },
              "type":"VOYAGE",
              "voyage":{
                "type":"COMMERCIAL",
                "voyageType":"SEA",
                "departureLocation":"DAG",
                "departureCountry":null,
                "scheduledDepartureTimestamp":1596636000000,
                "actualDepartureTimestamp":1596636000000,
                "arrivalLocation":"ARA",
                "arrivalCountry":null,
                "scheduledArrivalTimestamp":null,
                "actualArrivalTimestamp":1596378600000,
                "intermediateLocations":null,
                "passengerCount":null,
                "crewCount":null,
                "durationMinutes":null,
                "routeId":null,
                "carrier":"COBELFRET FERRIES NV",
                "craftId":"VALENTINE"
              },
              "attributes":{
                "attrs":{

                }
              },
              "features":null,
              "effectiveFromTimestamp":1596636000000,
              "effectiveToTimestamp":null,
              "dueTimestamp":null,
              "status":null,
              "changeHistory":null
            },
            "organisations":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9"
                      },
                      "v1":null
                    },
                    "type":"P"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"aaf514703908fcf39f8fa757c72d3bb9",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Party",
                    "version":"1"
                  }
                },
                "type":"ORGANISATION",
                "organisation":{
                  "type":"ORGACCOUNT",
                  "name":"IF Logistics",
                  "registrationNumber":null,
                  "vatNumber":null,
                  "industrySector":null,
                  "numberOfEmployees":null
                },
                "attributes":{
                  "attrs":{
                    "shortName":"IF Log.",
                    "referenceNumber":"IF-123482"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "addresses":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9,L=0df42096da7711b2d5ca65f14e12e99a"
                      },
                      "v1":null
                    },
                    "type":"L"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"0df42096da7711b2d5ca65f14e12e99a",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Location-Address",
                    "version":"1"
                  }
                },
                "type":"ADDRESS",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"PTOLASSO",
                "startTimestamp":null,
                "endTimestamp":null,
                "address":{
                  "type":"LOCADDR",
                  "postCode":null,
                  "poBox":null,
                  "fullAddress":"Unit 6 Bishops Court Dagenham Greater London",
                  "name":"IF Logistics",
                  "siteLocation":null,
                  "number":null,
                  "street":null,
                  "town":"Dagenham",
                  "area":null,
                  "district":null,
                  "county":"Greater London",
                  "country":null,
                  "uniquePropertyReferenceNumber":null,
                  "latitude":null,
                  "longitude":null
                },
                "attributes":{
                  "attrs":{
                    "addressLine1":"Unit 6 Bishops Court"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "contacts":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9,L=a095baf2aa6140d03785f48a4e692791"
                      },
                      "v1":null
                    },
                    "type":"L"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"a095baf2aa6140d03785f48a4e692791",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Location-Contact",
                    "version":"1"
                  }
                },
                "type":"CONTACT",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"PTOLUSES",
                "startTimestamp":null,
                "endTimestamp":null,
                "contact":{
                  "type":"LOCTEL",
                  "value":"0208 3459012"
                },
                "attributes":{
                  "attrs":{

                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "vehicles":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=9dc5f758e8e773980f07a95bfc8642f1,O=22b05bb44608e6c16ed607b16b32db3c"
                      },
                      "v1":null
                    },
                    "type":"O"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"22b05bb44608e6c16ed607b16b32db3c",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Object-Vehicle",
                    "version":"1"
                  }
                },
                "type":"VEHICLE",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=9dc5f758e8e773980f07a95bfc8642f1"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"PTOOOWNE",
                "startTimestamp":1596633540000,
                "endTimestamp":null,
                "url":null,
                "vehicle":{
                  "type":"OBJVEHC",
                  "make":null,
                  "model":null,
                  "vin":null,
                  "registrationNumber":"fg3478",
                  "registrationCountry":null,
                  "year":null,
                  "colour":null,
                  "markings":null
                },
                "attributes":{
                  "attrs":{
                    "grossWeight":"1234",
                    "netWeight":"0",
                    "role":"FREIGHT",
                    "type":"TRL",
                    "emptyOrLoaded":"L"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              },
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=null[22b05bb44608e6c16ed607b16b32db3c],O=22b05bb44608e6c16ed607b16b32db3c"
                      },
                      "v1":null
                    },
                    "type":"O"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"22b05bb44608e6c16ed607b16b32db3c",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Object-Vehicle",
                    "version":"1"
                  }
                },
                "type":"VEHICLE",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=null[22b05bb44608e6c16ed607b16b32db3c]"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"UNKNOWN",
                "startTimestamp":null,
                "endTimestamp":null,
                "url":null,
                "vehicle":{
                  "type":"OBJVEHC",
                  "make":null,
                  "model":null,
                  "vin":null,
                  "registrationNumber":"fg3478",
                  "registrationCountry":null,
                  "year":null,
                  "colour":null,
                  "markings":null
                },
                "attributes":{
                  "attrs":{
                    "grossWeight":"1234",
                    "netWeight":"0",
                    "role":"FREIGHT",
                    "type":"TRL",
                    "emptyOrLoaded":"L"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "vessel":{
              "metadata":{
                "identityRecord":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=null[73641c061e79c3f8f7d53eb0e8e09cc4],O=73641c061e79c3f8f7d53eb0e8e09cc4"
                    },
                    "v1":null
                  },
                  "type":"O"
                },
                "sourceRecord":{
                  "name":"ROROTSV",
                  "shortName":"ROT",
                  "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                  "id":"73641c061e79c3f8f7d53eb0e8e09cc4",
                  "audit":{
                    "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                    "createdTimestamp":1596633540000,
                    "updatedBy":null,
                    "updatedTimestamp":null,
                    "deletedBy":null,
                    "deletedTimestamp":null
                  }
                },
                "complianceRecord":{
                  "visibility":"UNKNOWN",
                  "gscMarker":null,
                  "retentionMarkerDays":-1
                },
                "mappingRecord":{
                  "name":"RR-TSV-Object-Vessel",
                  "version":"1"
                }
              },
              "type":"VESSEL",
              "party":{
                "poleId":{
                  "v2":{
                    "id":"ROROTSV:P=null[73641c061e79c3f8f7d53eb0e8e09cc4]"
                  },
                  "v1":null
                },
                "type":"P"
              },
              "role":"UNKNOWN",
              "startTimestamp":null,
              "endTimestamp":null,
              "url":null,
              "vessel":{
                "type":"OBJVESWTR",
                "name":"VALENTINE",
                "operator":"COBELFRET FERRIES NV",
                "registrationNumber":null,
                "registrationCountry":null,
                "registrationPort":null,
                "mmsi":null,
                "imo":null,
                "callSign":null
              },
              "attributes":null,
              "matching":null,
              "features":null,
              "changeHistory":null
            },
            "consolidation":{

            },
            "documents":null,
            "persons":null
          }
        }
      },
      "type" :  "Json"
    },
    "initiatedBy" : {
      "value": "rbtEngine",
      "type": "String"

    }
  },
  "businessKey": "CERB-AUTOTEST-100020"
}

cypress/fixtures/tasks.json (after)
{
  "variables":{
    "rbtPayload" : {
      "value" : {
        "data":{
          "movementId":"CERB-AUTOTEST-100020",
          "riskCreatedDate":"2021-01-18T15:10:17.694",
          "riskSubmissionId":"123456",
          "riskType":"Pre-arrival",
          "matchedRules": [
            {
              "ruleId": 293,
              "ruleName": "Paid by Cash",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Test",
              "securityLabels": [
                "null",
                "null",
                "null",
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "cashPaid"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "National Security at the Border"
              ]
            },
            {
              "ruleId": 346,
              "ruleName": "Paid by cash1",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Paid by cash",
              "securityLabels": [
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "cashPaid"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "Class A Drugs"
              ]
            },
            {
              "ruleId": 100,
              "ruleName": "Selector matched",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Paid by cash",
              "securityLabels": [
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "selectorsMatched"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "Class A Drugs"
              ]
            },
            {
              "ruleId": 10000,
              "ruleName": "Task exists",
              "ruleType": "Pre-arrival",
              "ruleVersion": 1,
              "ruleDescription": "Paid by cash",
              "securityLabels": [
                "null",
                "null",
                "null"
              ],
              "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
              "rulePriority": "Tier 1",
              "indicatorMatches": [
                {
                  "indicatorType": "BASIC",
                  "index": 0,
                  "values": [
                    "true"
                  ],
                  "field": "taskExists"
                },
                {
                  "indicatorType": "BASIC",
                  "index": 1,
                  "values": [
                    "RORO Unaccompanied Freight"
                  ],
                  "field": "mode"
                }
              ],
              "abuseTypes": [
                "Class A Drugs"
              ]
            }
          ],
          "matchedSelectors":[
            {
              "selectorId":6,
              "selectorReference":"2020-6",
              "startDate":"2021-01-18T01:00:00Z",
              "endDate":"2021-12-28T23:00:00Z",
              "category":"B",
              "agencyCode":"code A",
              "intelligenceSource":"intel source",
              "pointOfContact":"poc",
              "pocMessage":"Message for the POC",
              "priority":"Tier 2",
              "inboundActionCode":"Advise originator",
              "outboundActionCode":"Full attention",
              "threatType":"National Security at the Border",
              "notes":"Supplemental notes",
              "creator":"Joe Jones",
              "approver":"Henry Hamlet",
              "securityLabels":[
                "DATA_RISK_PREARRIVAL"
              ],
              "localReference":"Local ref",
              "warnings":"Supplemental warnings",
              "requestingOfficer":"Peter Price",
              "requestingTeam":"RoRo accompanied",
              "selectorMatchedOnDate":"Mon Jan 18 15:10:13 GMT 2021",
              "indicatorMatches":[
                {
                  "indicatorType":"BASIC",
                  "index":0,
                  "values":[
                    "NL-234-392"
                  ]
                }
              ]
            },
            {
              "selectorId":225,
              "selectorReference":"2022-225",
              "groupReference":"SR-215",
              "groupVersionNumber":1,
              "startDate":"2022-01-27T10:23:12.732Z",
              "endDate":"2022-07-27T10:23:12.732Z",
              "category":"null",
              "agencyCode":"BF",
              "intelligenceSource":"null",
              "pointOfContact":"null",
              "pocMessage":"342334",
              "priority":"Selector",
              "inboundActionCode":"null",
              "outboundActionCode":"null",
              "threatType":"Alcohol",
              "notes":"null",
              "creator":"paul.herring",
              "approver":"null",
              "securityLabels":[
                "DATA_RISK_PREARRIVAL"
              ],
              "localReference":"null",
              "warnings":"null",
              "requestingOfficer":"null",
              "requestingTeam":"null",
              "indicatorMatches":[
                {
                  "entity":"vehicle",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"DK-45678"
                }
              ],
              "selectorMatchedOnDate":"2022-02-08T16:18:43.998Z"
            },
            {
              "selectorId":245,
              "selectorReference":"2022-245",
              "groupReference":"SR-227",
              "groupVersionNumber":1,
              "startDate":"2022-02-01T09:40:27.767Z",
              "endDate":"2023-02-01T23:59:59Z",
              "category":"C",
              "agencyCode":"Borders and Aviation Security Unit Homeland Security Group (HSG)",
              "intelligenceSource":"Qui adipisci consectetur ullam consequatur a aspernatur in",
              "pointOfContact":"Dolores est qui laboriosam velit tenetur aut sit laborum Temporibus distinctio Aut hic non autem",
              "pocMessage":"Blanditiis consectetur impedit omnis veniam veniam quibusdam ad eiusmod et consequatur fuga Fugiat nesciunt tenetur expedita aliquam",
              "priority":"Selector",
              "inboundActionCode":"Worthy of attention",
              "outboundActionCode":"Monitor only",
              "threatType":"Alcohol",
              "notes":"notes",
              "creator":"user",
              "approver":"Ut adipisci culpa reiciendis dicta ullam vel duis laboriosam eiusmod",
              "securityLabels":[
                "DATA_RISK_PREARRIVAL"
              ],
              "localReference":"Quos ex reprehenderit dolor dolor at quia placeat fugiat qui voluptas non reiciendis voluptatum molestiae",
              "warnings":"null",
              "requestingOfficer":"Velit in sunt aliquip voluptate tempore consectetur",
              "requestingTeam":"RoRo tourist",
              "indicatorMatches":[
                {
                  "entity":"Person",
                  "descriptor":"familyName",
                  "operator":"equal",
                  "value":"TURNER"
                }
              ],
              "selectorMatchedOnDate":"2022-02-08T16:18:43.998Z"
            }
          ],
          "movement":{
            "cerberusMovementId":"GUID",
            "cerberusTimestamp":1596633540000,
            "countOfSourceMessages":1,
            "countOfMessages":1,
            "serviceMovement":{
              "metadata":{
                "identityRecord":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:S=d4f424cf0ec78f3015e533e820b5fd19"
                    },
                    "v1":null
                  },
                  "type":"S"
                },
                "sourceRecord":{
                  "name":"ROROTSV",
                  "shortName":"ROT",
                  "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                  "id":"d4f424cf0ec78f3015e533e820b5fd19",
                  "audit":{
                    "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                    "createdTimestamp":1596633540000,
                    "updatedBy":null,
                    "updatedTimestamp":null,
                    "deletedBy":null,
                    "deletedTimestamp":null
                  }
                },
                "complianceRecord":{
                  "visibility":"UNKNOWN",
                  "gscMarker":null,
                  "retentionMarkerDays":-1
                },
                "mappingRecord":{
                  "name":"RR-TSV-Service-Movement",
                  "version":"1"
                }
              },
              "type":"MOVEMENT",
              "effectiveFromTimestamp":1596636000000,
              "effectiveToTimestamp":null,
              "dueTimestamp":null,
              "status":null,
              "movement":{
                "type":"Pre-Arrival",
                "businessIdentifier":"AA123412345",
                "mode":"RORO Unaccompanied Freight",
                "source":"COBELFRET FERRIES NV",
                "actualDepartureTimestamp":1596636000000
              },
              "attributes":{
                "attrs":{
                  "bookingReference":"AA123412345",
                  "waybillNumber":"AA123412345",
                  "methodOfPayment":"CC",
                  "bookingType":"S",
                  "hazardousCargo":"N",
                  "bookingDateTime":"202008041619",
                  "descriptionOfCargo":"car parts",
                  "bookingCountry":"IRL",
                  "childCount":"0",
                  "driverCount":"0"
                }
              },
              "features":null,
              "changeHistory":null
            },
            "voyage":{
              "metadata":{
                "identityRecord":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:S=37d77e4868acf25f0068f9756be41255"
                    },
                    "v1":null
                  },
                  "type":"S"
                },
                "sourceRecord":{
                  "name":"ROROTSV",
                  "shortName":"ROT",
                  "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                  "id":"37d77e4868acf25f0068f9756be41255",
                  "audit":{
                    "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                    "createdTimestamp":1596633540000,
                    "updatedBy":null,
                    "updatedTimestamp":null,
                    "deletedBy":null,
                    "deletedTimestamp":null
                  }
                },
                "complianceRecord":{
                  "visibility":"UNKNOWN",
                  "gscMarker":null,
                  "retentionMarkerDays":-1
                },
                "mappingRecord":{
                  "name":"RR-TSV-Service-Voyage",
                  "version":"1"
                }
              },
              "type":"VOYAGE",
              "voyage":{
                "type":"COMMERCIAL",
                "voyageType":"SEA",
                "departureLocation":"DAG",
                "departureCountry":null,
                "scheduledDepartureTimestamp":1596636000000,
                "actualDepartureTimestamp":1596636000000,
                "arrivalLocation":"ARA",
                "arrivalCountry":null,
                "scheduledArrivalTimestamp":null,
                "actualArrivalTimestamp":1596378600000,
                "intermediateLocations":null,
                "passengerCount":null,
                "crewCount":null,
                "durationMinutes":null,
                "routeId":null,
                "carrier":"COBELFRET FERRIES NV",
                "craftId":"VALENTINE"
              },
              "attributes":{
                "attrs":{

                }
              },
              "features":null,
              "effectiveFromTimestamp":1596636000000,
              "effectiveToTimestamp":null,
              "dueTimestamp":null,
              "status":null,
              "changeHistory":null
            },
            "organisations":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9"
                      },
                      "v1":null
                    },
                    "type":"P"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"aaf514703908fcf39f8fa757c72d3bb9",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Party",
                    "version":"1"
                  }
                },
                "type":"ORGANISATION",
                "organisation":{
                  "type":"ORGACCOUNT",
                  "name":"IF Logistics",
                  "registrationNumber":null,
                  "vatNumber":null,
                  "industrySector":null,
                  "numberOfEmployees":null
                },
                "attributes":{
                  "attrs":{
                    "shortName":"IF Log.",
                    "referenceNumber":"IF-123482"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "addresses":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9,L=0df42096da7711b2d5ca65f14e12e99a"
                      },
                      "v1":null
                    },
                    "type":"L"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"0df42096da7711b2d5ca65f14e12e99a",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Location-Address",
                    "version":"1"
                  }
                },
                "type":"ADDRESS",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"PTOLASSO",
                "startTimestamp":null,
                "endTimestamp":null,
                "address":{
                  "type":"LOCADDR",
                  "postCode":null,
                  "poBox":null,
                  "fullAddress":"Unit 6 Bishops Court Dagenham Greater London",
                  "name":"IF Logistics",
                  "siteLocation":null,
                  "number":null,
                  "street":null,
                  "town":"Dagenham",
                  "area":null,
                  "district":null,
                  "county":"Greater London",
                  "country":null,
                  "uniquePropertyReferenceNumber":null,
                  "latitude":null,
                  "longitude":null
                },
                "attributes":{
                  "attrs":{
                    "addressLine1":"Unit 6 Bishops Court"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "contacts":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9,L=a095baf2aa6140d03785f48a4e692791"
                      },
                      "v1":null
                    },
                    "type":"L"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"a095baf2aa6140d03785f48a4e692791",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Location-Contact",
                    "version":"1"
                  }
                },
                "type":"CONTACT",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=aaf514703908fcf39f8fa757c72d3bb9"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"PTOLUSES",
                "startTimestamp":null,
                "endTimestamp":null,
                "contact":{
                  "type":"LOCTEL",
                  "value":"0208 3459012"
                },
                "attributes":{
                  "attrs":{

                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "vehicles":[
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=9dc5f758e8e773980f07a95bfc8642f1,O=22b05bb44608e6c16ed607b16b32db3c"
                      },
                      "v1":null
                    },
                    "type":"O"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"22b05bb44608e6c16ed607b16b32db3c",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Object-Vehicle",
                    "version":"1"
                  }
                },
                "type":"VEHICLE",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=9dc5f758e8e773980f07a95bfc8642f1"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"PTOOOWNE",
                "startTimestamp":1596633540000,
                "endTimestamp":null,
                "url":null,
                "vehicle":{
                  "type":"OBJVEHC",
                  "make":null,
                  "model":null,
                  "vin":null,
                  "registrationNumber":"fg3478",
                  "registrationCountry":null,
                  "year":null,
                  "colour":null,
                  "markings":null
                },
                "attributes":{
                  "attrs":{
                    "grossWeight":"1234",
                    "netWeight":"0",
                    "role":"FREIGHT",
                    "type":"TRL",
                    "emptyOrLoaded":"L"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              },
              {
                "metadata":{
                  "identityRecord":{
                    "poleId":{
                      "v2":{
                        "id":"ROROTSV:P=null[22b05bb44608e6c16ed607b16b32db3c],O=22b05bb44608e6c16ed607b16b32db3c"
                      },
                      "v1":null
                    },
                    "type":"O"
                  },
                  "sourceRecord":{
                    "name":"ROROTSV",
                    "shortName":"ROT",
                    "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                    "id":"22b05bb44608e6c16ed607b16b32db3c",
                    "audit":{
                      "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                      "createdTimestamp":1596633540000,
                      "updatedBy":null,
                      "updatedTimestamp":null,
                      "deletedBy":null,
                      "deletedTimestamp":null
                    }
                  },
                  "complianceRecord":{
                    "visibility":"UNKNOWN",
                    "gscMarker":null,
                    "retentionMarkerDays":-1
                  },
                  "mappingRecord":{
                    "name":"RR-TSV-Object-Vehicle",
                    "version":"1"
                  }
                },
                "type":"VEHICLE",
                "party":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=null[22b05bb44608e6c16ed607b16b32db3c]"
                    },
                    "v1":null
                  },
                  "type":"P"
                },
                "role":"UNKNOWN",
                "startTimestamp":null,
                "endTimestamp":null,
                "url":null,
                "vehicle":{
                  "type":"OBJVEHC",
                  "make":null,
                  "model":null,
                  "vin":null,
                  "registrationNumber":"fg3478",
                  "registrationCountry":null,
                  "year":null,
                  "colour":null,
                  "markings":null
                },
                "attributes":{
                  "attrs":{
                    "grossWeight":"1234",
                    "netWeight":"0",
                    "role":"FREIGHT",
                    "type":"TRL",
                    "emptyOrLoaded":"L"
                  }
                },
                "matching":null,
                "features":null,
                "changeHistory":null
              }
            ],
            "vessel":{
              "metadata":{
                "identityRecord":{
                  "poleId":{
                    "v2":{
                      "id":"ROROTSV:P=null[73641c061e79c3f8f7d53eb0e8e09cc4],O=73641c061e79c3f8f7d53eb0e8e09cc4"
                    },
                    "v1":null
                  },
                  "type":"O"
                },
                "sourceRecord":{
                  "name":"ROROTSV",
                  "shortName":"ROT",
                  "location":"archive/GroupId=none/CollectionDate=2020-10-28/DataFeedId=6/DataFeedTaskId=1652417/CERBERUS_10b_rorotsv_TrailerAsVehicle",
                  "id":"73641c061e79c3f8f7d53eb0e8e09cc4",
                  "audit":{
                    "createdBy":"3AODlck7QBeo1KdazvrfOg==",
                    "createdTimestamp":1596633540000,
                    "updatedBy":null,
                    "updatedTimestamp":null,
                    "deletedBy":null,
                    "deletedTimestamp":null
                  }
                },
                "complianceRecord":{
                  "visibility":"UNKNOWN",
                  "gscMarker":null,
                  "retentionMarkerDays":-1
                },
                "mappingRecord":{
                  "name":"RR-TSV-Object-Vessel",
                  "version":"1"
                }
              },
              "type":"VESSEL",
              "party":{
                "poleId":{
                  "v2":{
                    "id":"ROROTSV:P=null[73641c061e79c3f8f7d53eb0e8e09cc4]"
                  },
                  "v1":null
                },
                "type":"P"
              },
              "role":"UNKNOWN",
              "startTimestamp":null,
              "endTimestamp":null,
              "url":null,
              "vessel":{
                "type":"OBJVESWTR",
                "name":"VALENTINE",
                "operator":"COBELFRET FERRIES NV",
                "registrationNumber":null,
                "registrationCountry":null,
                "registrationPort":null,
                "mmsi":null,
                "imo":null,
                "callSign":null
              },
              "attributes":null,
              "matching":null,
              "features":null,
              "changeHistory":null
            },
            "consolidation":{

            },
            "documents":null,
            "persons":null
          }
        }
      },
      "type" :  "Json"
    },
    "initiatedBy" : {
      "value": "rbtEngine",
      "type": "String"

    }
  },
  "businessKey": "CERB-AUTOTEST-100020"
}

cypress/fixtures/tasks.json (diff)
@@ -187,6 +187,78 @@
                   ]
                 }
               ]
+            },
+            {
+              "selectorId":225,
+              "selectorReference":"2022-225",
+              "groupReference":"SR-215",
+              "groupVersionNumber":1,
+              "startDate":"2022-01-27T10:23:12.732Z",
+              "endDate":"2022-07-27T10:23:12.732Z",
+              "category":"null",
+              "agencyCode":"BF",
+              "intelligenceSource":"null",
+              "pointOfContact":"null",
+              "pocMessage":"342334",
+              "priority":"Selector",
+              "inboundActionCode":"null",
+              "outboundActionCode":"null",
+              "threatType":"Alcohol",
+              "notes":"null",
+              "creator":"paul.herring",
+              "approver":"null",
+              "securityLabels":[
+                "DATA_RISK_PREARRIVAL"
+              ],
+              "localReference":"null",
+              "warnings":"null",
+              "requestingOfficer":"null",
+              "requestingTeam":"null",
+              "indicatorMatches":[
+                {
+                  "entity":"vehicle",
+                  "descriptor":"registrationNumber",
+                  "operator":"equal",
+                  "value":"DK-45678"
+                }
+              ],
+              "selectorMatchedOnDate":"2022-02-08T16:18:43.998Z"
+            },
+            {
+              "selectorId":245,
+              "selectorReference":"2022-245",
+              "groupReference":"SR-227",
+              "groupVersionNumber":1,
+              "startDate":"2022-02-01T09:40:27.767Z",
+              "endDate":"2023-02-01T23:59:59Z",
+              "category":"C",
+              "agencyCode":"Borders and Aviation Security Unit Homeland Security Group (HSG)",
+              "intelligenceSource":"Qui adipisci consectetur ullam consequatur a aspernatur in",
+              "pointOfContact":"Dolores est qui laboriosam velit tenetur aut sit laborum Temporibus distinctio Aut hic non autem",
+              "pocMessage":"Blanditiis consectetur impedit omnis veniam veniam quibusdam ad eiusmod et consequatur fuga Fugiat nesciunt tenetur expedita aliquam",
+              "priority":"Selector",
+              "inboundActionCode":"Worthy of attention",
+              "outboundActionCode":"Monitor only",
+              "threatType":"Alcohol",
+              "notes":"notes",
+              "creator":"user",
+              "approver":"Ut adipisci culpa reiciendis dicta ullam vel duis laboriosam eiusmod",
+              "securityLabels":[
+                "DATA_RISK_PREARRIVAL"
+              ],
+              "localReference":"Quos ex reprehenderit dolor dolor at quia placeat fugiat qui voluptas non reiciendis voluptatum molestiae",
+              "warnings":"null",
+              "requestingOfficer":"Velit in sunt aliquip voluptate tempore consectetur",
+              "requestingTeam":"RoRo tourist",
+              "indicatorMatches":[
+                {
+                  "entity":"Person",
+                  "descriptor":"familyName",
+                  "operator":"equal",
+                  "value":"TURNER"
+                }
+              ],
+              "selectorMatchedOnDate":"2022-02-08T16:18:43.998Z"
             }
           ],
           "movement":{
