cypress/fixtures/task-version-differences.json (before)
{
  "versions": [
    {
      "Vehicle registration": "",
      "GB09KLT-2000": "",
      "Make": "",
      "LandRover": "",
      "Country of registration": "",
      "DE": "",
      "Colour": "",
      "Red": "",
      "Trailer country of registration": "",
      "NL": "",
      "Empty or loaded": "",
      "Loaded": "",
      "Trailer length": "",
      "46m": "",
      "Trailer height": "",
      "4.6m": "",
      "Name": "",
      "Matthew": "",
      "Mobile": "",
      "01243784444": "",
      "Full name": "",
      "Testing Printers Ltd": "",
      "Short name": "",
      "Reference number": "",
      "PO000355555": "",
      "Address": "",
      "Unit 11-12 Pink Way Bognoris Regis E209JB GB": "",
      "Telephone": "",
      "Date and time": "",
      "19 Nov 2021 at 09:15, a day before travel": "",
      "Driver": "",
      "Bobby Brownshoes": "",
      "Unknown": "",
      ", Unknown": "",
      ", FR": "",
      "Passport": "",
      "244746NL": "",
      "Validity": "",
      "Expires 14 Mar 2021": "",
      "8 months after travel": "",
      "Occupant": "",
      "Ken Bailey": "",
      "Female": "",
      ", born 03 Oct 1969": "",
      ", Unknown-dup": "",
      "Passport-dup": "",
      "244746NL-dup": "",
      "Validity-dup": "",
      "Expires 14 Mar 2021-dup": "",
      "8 months after travel-dup": ""
    },
    {
      "Model": "",
      "Date and time": "",
      "18 Nov 2021 at 09:15, 10 months ago": "",
      "Check-in": "",
      "3 Aug 2020 at 12:05, a year before travel": "",
      "Passport": "",
      "244999NL": "",
      "Occupant": "",
      ", born 23 Sep 1969": "",
      "Passport-dup": "",
      "Unknown": "",
      "Validity": "",
      "Unknown-dup": "",
      "Unknown-dup-1": ""
    }
  ]
}

cypress/fixtures/task-version-differences.json (after)
{
  "versions": [
    {
      "Vehicle registration": "",
      "GB09KLT-2000": "",
      "Make": "",
      "LandRover": "",
      "Country of registration": "",
      "DE": "",
      "Colour": "",
      "Red": "",
      "Trailer country of registration": "",
      "NL": "",
      "Empty or loaded": "",
      "Loaded": "",
      "Trailer length": "",
      "46m": "",
      "Trailer height": "",
      "4.6m": "",
      "Name": "",
      "Matthew": "",
      "Mobile": "",
      "01243784444": "",
      "Full name": "",
      "Testing Printers Ltd": "",
      "Short name": "",
      "Reference number": "",
      "PO000355555": "",
      "Address": "",
      "Unit 11-12 Pink Way Bognoris Regis E209JB GB": "",
      "Telephone": "",
      "Date and time": "",
      "19 Nov 2021 at 09:15, a day before travel": "",
      "Driver": "",
      "Bobby Brownshoes": "",
      "Unknown": "",
      ", Unknown": "",
      ", FR": "",
      "Passport": "",
      "244746NL": "",
      "Validity": "",
      "Expires 14 Mar 2021": "",
      "2 years after travel": "",
      "Occupant": "",
      "Ken Bailey": "",
      "Female": "",
      ", born 03 Oct 1969": "",
      ", Unknown-dup": "",
      "Passport-dup": "",
      "244746NL-dup": "",
      "Validity-dup": "",
      "Expires 14 Mar 2021-dup": "",
      "2 years after travel-dup": ""
    },
    {
      "Model": "",
      "Date and time": "",
      "18 Nov 2021 at 09:15, 10 months ago": "",
      "Check-in": "",
      "3 Aug 2020 at 12:05, a year before travel": "",
      "Passport": "",
      "244999NL": "",
      "Occupant": "",
      ", born 23 Sep 1969": "",
      "Passport-dup": "",
      "Unknown": "",
      "Validity": "",
      "Unknown-dup": "",
      "Unknown-dup-1": ""
    }
  ]
}

cypress/fixtures/task-version-differences.json (diff)
@@ -40,7 +40,7 @@
       "244746NL": "",
       "Validity": "",
       "Expires 14 Mar 2021": "",
-      "8 months after travel": "",
+      "2 years after travel": "",
       "Occupant": "",
       "Ken Bailey": "",
       "Female": "",
@@ -50,7 +50,7 @@
       "244746NL-dup": "",
       "Validity-dup": "",
       "Expires 14 Mar 2021-dup": "",
-      "8 months after travel-dup": ""
+      "2 years after travel-dup": ""
     },
     {
       "Model": "",
