cypress/fixtures/task-details-versions.json (before)
{
  "versions": [
    {
      "vehicle": {
        "Colour": "Red",
        "Net weight": "4000kg",
        "Gross weight": "43680kg",
        "Vehicle registration": "GB09KLT-2000",
        "Type": "",
        "Make": "LandRover",
        "Model": "",
        "Country of registration": "DE",
        "Trailer registration number": "NL-234-392",
        "Trailer type": "TR",
        "Trailer country of registration": "NL",
        "Empty or loaded": "Loaded",
        "Trailer length": "46m",
        "Trailer height": "4.6m"
      },
      "account": {
        "Full name": "Testing Printers Ltd",
        "Short name": "",
        "Reference number": "PO000355555",
        "Address": "Unit 11-12 Pink Way Bognoris Regis E209JB GB",
        "Telephone": "",
        "Mobile": "",
        "Email": ""
      },
      "haulier": {
        "Name": "Matthew",
        "Address": "",
        "Telephone": "",
        "Mobile": "01243784444"
      },
      "driver": {
        "Name": "Bobby Brownshoes",
        "Date of birth": "",
        "Gender": "",
        "Nationality": "FR",
        "Travel document type": "OBJDOCPAS",
        "Travel document number": "244746NL",
        "Travel document expiry": "14/03/2021"
      },
      "passengers": {
        "Name": "Ken Bailey",
        "Date of birth": "03/10/1969",
        "Gender": "F",
        "Nationality": "",
        "Travel document type": "OBJDOCPAS",
        "Travel document number": "244746NL",
        "Travel document expiry": "14/03/2021"
      },
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": ""
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "1234567",
        "Type": "Test",
        "Name": "test",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Date and time": "19 Nov 2021 at 09:15, a day before travel",
        "Country": "GB",
        "Payment method": "Cash",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in": "3 Aug 2020 at 12:05"
      },
      "TargetingIndicators": {
        "Total Score": "30",
        "Total Indicators": "1",
        "indicators": {
          "Paid by cash": "30"
        }
      },
      "selectorMatch": [
        {
          "Attribute": "",
          "Category": "B",
          "Creator": "Joe Jones",
          "Entity": "",
          "Group number": "2020-6",
          "Group reference": "Local ref",
          "Inbound action": "Advise originator",
          "Notes": "Supplemental notes",
          "Operator": "",
          "Outbound action": "Full attention",
          "Point of contact": "poc",
          "Point of contact message": "Message for the POC",
          "Requesting officer": "Peter Price",
          "Source reference": "intel source",
          "Threat type": "National Security at the Border",
          "Value": "",
          "Warnings": "Supplemental warnings"
        }
      ],
      "rulesMatched": {
        "Rule name": "Paid by Cash",
        "Threat": "Tier 1",
        "Rule verison": "1",
        "Abuse Type": "National Security at the Border",
        "Agency": "",
        "Description": "Test"
      }
    },
    {
      "vehicle": {
        "Colour": "",
        "Net weight": "3455kg",
        "Gross weight": "43623kg",
        "Vehicle registration": "GB09KLT-10684",
        "Type": "",
        "Make": "",
        "Model": "",
        "Country of registration": "GB",
        "Trailer registration number": "NL-234-392",
        "Trailer type": "TR",
        "Trailer country of registration": "",
        "Empty or loaded": "Empty",
        "Trailer length": "36m",
        "Trailer height": "3.6m"
      },
      "account": {
        "Full name": "Univeral Printers Ltd",
        "Short name": "short name",
        "Reference number": "PO000359675",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01234 56723737",
        "Mobile": "",
        "Email": ""
      },
      "haulier": {
        "Name": "Matthesons",
        "Address": "",
        "Telephone": "",
        "Mobile": "01243785239"
      },
      "driver": {
        "Name": "Bob Brown",
        "Date of birth": "12/03/1971",
        "Gender": "M",
        "Nationality": "NL",
        "Travel document type": "",
        "Travel document number": "244746NL",
        "Travel document expiry": "01/02/2021"
      },
      "passengers": {
        "Name": "Ben Bailey",
        "Date of birth": "27/10/1969",
        "Gender": "M",
        "Nationality": "GB",
        "Travel document type": "",
        "Travel document number": "",
        "Travel document expiry": ""
      },
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": ""
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "1234567",
        "Type": "Test",
        "Name": "test",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Date and time": "18 Nov 2021 at 09:15, 10 months after travel",
        "Country": "GB",
        "Payment method": "Cash",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in": "3 Aug 2020 at 12:05"
      },
      "TargetingIndicators": {
        "Total Score": "30",
        "Total Indicators": "1",
        "indicators": {
          "Paid by cash": "30"
        }
      },
      "selectorMatch": {
        "Attribute": "",
        "Category": "B",
        "Creator": "Joe Jones",
        "Entity": "",
        "Group number": "2020-6",
        "Group reference": "Local ref",
        "Inbound action": "Advise originator",
        "Notes": "Supplemental notes",
        "Operator": "",
        "Outbound action": "Full attention",
        "Point of contact": "poc",
        "Point of contact message": "Message for the POC",
        "Requesting officer": "Peter Price",
        "Source reference": "intel source",
        "Threat type": "National Security at the Border",
        "Value": "",
        "Warnings": "Supplemental warnings"
      },
      "rulesMatched": {
        "Name": "Paid by Cash",
        "Priority": "Tier 1",
        "Version": "1",
        "Abuse type": "National Security at the Border",
        "Agency": "",
        "Description": "Test",
        "Name": "Paid by cash1",
        "Priority": "Tier 1",
        "Version": "1",
        "Abuse type": "Class A Drugs",
        "Agency": "",
        "Description": "Paid by cash"
      }
    },
    {
      "vehicle": {
        "Colour": "",
        "Net weight": "3455kg",
        "Gross weight": "43623kg",
        "Vehicle registration": "GB09KLT-10684",
        "Type": "",
        "Make": "",
        "Model": "Discovery",
        "Country of registration": "GB",
        "Trailer registration number": "NL-234-392",
        "Trailer type": "TR",
        "Trailer country of registration": "",
        "Empty or loaded": "Empty",
        "Trailer length": "36m",
        "Trailer height": "3.6m"
      },
      "account": {
        "Full name": "Univeral Printers Ltd",
        "Short name": "short name",
        "Reference number": "PO000359675",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01234 56723737",
        "Mobile": "",
        "Email": ""
      },
      "haulier": {
        "Name": "Matthesons",
        "Address": "",
        "Telephone": "",
        "Mobile": "01243785239"
      },
      "driver": {
        "Name": "Bob Brown",
        "Date of birth": "12/03/1971",
        "Gender": "M",
        "Nationality": "NL",
        "Travel document type": "OBJDOCPAS",
        "Travel document number": "244746NL",
        "Travel document expiry": "01/02/2021"
      },
      "passengers": {
        "Name": "Ben Bailey",
        "Date of birth": "27/10/1969",
        "Gender": "M",
        "Nationality": "GB",
        "Travel document type": "",
        "Travel document number": "",
        "Travel document expiry": ""
      },
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": ""
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "1234567",
        "Type": "Test",
        "Name": "test",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Date and time": "17 Nov 2021 at 09:15, 4 days before travel",
        "Country": "GB",
        "Payment method": "Cash",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in": "3 Aug 2021 at 12:05"
      },
      "TargetingIndicators": {
        "Total Score": "30",
        "Total Indicators": "1",
        "indicators": {
          "Paid by cash": "30"
        }
      },
      "selectorMatch": [
        {
          "Group number":"2021-278",
          "Requesting officer":"ytjtj",
          "Source reference":"yjjt",
          "Group reference":"SR-219",
          "Category":"B",
          "Threat type":"National Security at the Border",
          "Point of contact message":"jyjt",
          "Point of contact":"yjt",
          "Inbound action":"No action required",
          "Outbound action":"No action required",
          "Warnings":"jtyj",
          "Notes":"notes",
          "Creator":"user",
          "Entity":"Message",
          "Attribute":"mode",
          "Operator":"in",
          "Value":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
        },
        {
          "Group number":"2021-279",
          "Requesting officer":"fe",
          "Source reference":"fefe",
          "Group reference":"SR-220",
          "Category":"A",
          "Threat type":"Class A Drugs",
          "Point of contact message":"fdvdfb",
          "Point of contact":"bfb",
          "Inbound action":"No action required",
          "Outbound action":"No action required",
          "Warnings":"bdfbdfbf",
          "Notes":"notes",
          "Creator":"user",
          "Entity":"Message",
          "Attribute":"mode",
          "Operator":"in",
          "Value":"RORO Unaccompanied Freight"
        }
      ],
      "rulesMatched": {
        "Rule name": "Paid by Cash",
        "Threat": "Tier 1",
        "Rule verison": "1",
        "Abuse Type": "National Security at the Border",
        "Agency": "",
        "Description": "Test"
      }
    }
  ]
}

cypress/fixtures/task-details-versions.json (after)
{
  "versions": [
    {
      "vehicle": {
        "Colour": "Red",
        "Vehicle registration": "GB09KLT-2000",
        "Type": "",
        "Make": "LandRover",
        "Model": "",
        "Country of registration": "DE"
      },
      "account": {
        "Full name": "Testing Printers Ltd",
        "Short name": "",
        "Reference number": "PO000355555",
        "Address": "Unit 11-12 Pink Way Bognoris Regis E209JB GB",
        "Telephone": "",
        "Mobile": "",
        "Email": ""
      },
      "haulier": {
        "Name": "Matthew",
        "Address": "",
        "Telephone": "",
        "Mobile": "01243784444"
      },
      "driver": {
        "Name": "Bobby Brownshoes",
        "Date of birth": "",
        "Gender": "",
        "Nationality": "FR",
        "Travel document type": "OBJDOCPAS",
        "Travel document number": "244746NL",
        "Travel document expiry": "14/03/2021"
      },
      "passengers": {
        "Name": "Ken Bailey",
        "Date of birth": "03/10/1969",
        "Gender": "F",
        "Nationality": "",
        "Travel document type": "OBJDOCPAS",
        "Travel document number": "244746NL",
        "Travel document expiry": "14/03/2021"
      },
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": ""
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "1234567",
        "Type": "Test",
        "Name": "test",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Date and time": "19 Nov 2021 at 09:15, a day before travel",
        "Country": "GB",
        "Payment method": "Cash",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in": "3 Aug 2020 at 12:05"
      },
      "TargetingIndicators": {
        "Total Score": "30",
        "Total Indicators": "1",
        "indicators": {
          "Paid by cash": "30"
        }
      },
      "selectorMatch": [
        {
          "Attribute": "",
          "Category": "B",
          "Creator": "Joe Jones",
          "Entity": "",
          "Group number": "2020-6",
          "Group reference": "Local ref",
          "Inbound action": "Advise originator",
          "Notes": "Supplemental notes",
          "Operator": "",
          "Outbound action": "Full attention",
          "Point of contact": "poc",
          "Point of contact message": "Message for the POC",
          "Requesting officer": "Peter Price",
          "Source reference": "intel source",
          "Threat type": "National Security at the Border",
          "Value": "",
          "Warnings": "Supplemental warnings"
        }
      ],
      "rulesMatched": {
        "Rule name": "Paid by Cash",
        "Threat": "Tier 1",
        "Rule verison": "1",
        "Abuse Type": "National Security at the Border",
        "Agency": "",
        "Description": "Test"
      }
    },
    {
      "vehicle": {
        "Colour": "",
        "Net weight": "3455kg",
        "Gross weight": "43623kg",
        "Vehicle registration": "GB09KLT-10684",
        "Type": "",
        "Make": "",
        "Model": "",
        "Country of registration": "GB",
        "Trailer registration number": "NL-234-392",
        "Trailer type": "TR",
        "Trailer country of registration": "",
        "Empty or loaded": "Empty",
        "Trailer length": "36m",
        "Trailer height": "3.6m"
      },
      "account": {
        "Full name": "Univeral Printers Ltd",
        "Short name": "short name",
        "Reference number": "PO000359675",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01234 56723737",
        "Mobile": "",
        "Email": ""
      },
      "haulier": {
        "Name": "Matthesons",
        "Address": "",
        "Telephone": "",
        "Mobile": "01243785239"
      },
      "driver": {
        "Name": "Bob Brown",
        "Date of birth": "12/03/1971",
        "Gender": "M",
        "Nationality": "NL",
        "Travel document type": "",
        "Travel document number": "244746NL",
        "Travel document expiry": "01/02/2021"
      },
      "passengers": {
        "Name": "Ben Bailey",
        "Date of birth": "27/10/1969",
        "Gender": "M",
        "Nationality": "GB",
        "Travel document type": "",
        "Travel document number": "",
        "Travel document expiry": ""
      },
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": ""
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "1234567",
        "Type": "Test",
        "Name": "test",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Date and time": "18 Nov 2021 at 09:15, 10 months after travel",
        "Country": "GB",
        "Payment method": "Cash",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in": "3 Aug 2020 at 12:05"
      },
      "TargetingIndicators": {
        "Total Score": "30",
        "Total Indicators": "1",
        "indicators": {
          "Paid by cash": "30"
        }
      },
      "selectorMatch": {
        "Attribute": "",
        "Category": "B",
        "Creator": "Joe Jones",
        "Entity": "",
        "Group number": "2020-6",
        "Group reference": "Local ref",
        "Inbound action": "Advise originator",
        "Notes": "Supplemental notes",
        "Operator": "",
        "Outbound action": "Full attention",
        "Point of contact": "poc",
        "Point of contact message": "Message for the POC",
        "Requesting officer": "Peter Price",
        "Source reference": "intel source",
        "Threat type": "National Security at the Border",
        "Value": "",
        "Warnings": "Supplemental warnings"
      },
      "rulesMatched": {
        "Name": "Paid by Cash",
        "Priority": "Tier 1",
        "Version": "1",
        "Abuse type": "National Security at the Border",
        "Agency": "",
        "Description": "Test",
        "Name": "Paid by cash1",
        "Priority": "Tier 1",
        "Version": "1",
        "Abuse type": "Class A Drugs",
        "Agency": "",
        "Description": "Paid by cash"
      }
    },
    {
      "vehicle": {
        "Colour": "",
        "Vehicle registration": "GB09KLT-10684",
        "Type": "",
        "Make": "",
        "Model": "Discovery",
        "Country of registration": "GB"
      },
      "account": {
        "Full name": "Univeral Printers Ltd",
        "Short name": "short name",
        "Reference number": "PO000359675",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01234 56723737",
        "Mobile": "",
        "Email": ""
      },
      "haulier": {
        "Name": "Matthesons",
        "Address": "",
        "Telephone": "",
        "Mobile": "01243785239"
      },
      "driver": {
        "Name": "Bob Brown",
        "Date of birth": "12/03/1971",
        "Gender": "M",
        "Nationality": "NL",
        "Travel document type": "OBJDOCPAS",
        "Travel document number": "244746NL",
        "Travel document expiry": "01/02/2021"
      },
      "passengers": {
        "Name": "Ben Bailey",
        "Date of birth": "27/10/1969",
        "Gender": "M",
        "Nationality": "GB",
        "Travel document type": "",
        "Travel document number": "",
        "Travel document expiry": ""
      },
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": ""
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "1234567",
        "Type": "Test",
        "Name": "test",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Date and time": "17 Nov 2021 at 09:15, 4 days before travel",
        "Country": "GB",
        "Payment method": "Cash",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in": "3 Aug 2021 at 12:05"
      },
      "TargetingIndicators": {
        "Total Score": "30",
        "Total Indicators": "1",
        "indicators": {
          "Paid by cash": "30"
        }
      },
      "selectorMatch": [
        {
          "Group number":"2021-278",
          "Requesting officer":"ytjtj",
          "Source reference":"yjjt",
          "Group reference":"SR-219",
          "Category":"B",
          "Threat type":"National Security at the Border",
          "Point of contact message":"jyjt",
          "Point of contact":"yjt",
          "Inbound action":"No action required",
          "Outbound action":"No action required",
          "Warnings":"jtyj",
          "Notes":"notes",
          "Creator":"user",
          "Entity":"Message",
          "Attribute":"mode",
          "Operator":"in",
          "Value":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
        },
        {
          "Group number":"2021-279",
          "Requesting officer":"fe",
          "Source reference":"fefe",
          "Group reference":"SR-220",
          "Category":"A",
          "Threat type":"Class A Drugs",
          "Point of contact message":"fdvdfb",
          "Point of contact":"bfb",
          "Inbound action":"No action required",
          "Outbound action":"No action required",
          "Warnings":"bdfbdfbf",
          "Notes":"notes",
          "Creator":"user",
          "Entity":"Message",
          "Attribute":"mode",
          "Operator":"in",
          "Value":"RORO Unaccompanied Freight"
        }
      ],
      "rulesMatched": {
        "Rule name": "Paid by Cash",
        "Threat": "Tier 1",
        "Rule verison": "1",
        "Abuse Type": "National Security at the Border",
        "Agency": "",
        "Description": "Test"
      }
    }
  ]
}

cypress/fixtures/task-details-versions.json (diff)
@@ -3,19 +3,11 @@
     {
       "vehicle": {
         "Colour": "Red",
-        "Net weight": "4000kg",
-        "Gross weight": "43680kg",
         "Vehicle registration": "GB09KLT-2000",
         "Type": "",
         "Make": "LandRover",
         "Model": "",
-        "Country of registration": "DE",
-        "Trailer registration number": "NL-234-392",
-        "Trailer type": "TR",
-        "Trailer country of registration": "NL",
-        "Empty or loaded": "Loaded",
-        "Trailer length": "46m",
-        "Trailer height": "4.6m"
+        "Country of registration": "DE"
       },
       "account": {
         "Full name": "Testing Printers Ltd",
@@ -217,19 +209,11 @@
     {
       "vehicle": {
         "Colour": "",
-        "Net weight": "3455kg",
-        "Gross weight": "43623kg",
         "Vehicle registration": "GB09KLT-10684",
         "Type": "",
         "Make": "",
         "Model": "Discovery",
-        "Country of registration": "GB",
-        "Trailer registration number": "NL-234-392",
-        "Trailer type": "TR",
-        "Trailer country of registration": "",
-        "Empty or loaded": "Empty",
-        "Trailer length": "36m",
-        "Trailer height": "3.6m"
+        "Country of registration": "GB"
       },
       "account": {
         "Full name": "Univeral Printers Ltd",
