cypress/fixtures/tourist-task-2-passengers-details.json (before)
{
  "vehicle": {
    "Vehicle registration": "IR-9688",
    "Type": "HGV",
    "Make": "AUDI",
    "Model": "V9",
    "Country of registration": "GB",
    "Trailer registration number": "IR-6457",
    "Colour": "WHITE",
    "Trailer type": "",
    "Trailer country of registration": "GB",
    "Empty or loaded": "L",
    "Trailer length": "",
    "Trailer height": ""
  },
  "account": {
    "Full name": "Product of France Wines",
    "Short name": "Prod of Fr Wines",
    "Reference number": "PF-6653",
    "Address": "Unit 82 Central Docks Calais",
    "Telephone": "0333 637851",
    "Mobile": "",
    "Email": ""
  },
  "haulier": {
    "Name": "Gondrand UK",
    "Address": "Unit 82 Central Docks, Canary Wharf, East London, E16 2SR",
    "Telephone": "020 89637851",
    "Mobile": ""
  },
  "driver": {
    "Name": "Isiaih Ford",
    "Date of birth": "09/10/1991",
    "Gender": "M",
    "Nationality": "AUS",
    "Travel document type": "Passport",
    "Travel document number": "566746DL",
    "Travel document expiry": "29/10/2023"
  },
  "passengers": {
    "Name": "Fred Flintstone",
    "Date of birth": "22/11/1991",
    "Gender": "F",
    "Nationality": "DE",
    "Travel document type": "Passport",
    "Travel document number": "875786876",
    "Travel document expiry": "22/03/2022",
    "Name": "Barney Rubble",
    "Date of birth": "01/03/1989",
    "Gender": "M",
    "Nationality": "GB",
    "Travel document type": "Passport",
    "Travel document number": "244746NL",
    "Travel document expiry": "01/02/2021"
  },
  "goods": {
    "Description": "Wine",
    "Is cargo hazardous?": "",
    "Weight of goods": ""
  },
  "booking": {
    "Reference": "AB555412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "",
    "Address": "",
    "Date and time": "2 Aug 2020 at 15:50",
    "Country": "GB",
    "Payment method": "CQ",
    "Ticket price": "",
    "Ticket type": "Return"
  },
  "rules": {
    "Name": "cash paid rule",
    "Category": "Tier 1",
    "Version": "1",
    "Abuse type": "",
    "Agency": "",
    "Description": "Was this booking paid for with cash?"
  },
  "vessel": {
    "name": "PRIDE OF CANTERBURY",
    "shippingCompany": "P & O Ferries Limite"
  },
  "passengersTIS":[
    {
      "Name": "Fred Flintstone",
      "Date of birth": "22/11/1991",
      "Gender": "F",
      "Nationality": "DE",
      "Travel document type": "Passport",
      "Travel document number": "875786876",
      "Travel document expiry": "22/3/2022"
    },
    {
      "Name": "Barney Rubble",
      "Date of birth": "01/03/1989",
      "Gender": "M",
      "Nationality": "GB",
      "Travel document type": "Passport",
      "Travel document number": "244746NL",
      "Travel document expiry": "1/2/2021"
    }
  ]
}

cypress/fixtures/tourist-task-2-passengers-details.json (after)
{
  "vehicle": {
    "Vehicle registration": "IR-9688",
    "Type": "HGV",
    "Make": "AUDI",
    "Model": "V9",
    "Country of registration": "GB",
    "Trailer registration number": "IR-6457",
    "Colour": "WHITE",
    "Trailer type": "",
    "Trailer country of registration": "GB",
    "Empty or loaded": "L",
    "Trailer length": "",
    "Trailer height": ""
  },
  "account": {
    "Full name": "Product of France Wines",
    "Short name": "Prod of Fr Wines",
    "Reference number": "PF-6653",
    "Address": "Unit 82 Central Docks Calais",
    "Telephone": "0333 637851",
    "Mobile": "",
    "Email": ""
  },
  "haulier": {
    "Name": "Gondrand UK",
    "Address": "Unit 82 Central Docks, Canary Wharf, East London, E16 2SR",
    "Telephone": "020 89637851",
    "Mobile": ""
  },
  "driver": {
    "Name": "Isiaih Ford",
    "Date of birth": "13/10/1991",
    "Gender": "M",
    "Nationality": "AUS",
    "Travel document type": "Passport",
    "Travel document number": "566746DL",
    "Travel document expiry": "29/10/2023"
  },
  "passengers": {
    "Name": "Fred Flintstone",
    "Date of birth": "22/11/1991",
    "Gender": "F",
    "Nationality": "DE",
    "Travel document type": "Passport",
    "Travel document number": "875786876",
    "Travel document expiry": "22/03/2022",
    "Name": "Barney Rubble",
    "Date of birth": "1/3/1989",
    "Gender": "M",
    "Nationality": "GB",
    "Travel document type": "Passport",
    "Travel document number": "244746NL",
    "Travel document expiry": "01/02/2021"
  },
  "goods": {
    "Description": "Wine",
    "Is cargo hazardous?": "",
    "Weight of goods": ""
  },
  "booking": {
    "Reference": "AB555412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "",
    "Address": "",
    "Date and time": "2 Aug 2020 at 15:50",
    "Country": "GB",
    "Payment method": "CQ",
    "Ticket price": "",
    "Ticket type": "Return"
  },
  "rules": {
    "Name": "cash paid rule",
    "Category": "Tier 1",
    "Version": "1",
    "Abuse type": "",
    "Agency": "",
    "Description": "Was this booking paid for with cash?"
  },
  "vessel": {
    "name": "PRIDE OF CANTERBURY",
    "shippingCompany": "P & O Ferries Limite"
  },
  "passengersTIS":[
    {
      "Name": "Fred Flintstone",
      "Date of birth": "22/11/1991",
      "Gender": "F",
      "Nationality": "DE",
      "Travel document type": "Passport",
      "Travel document number": "875786876",
      "Travel document expiry": "22/3/2022"
    },
    {
      "Name": "Barney Rubble",
      "Date of birth": "1/3/1989",
      "Gender": "M",
      "Nationality": "GB",
      "Travel document type": "Passport",
      "Travel document number": "244746NL",
      "Travel document expiry": "1/2/2021"
    }
  ]
}

cypress/fixtures/tourist-task-2-passengers-details.json (diff)
@@ -30,7 +30,7 @@
   },
   "driver": {
     "Name": "Isiaih Ford",
-    "Date of birth": "09/10/1991",
+    "Date of birth": "13/10/1991",
     "Gender": "M",
     "Nationality": "AUS",
     "Travel document type": "Passport",
@@ -46,7 +46,7 @@
     "Travel document number": "875786876",
     "Travel document expiry": "22/03/2022",
     "Name": "Barney Rubble",
-    "Date of birth": "01/03/1989",
+    "Date of birth": "1/3/1989",
     "Gender": "M",
     "Nationality": "GB",
     "Travel document type": "Passport",
@@ -94,7 +94,7 @@
     },
     {
       "Name": "Barney Rubble",
-      "Date of birth": "01/03/1989",
+      "Date of birth": "1/3/1989",
       "Gender": "M",
       "Nationality": "GB",
       "Travel document type": "Passport",
