cypress/fixtures/tourist-task-details.json (before)
{
  "vehicle": {
    "Vehicle registration": "IR-9688",
    "Type": "HGV",
    "Make": "AUDI",
    "Model": "V9",
    "Country of registration": "GB",
    "Colour": "WHITE"
  },
  "Occupants": [
    {
      "Driver": "Isiaih FordMale, born 13 Oct 1991, AUS"
    },
    {
      "Passport": "566746DL",
      "Validity3 years before travel": "Expires 29 Oct 20233 years before travel"
    },
    {
      "Occupant": "Fred FlintstoneFemale, born 22 Nov 1991, DE"
    },
    {
      "Passport": "875786876",
      "Validity2 years before travel": "Expires 22 Mar 20222 years before travel"
    },
    {
      "Occupant": "Barney RubbleMale, born 01 Mar 1989, GB"
    },
    {
      "Passport": "244746NL",
      "Validity6 months before travel": "Expires 01 Feb 20216 months before travel"
    }
  ],
  "Booking-and-check-in": {
    "Reference": "AB555412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "",
    "Address": "",
    "Date and time": "2 Aug 2020 at 15:50, 5 days before travel",
    "Country": "GB",
    "Payment method": "CQ",
    "Ticket price": "",
    "Ticket type": "Return",
    "Check-in": ""
  }
}

cypress/fixtures/tourist-task-details.json (after)
{
  "vehicle": {
    "Vehicle registration": "IR-9688",
    "Type": "HGV",
    "Make": "AUDI",
    "Model": "V9",
    "Country of registration": "GB",
    "Colour": "WHITE"
  },
  "Occupants": [
    {
      "Driver": "Isiaih FordMale, born 13 Oct 1991, AUS"
    },
    {
      "Passport": "566746DL",
      "Validity2 years after travel": "Expires 29 Oct 20232 years after travel"
    },
    {
      "Occupant": "Fred FlintstoneFemale, born 22 Nov 1991, DE"
    },
    {
      "Passport": "875786876",
      "ValidityA day before travel": "Expires 22 Mar 2022A day before travel"
    },
    {
      "Occupant": "Barney RubbleMale, born 01 Mar 1989, GB"
    },
    {
      "Passport": "244746NL",
      "ValidityA year before travel": "Expires 01 Feb 2021A year before travel"
    }
  ],
  "Booking-and-check-in": {
    "Reference": "AB555412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "",
    "Address": "",
    "Date and time": "2 Aug 2020 at 15:50, 5 days before travel",
    "Country": "GB",
    "Payment method": "CQ",
    "Ticket price": "",
    "Ticket type": "Return",
    "Check-in": ""
  }
}

cypress/fixtures/tourist-task-details.json (diff)
@@ -13,21 +13,21 @@
     },
     {
       "Passport": "566746DL",
-      "Validity3 years before travel": "Expires 29 Oct 20233 years before travel"
+      "Validity2 years after travel": "Expires 29 Oct 20232 years after travel"
     },
     {
       "Occupant": "Fred FlintstoneFemale, born 22 Nov 1991, DE"
     },
     {
       "Passport": "875786876",
-      "Validity2 years before travel": "Expires 22 Mar 20222 years before travel"
+      "ValidityA day before travel": "Expires 22 Mar 2022A day before travel"
     },
     {
       "Occupant": "Barney RubbleMale, born 01 Mar 1989, GB"
     },
     {
       "Passport": "244746NL",
-      "Validity6 months before travel": "Expires 01 Feb 20216 months before travel"
+      "ValidityA year before travel": "Expires 01 Feb 2021A year before travel"
     }
   ],
   "Booking-and-check-in": {
