cypress/fixtures/tourist-task-with-multiple-passengers.json (before)
{
  "Occupants": [
    {
      "Occupant": "Donald DuckMale, born 23 Feb 1986, GB"
    },
    {
      "Passport": "244746NLUnited Kingdom (GB)",
      "Validity2 years after travel": "Expires 01 Feb 20212 years after travel"
    },
    {
      "Occupant": "Fred FlintstoneFemale, born 22 Nov 1991, DE"
    },
    {
      "Passport": "875786876Germany (DE)",
      "Validity3 years after travel": "Expires 22 Mar 20223 years after travel"
    },
    {
      "Occupant": "Micky GabyFemale, born 22 Nov 1991, FR"
    },
    {
      "Passport": "875786876Germany (DE)",
      "Validity3 years after travel": "Expires 22 Mar 20223 years after travel"
    },
    {
      "Occupant": "Barney RubbleMale, born 01 Mar 1989, GB"
    },
    {
      "Passport": "244746NLUnited Kingdom (GB)",
      "Validity2 years after travel": "Expires 01 Feb 20212 years after travel"
    }
  ],
  "Booking-and-check-in": {
    "Reference": "AB555412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "Unknown",
    "Address": "Unknown",
    "Booking date and time": "2 Aug 2020 at 15:50, 5 days before travel",
    "Country": "United Kingdom (GB)",
    "Payment method": "CQ",
    "Ticket price": "Unknown",
    "Ticket type": "Return",
    "Check-in date and time": "Unknown"
  },
  "TargetingIndicators": {
    "Total Score": "50",
    "Total Indicators": "2",
    "indicators": {
      "UK port hop inbound": "20",
      "First use of account (Driver)": "30"
    }
  },
  "Document": {
    "Travel document type": "Passport",
    "Travel document number": "566746DL",
    "Travel document expiry": "29/10/2023"
  }
}

cypress/fixtures/tourist-task-with-multiple-passengers.json (after)
{
  "Occupants": [
    {
      "Occupant": "Donald DuckMale, born 23 Feb 1986, GB"
    },
    {
      "Passport": "244746NLUnited Kingdom (GB)",
      "ValidityA year after travel": "Expires 01 Feb 2021A year after travel"
    },
    {
      "Occupant": "Fred FlintstoneFemale, born 22 Nov 1991, DE"
    },
    {
      "Passport": "875786876Germany (DE)",
      "Validity3 years after travel": "Expires 22 Mar 20223 years after travel"
    },
    {
      "Occupant": "Micky GabyFemale, born 22 Nov 1991, FR"
    },
    {
      "Passport": "875786876Germany (DE)",
      "Validity3 years after travel": "Expires 22 Mar 20223 years after travel"
    },
    {
      "Occupant": "Barney RubbleMale, born 01 Mar 1989, GB"
    },
    {
      "Passport": "244746NLUnited Kingdom (GB)",
      "ValidityA year after travel": "Expires 01 Feb 2021A year after travel"
    }
  ],
  "Booking-and-check-in": {
    "Reference": "AB555412781",
    "Ticket number": "1234567",
    "Type": "R",
    "Name": "Unknown",
    "Address": "Unknown",
    "Booking date and time": "2 Aug 2020 at 15:50, 5 days before travel",
    "Country": "United Kingdom (GB)",
    "Payment method": "CQ",
    "Ticket price": "Unknown",
    "Ticket type": "Return",
    "Check-in date and time": "Unknown"
  },
  "TargetingIndicators": {
    "Total Score": "50",
    "Total Indicators": "2",
    "indicators": {
      "UK port hop inbound": "20",
      "First use of account (Driver)": "30"
    }
  },
  "Document": {
    "Travel document type": "Passport",
    "Travel document number": "566746DL",
    "Travel document expiry": "29/10/2023"
  }
}

cypress/fixtures/tourist-task-with-multiple-passengers.json (diff)
@@ -5,7 +5,7 @@
     },
     {
       "Passport": "244746NLUnited Kingdom (GB)",
-      "Validity2 years after travel": "Expires 01 Feb 20212 years after travel"
+      "ValidityA year after travel": "Expires 01 Feb 2021A year after travel"
     },
     {
       "Occupant": "Fred FlintstoneFemale, born 22 Nov 1991, DE"
@@ -26,7 +26,7 @@
     },
     {
       "Passport": "244746NLUnited Kingdom (GB)",
-      "Validity2 years after travel": "Expires 01 Feb 20212 years after travel"
+      "ValidityA year after travel": "Expires 01 Feb 2021A year after travel"
     }
   ],
   "Booking-and-check-in": {
