cypress/fixtures/unaccompanied-task-details.json (before)
{
  "vehicle": {
    "Vehicle registration": "DK-45678",
    "Type": "Refrigerated Tanker",
    "Make": "",
    "Model": "",
    "Country of registration": "DK",
    "Trailer registration number": "GB07GYT",
    "Trailer type": "Tanker",
    "Trailer country of registration": "",
    "Empty or loaded": "Empty",
    "Trailer length": "36m",
    "Trailer height": "3.6m"
  },
  "account": {
    "Full name": "DPE logistics",
    "Short name": "",
    "Reference number": "000524557",
    "Address": "John Tranums Vei Esjerg DK",
    "Telephone": "045 76 12 1493",
    "Mobile": "",
    "Email": ""
  },
  "haulier": {
    "Name": "",
    "Address": "",
    "Telephone": "",
    "Mobile": ""
  },
  "driver": {
    "Name": "",
    "Date of birth": "",
    "Gender": "",
    "Nationality": "",
    "Travel document type": "",
    "Travel document number": "",
    "Travel document expiry": ""
  },
  "passengers": {
    "Name": "",
    "Date of birth": "",
    "Gender": "",
    "Nationality": "",
    "Travel document type": "",
    "Travel document number": "",
    "Travel document expiry": ""
  },
  "goods": {
    "Description of goods": "Corkscrews",
    "Is cargo hazardous?": "false",
    "Weight of goods": ""
  },
  "booking": {
    "Reference": "AA000000006",
    "Ticket number": "ST-34560",
    "Type": "",
    "Name": "Susan Tower",
    "Address": "",
    "Date and time": "2 Aug 2020 at 09:15",
    "Country": "GB",
    "Payment method": "",
    "Ticket price": "",
    "Ticket type": "Single"
  }
}

cypress/fixtures/unaccompanied-task-details.json (after)
{
  "vehicle": {
    "Colour": "Grey",
    "Vehicle registration": "DK-45678",
    "Type": "SUV",
    "Make": "Land Rover",
    "Model": "Discovery",
    "Country of registration": "GB",
    "Trailer registration number": "GB07GYT",
    "Trailer type": "Tanker",
    "Trailer country of registration": "DK",
    "Empty or loaded": "Empty",
    "Trailer length": "36m",
    "Trailer height": "3.6m"
  },
  "account": {
    "Full name": "DPE logistics",
    "Short name": "",
    "Reference number": "000524557",
    "Address": "John Tranums Vei Esjerg DK",
    "Telephone": "045 76 12 1493",
    "Mobile": "",
    "Email": ""
  },
  "haulier": {
    "Name": "",
    "Address": "",
    "Telephone": "",
    "Mobile": ""
  },
  "driver": {
    "Name": "",
    "Date of birth": "",
    "Gender": "",
    "Nationality": "",
    "Travel document type": "",
    "Travel document number": "",
    "Travel document expiry": ""
  },
  "passengers": {
    "Name": "",
    "Date of birth": "",
    "Gender": "",
    "Nationality": "",
    "Travel document type": "",
    "Travel document number": "",
    "Travel document expiry": ""
  },
  "goods": {
    "Description of goods": "Corkscrews",
    "Is cargo hazardous?": "false",
    "Weight of goods": ""
  },
  "booking": {
    "Reference": "AA000000006",
    "Ticket number": "ST-34560",
    "Type": "",
    "Name": "Susan Tower",
    "Address": "",
    "Date and time": "2 Aug 2020 at 09:15",
    "Country": "GB",
    "Payment method": "",
    "Ticket price": "",
    "Ticket type": "Single"
  },
  "vessel": {
    "name": "NORMANDIE",
    "shippingCompany": "Brittany Ferries"
  }
}

cypress/fixtures/unaccompanied-task-details.json (diff)
@@ -1,13 +1,14 @@
 {
   "vehicle": {
+    "Colour": "Grey",
     "Vehicle registration": "DK-45678",
-    "Type": "Refrigerated Tanker",
-    "Make": "",
-    "Model": "",
-    "Country of registration": "DK",
+    "Type": "SUV",
+    "Make": "Land Rover",
+    "Model": "Discovery",
+    "Country of registration": "GB",
     "Trailer registration number": "GB07GYT",
     "Trailer type": "Tanker",
-    "Trailer country of registration": "",
+    "Trailer country of registration": "DK",
     "Empty or loaded": "Empty",
     "Trailer length": "36m",
     "Trailer height": "3.6m"
@@ -61,5 +62,9 @@
     "Payment method": "",
     "Ticket price": "",
     "Ticket type": "Single"
+  },
+  "vessel": {
+    "name": "NORMANDIE",
+    "shippingCompany": "Brittany Ferries"
   }
 }
