src/__fixtures__/taskData_AirPax_NoAssignee.fixture.json (before)
{
  "id": "DEV-20220419-001",
  "status": "NEW",
  "assignee": null,
  "relisted": false,
  "latestVersionNumber": 1,
  "notes": [
    {
      "id": "123",
      "content": "task created",
      "timestamp": "2022-04-19T10:01:48.460594Z",
      "userId": "rules-based-targeting"
    }
  ],
  "movement": {
    "id": "AIRPAXTSV:CMID=9c19fe74233c057f25e5ad333672c3f9/2b4a6b5b08ea434880562d6836b1111",
    "status": "PRE_ARRIVAL",
    "mode": "AIR_PASSENGER",
    "description": "individual",
    "booking": {
      "reference": null,
      "type": null,
      "paymentMethod": null,
      "bookedAt": null,
      "checkInAt": null,
      "ticket": {
        "number": null,
        "type": null,
        "price": null
      },
      "country": null
    },
    "journey": {
      "id": "BA103",
      "arrival": {
        "country": null,
        "location": "LHR",
        "time": null
      },
      "departure": {
        "country": null,
        "location": "FRA",
        "time": "2020-08-07T17:15:00Z"
      },
      "route": [
        "FRA",
        "LHR"
      ],
      "itinerary": [
        {
          "id": "BA103",
          "arrival": {
            "country": null,
            "location": "LHR",
            "time": null
          },
          "departure": {
            "country": null,
            "location": "FRA",
            "time": "2020-08-07T17:15:00Z"
          }
        }
      ]
    },
    "vessel": null,
    "person": {
      "entitySearchUrl": null,
      "name": {
        "first": "Isaiah",
        "last": "Ford",
        "full": "Isaiah Ford"
      },
      "role": "PASSENGER",
      "dateOfBirth": "1966-05-13T00:00:00Z",
      "gender": "M",
      "nationality": "GBR",
      "document": null,
      "movementStats": null,
      "frequentFlyerNumber": null
    },
    "otherPersons": [],
    "flight": {
      "departureStatus": "DEPARTURE_CONFIRMED",
      "number": "BA103",
      "operator": "BA",
      "seatNumber": null
    },
    "baggage": {
      "numberOfCheckedBags": 1,
      "weight": "1"
    },
    "vehicle": null,
    "trailer": null,
    "goods": null,
    "haulier": null,
    "account": null,
    "booker": null,
    "occupants": null
  },
  "risks": {
    "targetingIndicators": {
      "indicators": [
        {
          "id": 1,
          "name": "VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
          "description": "Quick turnaround freight (under 24 hours)",
          "score": 30
        },
        {
          "id": 2,
          "name": "VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
          "description": "Quick turnaround tourist (under 24 hours)",
          "score": 30
        }
      ],
      "count": 2,
      "score": 60
    },
    "matchedRules": [],
    "matchedSelectorGroups": {
      "groups": [],
      "totalNumberOfSelectors": 0
    },
    "highestThreatLevel": null
  },
  "versions": [
    {
      "number": 3,
      "createdAt": "2022-04-20T12:17:45.259425Z",
      "movement": {},
      "risks": {
        "targetingIndicators": {},
        "matchedRules": [],
        "matchedSelectorGroups": {},
        "highestThreatLevel": {
          "type": "RULE",
          "value": "Tier 4"
        }
      }
    },
    {
      "number": 2,
      "createdAt": "2022-05-20T10:26:03.232421Z",
      "movement": {},
      "risks": {
        "targetingIndicators": {},
        "matchedRules": [],
        "matchedSelectorGroups": {},
        "highestThreatLevel": {
          "type": "SELECTOR",
          "value": "A"
        }
      }
    },
    {
      "number": 1,
      "createdAt": "2022-06-20T10:26:03.232421Z",
      "movement": {},
      "risks": {
        "targetingIndicators": {},
        "matchedRules": [],
        "matchedSelectorGroups": {},
        "highestThreatLevel": null
      }
    }
  ]
}

src/__fixtures__/taskData_AirPax_NoAssignee.fixture.json (after)
{
  "id": "DEV-20220419-001",
  "status": "NEW",
  "assignee": null,
  "relisted": false,
  "latestVersionNumber": 1,
  "notes": [
    {
      "id": "123",
      "content": "task created",
      "timestamp": "2022-04-19T10:01:48.460594Z",
      "userId": "rules-based-targeting"
    }
  ],
  "movement": {
    "id": "AIRPAXTSV:CMID=9c19fe74233c057f25e5ad333672c3f9/2b4a6b5b08ea434880562d6836b1111",
    "status": "PRE_ARRIVAL",
    "mode": "AIR_PASSENGER",
    "description": "individual",
    "booking": {
      "reference": null,
      "type": null,
      "paymentMethod": null,
      "bookedAt": null,
      "checkInAt": null,
      "tickets": [
        {
          "number": "TIC-1234",
          "type": "ONE-WAY",
          "price": null
        },
        {
          "number": "TIC-7863-XZ",
          "type": "RETURN",
          "price": null
        }
      ],
      "country": null
    },
    "journey": {
      "id": "BA103",
      "arrival": {
        "country": null,
        "location": "LHR",
        "time": null
      },
      "departure": {
        "country": null,
        "location": "FRA",
        "time": "2020-08-07T17:15:00Z"
      },
      "route": [
        "FRA",
        "LHR"
      ],
      "itinerary": [
        {
          "id": "BA103",
          "arrival": {
            "country": null,
            "location": "LHR",
            "time": null
          },
          "departure": {
            "country": null,
            "location": "FRA",
            "time": "2020-08-07T17:15:00Z"
          }
        }
      ]
    },
    "vessel": null,
    "person": {
      "entitySearchUrl": null,
      "name": {
        "first": "Isaiah",
        "last": "Ford",
        "full": "Isaiah Ford"
      },
      "role": "PASSENGER",
      "dateOfBirth": "1966-05-13T00:00:00Z",
      "gender": "M",
      "nationality": "GBR",
      "document": null,
      "movementStats": null,
      "frequentFlyerNumber": null
    },
    "otherPersons": [],
    "flight": {
      "departureStatus": "DEPARTURE_CONFIRMED",
      "number": "BA103",
      "operator": "BA",
      "seatNumber": null
    },
    "baggage": {
      "numberOfCheckedBags": 1,
      "weight": "1"
    },
    "vehicle": null,
    "trailer": null,
    "goods": null,
    "haulier": null,
    "account": null,
    "booker": null,
    "occupants": null
  },
  "risks": {
    "targetingIndicators": {
      "indicators": [
        {
          "id": 1,
          "name": "VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
          "description": "Quick turnaround freight (under 24 hours)",
          "score": 30
        },
        {
          "id": 2,
          "name": "VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
          "description": "Quick turnaround tourist (under 24 hours)",
          "score": 30
        }
      ],
      "count": 2,
      "score": 60
    },
    "matchedRules": [],
    "matchedSelectorGroups": {
      "groups": [],
      "totalNumberOfSelectors": 0
    },
    "highestThreatLevel": null
  },
  "versions": [
    {
      "number": 3,
      "createdAt": "2022-04-20T12:17:45.259425Z",
      "movement": {},
      "risks": {
        "targetingIndicators": {},
        "matchedRules": [],
        "matchedSelectorGroups": {},
        "highestThreatLevel": {
          "type": "RULE",
          "value": "Tier 4"
        }
      }
    },
    {
      "number": 2,
      "createdAt": "2022-05-20T10:26:03.232421Z",
      "movement": {},
      "risks": {
        "targetingIndicators": {},
        "matchedRules": [],
        "matchedSelectorGroups": {},
        "highestThreatLevel": {
          "type": "SELECTOR",
          "value": "A"
        }
      }
    },
    {
      "number": 1,
      "createdAt": "2022-06-20T10:26:03.232421Z",
      "movement": {},
      "risks": {
        "targetingIndicators": {},
        "matchedRules": [],
        "matchedSelectorGroups": {},
        "highestThreatLevel": null
      }
    }
  ]
}

src/__fixtures__/taskData_AirPax_NoAssignee.fixture.json (diff)
@@ -23,11 +23,18 @@
       "paymentMethod": null,
       "bookedAt": null,
       "checkInAt": null,
-      "ticket": {
-        "number": null,
-        "type": null,
-        "price": null
-      },
+      "tickets": [
+        {
+          "number": "TIC-1234",
+          "type": "ONE-WAY",
+          "price": null
+        },
+        {
+          "number": "TIC-7863-XZ",
+          "type": "RETURN",
+          "price": null
+        }
+      ],
       "country": null
     },
     "journey": {
