src/__fixtures__/taskData_AirPax_DismissedTask.json (before)
{
  "id":"BK-123",
  "status":"COMPLETE",
  "assignee":"shakir.khan1@digital.homeoffice.gov.uk",
  "relisted":false,
  "latestVersionNumber":1,
  "notes":[
    {
      "id":"27d0ad98-f3ad-44fa-906c-53fb3ac8c821",
      "content":"task dismissed, reason: already arrived, note: No INFO",
      "timestamp":"2022-06-07T10:21:13.484360Z",
      "userId":"shakir.khan1@digital.homeoffice.gov.uk"
    },
    {
      "id":"9d27dc18-ad48-4729-b07a-253c72c5aa7f",
      "content":"task claimed",
      "timestamp":"2022-06-07T10:07:10.003047Z",
      "userId":"shakir.khan1@digital.homeoffice.gov.uk"
    },
    {
      "id":"692bcdbb-19af-46f4-a898-ec934b3d4eb2",
      "content":"task created",
      "timestamp":"2022-06-07T10:07:03.546278Z",
      "userId":"rules-based-targeting"
    }
  ],
  "movement":{
    "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0986",
    "status":"PRE_ARRIVAL",
    "mode":"AIR_PASSENGER",
    "description":"individual",
    "groupSize":1,
    "booking":{
      "reference":"PONQVFT",
      "type":null,
      "paymentMethod":null,
      "bookedAt":null,
      "checkInAt":"2019-07-20T16:43:35Z",
      "ticket":{
        "number":null,
        "type":null,
        "price":null
      },
      "country":null,
      "payments":[
        
      ],
      "agent":{
        "iata":"890534932",
        "location":"LHR, GB"
      }
    },
    "journey":{
      "id":"BA0103",
      "arrival":{
        "country":null,
        "location":"YYC",
        "time":"2019-07-21T18:35:00Z"
      },
      "departure":{
        "country":null,
        "location":"LHR",
        "time":"2019-07-21T16:40:00Z"
      },
      "route":[
        "LHR",
        "YYC"
      ],
      "itinerary":[
        {
          "id":"BA0103",
          "arrival":{
            "country":null,
            "location":"YYC",
            "time":"2019-07-21T18:35:00Z"
          },
          "departure":{
            "country":null,
            "location":"LHR",
            "time":"2019-07-21T16:40:00Z"
          },
          "duration":6900000
        }
      ],
      "duration":6900000
    },
    "vessel":null,
    "person":{
      "entitySearchUrl":null,
      "name":{
        "first":"ZUES CARLO",
        "last":"BATZ STOUP",
        "full":"ZUES CARLO BATZ STOUP"
      },
      "role":"PASSENGER",
      "dateOfBirth":"1976-12-10T00:00:00Z",
      "gender":"M",
      "nationality":"GB",
      "document":{
        "entitySearchUrl":null,
        "type":"PASSPORT",
        "number":"119039375",
        "validFrom":"2018-04-27T00:00:00Z",
        "expiry":"2023-04-26T00:00:00Z",
        "countryOfIssue":"GB"
      },
      "movementStats":null,
      "frequentFlyerNumber":"680419104BA",
      "ssrCodes":[
        "FQTV",
        "RQST",
        "FQTR"
      ]
    },
    "otherPersons":[
      
    ],
    "flight":{
      "departureStatus":"DEPARTURE_CONFIRMED",
      "number":"BA0103",
      "operator":"BA",
      "seatNumber":"34A"
    },
    "baggage":{
      "numberOfCheckedBags":null,
      "weight":null,
      "tags":[
        
      ]
    },
    "vehicle":null,
    "trailer":null,
    "goods":null,
    "haulier":null,
    "account":null,
    "booker":null,
    "occupants":null
  },
  "risks":{
    "targetingIndicators":{
      "indicators":[
        {
          "id":1,
          "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
          "description":"Quick turnaround freight (under 24 hours)",
          "score":30
        },
        {
          "id":2,
          "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
          "description":"Quick turnaround tourist (under 24 hours)",
          "score":30
        }
      ],
      "count":2,
      "score":60
    },
    "matchedRules":[
      {
        "id":11470,
        "name":"PNR-Number in Party",
        "type":"Pre-arrival",
        "priority":"Tier 1",
        "description":"Test",
        "version":2,
        "abuseTypes":[
          "Cash including AVTCs"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"numInParty",
            "operator":"greater_or_equal",
            "value":"1"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          }
        ]
      }
    ],
    "matchedSelectorGroups":{
      "groups":[
        
      ],
      "totalNumberOfSelectors":0
    },
    "highestThreatLevel":{
      "type":"RULE",
      "value":"Tier 1"
    }
  },
  "versions":[
    {
      "number":1,
      "createdAt":"2022-06-07T10:07:03.547294Z",
      "movement":{
        "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0986",
        "status":"PRE_ARRIVAL",
        "mode":"AIR_PASSENGER",
        "description":"individual",
        "groupSize":1,
        "booking":{
          "reference":"PONQVFT",
          "type":null,
          "paymentMethod":null,
          "bookedAt":null,
          "checkInAt":"2019-07-20T16:43:35Z",
          "ticket":{
            "number":null,
            "type":null,
            "price":null
          },
          "country":null,
          "payments":[
            
          ],
          "agent":{
            "iata":"890534932",
            "location":"LHR, GB"
          }
        },
        "journey":{
          "id":"BA0103",
          "arrival":{
            "country":null,
            "location":"YYC",
            "time":"2019-07-21T18:35:00Z"
          },
          "departure":{
            "country":null,
            "location":"LHR",
            "time":"2019-07-21T16:40:00Z"
          },
          "route":[
            "LHR",
            "YYC"
          ],
          "itinerary":[
            {
              "id":"BA0103",
              "arrival":{
                "country":null,
                "location":"YYC",
                "time":"2019-07-21T18:35:00Z"
              },
              "departure":{
                "country":null,
                "location":"LHR",
                "time":"2019-07-21T16:40:00Z"
              },
              "duration":6900000
            }
          ],
          "duration":6900000
        },
        "vessel":null,
        "person":{
          "entitySearchUrl":null,
          "name":{
            "first":"ZUES CARLO",
            "last":"BATZ STOUP",
            "full":"ZUES CARLO BATZ STOUP"
          },
          "role":"PASSENGER",
          "dateOfBirth":"1976-12-10T00:00:00Z",
          "gender":"M",
          "nationality":"GB",
          "document":{
            "entitySearchUrl":null,
            "type":"PASSPORT",
            "number":"119039375",
            "validFrom":"2018-04-27T00:00:00Z",
            "expiry":"2023-04-26T00:00:00Z",
            "countryOfIssue":"GB"
          },
          "movementStats":null,
          "frequentFlyerNumber":"680419104BA",
          "ssrCodes":[
            "FQTV",
            "RQST",
            "FQTR"
          ]
        },
        "otherPersons":[
          
        ],
        "flight":{
          "departureStatus":"DEPARTURE_CONFIRMED",
          "number":"BA0103",
          "operator":"BA",
          "seatNumber":"34A"
        },
        "baggage":{
          "numberOfCheckedBags":null,
          "weight":null,
          "tags":[
            
          ]
        },
        "vehicle":null,
        "trailer":null,
        "goods":null,
        "haulier":null,
        "account":null,
        "booker":null,
        "occupants":null
      },
      "risks":{
        "targetingIndicators":{
          "indicators":[
            {
              "id":1,
              "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
              "description":"Quick turnaround freight (under 24 hours)",
              "score":30
            },
            {
              "id":2,
              "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
              "description":"Quick turnaround tourist (under 24 hours)",
              "score":30
            }
          ],
          "count":2,
          "score":60
        },
        "matchedRules":[
          {
            "id":11470,
            "name":"PNR-Number in Party",
            "type":"Pre-arrival",
            "priority":"Tier 1",
            "description":"Test",
            "version":2,
            "abuseTypes":[
              "Cash including AVTCs"
            ],
            "indicatorMatches":[
              {
                "entity":"Booking",
                "descriptor":"numInParty",
                "operator":"greater_or_equal",
                "value":"1"
              },
              {
                "entity":"Message",
                "descriptor":"mode",
                "operator":"in",
                "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
              }
            ]
          }
        ],
        "matchedSelectorGroups":{
          "groups":[
            
          ],
          "totalNumberOfSelectors":0
        },
        "highestThreatLevel":{
          "type":"RULE",
          "value":"Tier 1"
        }
      }
    }
  ]
}

src/__fixtures__/taskData_AirPax_DismissedTask.json (after)
{
  "id":"BK-123",
  "status":"COMPLETE",
  "assignee":"shakir.khan1@digital.homeoffice.gov.uk",
  "relisted":false,
  "latestVersionNumber":1,
  "notes":[
    {
      "id":"27d0ad98-f3ad-44fa-906c-53fb3ac8c821",
      "content":"task dismissed, reason: already arrived, note: No INFO",
      "timestamp":"2022-06-07T10:21:13.484360Z",
      "userId":"shakir.khan1@digital.homeoffice.gov.uk"
    },
    {
      "id":"9d27dc18-ad48-4729-b07a-253c72c5aa7f",
      "content":"task claimed",
      "timestamp":"2022-06-07T10:07:10.003047Z",
      "userId":"shakir.khan1@digital.homeoffice.gov.uk"
    },
    {
      "id":"692bcdbb-19af-46f4-a898-ec934b3d4eb2",
      "content":"task created",
      "timestamp":"2022-06-07T10:07:03.546278Z",
      "userId":"rules-based-targeting"
    }
  ],
  "movement":{
    "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0986",
    "status":"PRE_ARRIVAL",
    "mode":"AIR_PASSENGER",
    "description":"individual",
    "groupSize":1,
    "booking":{
      "reference":"PONQVFT",
      "type":null,
      "paymentMethod":null,
      "bookedAt":null,
      "checkInAt":"2019-07-20T16:43:35Z",
      "tickets": [
        {
          "number": "TIC-1234",
          "type": "ONE-WAY",
          "price": null
        },
        {
          "number": "TIC-7863-XZ",
          "type": "RETURN",
          "price": null
        }
      ],
      "country":null,
      "payments":[

      ],
      "agent":{
        "iata":"890534932",
        "location":"LHR, GB"
      }
    },
    "journey":{
      "id":"BA0103",
      "arrival":{
        "country":null,
        "location":"YYC",
        "time":"2019-07-21T18:35:00Z"
      },
      "departure":{
        "country":null,
        "location":"LHR",
        "time":"2019-07-21T16:40:00Z"
      },
      "route":[
        "LHR",
        "YYC"
      ],
      "itinerary":[
        {
          "id":"BA0103",
          "arrival":{
            "country":null,
            "location":"YYC",
            "time":"2019-07-21T18:35:00Z"
          },
          "departure":{
            "country":null,
            "location":"LHR",
            "time":"2019-07-21T16:40:00Z"
          },
          "duration":6900000
        }
      ],
      "duration":6900000
    },
    "vessel":null,
    "person":{
      "entitySearchUrl":null,
      "name":{
        "first":"ZUES CARLO",
        "last":"BATZ STOUP",
        "full":"ZUES CARLO BATZ STOUP"
      },
      "role":"PASSENGER",
      "dateOfBirth":"1976-12-10T00:00:00Z",
      "gender":"M",
      "nationality":"GB",
      "document":{
        "entitySearchUrl":null,
        "type":"PASSPORT",
        "number":"119039375",
        "validFrom":"2018-04-27T00:00:00Z",
        "expiry":"2023-04-26T00:00:00Z",
        "countryOfIssue":"GB"
      },
      "movementStats":null,
      "frequentFlyerNumber":"680419104BA",
      "ssrCodes":[
        "FQTV",
        "RQST",
        "FQTR"
      ]
    },
    "otherPersons":[

    ],
    "flight":{
      "departureStatus":"DEPARTURE_CONFIRMED",
      "number":"BA0103",
      "operator":"BA",
      "seatNumber":"34A"
    },
    "baggage":{
      "numberOfCheckedBags":null,
      "weight":null,
      "tags":[

      ]
    },
    "vehicle":null,
    "trailer":null,
    "goods":null,
    "haulier":null,
    "account":null,
    "booker":null,
    "occupants":null
  },
  "risks":{
    "targetingIndicators":{
      "indicators":[
        {
          "id":1,
          "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
          "description":"Quick turnaround freight (under 24 hours)",
          "score":30
        },
        {
          "id":2,
          "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
          "description":"Quick turnaround tourist (under 24 hours)",
          "score":30
        }
      ],
      "count":2,
      "score":60
    },
    "matchedRules":[
      {
        "id":11470,
        "name":"PNR-Number in Party",
        "type":"Pre-arrival",
        "priority":"Tier 1",
        "description":"Test",
        "version":2,
        "abuseTypes":[
          "Cash including AVTCs"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"numInParty",
            "operator":"greater_or_equal",
            "value":"1"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          }
        ]
      }
    ],
    "matchedSelectorGroups":{
      "groups":[

      ],
      "totalNumberOfSelectors":0
    },
    "highestThreatLevel":{
      "type":"RULE",
      "value":"Tier 1"
    }
  },
  "versions":[
    {
      "number":1,
      "createdAt":"2022-06-07T10:07:03.547294Z",
      "movement":{
        "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0986",
        "status":"PRE_ARRIVAL",
        "mode":"AIR_PASSENGER",
        "description":"individual",
        "groupSize":1,
        "booking":{
          "reference":"PONQVFT",
          "type":null,
          "paymentMethod":null,
          "bookedAt":null,
          "checkInAt":"2019-07-20T16:43:35Z",
          "tickets": [
            {
              "number": "TIC-1234",
              "type": "ONE-WAY",
              "price": null
            },
            {
              "number": "TIC-7863-XZ",
              "type": "RETURN",
              "price": null
            }
          ],
          "country":null,
          "payments":[

          ],
          "agent":{
            "iata":"890534932",
            "location":"LHR, GB"
          }
        },
        "journey":{
          "id":"BA0103",
          "arrival":{
            "country":null,
            "location":"YYC",
            "time":"2019-07-21T18:35:00Z"
          },
          "departure":{
            "country":null,
            "location":"LHR",
            "time":"2019-07-21T16:40:00Z"
          },
          "route":[
            "LHR",
            "YYC"
          ],
          "itinerary":[
            {
              "id":"BA0103",
              "arrival":{
                "country":null,
                "location":"YYC",
                "time":"2019-07-21T18:35:00Z"
              },
              "departure":{
                "country":null,
                "location":"LHR",
                "time":"2019-07-21T16:40:00Z"
              },
              "duration":6900000
            }
          ],
          "duration":6900000
        },
        "vessel":null,
        "person":{
          "entitySearchUrl":null,
          "name":{
            "first":"ZUES CARLO",
            "last":"BATZ STOUP",
            "full":"ZUES CARLO BATZ STOUP"
          },
          "role":"PASSENGER",
          "dateOfBirth":"1976-12-10T00:00:00Z",
          "gender":"M",
          "nationality":"GB",
          "document":{
            "entitySearchUrl":null,
            "type":"PASSPORT",
            "number":"119039375",
            "validFrom":"2018-04-27T00:00:00Z",
            "expiry":"2023-04-26T00:00:00Z",
            "countryOfIssue":"GB"
          },
          "movementStats":null,
          "frequentFlyerNumber":"680419104BA",
          "ssrCodes":[
            "FQTV",
            "RQST",
            "FQTR"
          ]
        },
        "otherPersons":[

        ],
        "flight":{
          "departureStatus":"DEPARTURE_CONFIRMED",
          "number":"BA0103",
          "operator":"BA",
          "seatNumber":"34A"
        },
        "baggage":{
          "numberOfCheckedBags":null,
          "weight":null,
          "tags":[

          ]
        },
        "vehicle":null,
        "trailer":null,
        "goods":null,
        "haulier":null,
        "account":null,
        "booker":null,
        "occupants":null
      },
      "risks":{
        "targetingIndicators":{
          "indicators":[
            {
              "id":1,
              "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
              "description":"Quick turnaround freight (under 24 hours)",
              "score":30
            },
            {
              "id":2,
              "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
              "description":"Quick turnaround tourist (under 24 hours)",
              "score":30
            }
          ],
          "count":2,
          "score":60
        },
        "matchedRules":[
          {
            "id":11470,
            "name":"PNR-Number in Party",
            "type":"Pre-arrival",
            "priority":"Tier 1",
            "description":"Test",
            "version":2,
            "abuseTypes":[
              "Cash including AVTCs"
            ],
            "indicatorMatches":[
              {
                "entity":"Booking",
                "descriptor":"numInParty",
                "operator":"greater_or_equal",
                "value":"1"
              },
              {
                "entity":"Message",
                "descriptor":"mode",
                "operator":"in",
                "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
              }
            ]
          }
        ],
        "matchedSelectorGroups":{
          "groups":[

          ],
          "totalNumberOfSelectors":0
        },
        "highestThreatLevel":{
          "type":"RULE",
          "value":"Tier 1"
        }
      }
    }
  ]
}

src/__fixtures__/taskData_AirPax_DismissedTask.json (diff)
@@ -36,14 +36,21 @@
       "paymentMethod":null,
       "bookedAt":null,
       "checkInAt":"2019-07-20T16:43:35Z",
-      "ticket":{
-        "number":null,
-        "type":null,
-        "price":null
-      },
+      "tickets": [
+        {
+          "number": "TIC-1234",
+          "type": "ONE-WAY",
+          "price": null
+        },
+        {
+          "number": "TIC-7863-XZ",
+          "type": "RETURN",
+          "price": null
+        }
+      ],
       "country":null,
       "payments":[
-        
+
       ],
       "agent":{
         "iata":"890534932",
@@ -113,7 +120,7 @@
       ]
     },
     "otherPersons":[
-      
+
     ],
     "flight":{
       "departureStatus":"DEPARTURE_CONFIRMED",
@@ -125,7 +132,7 @@
       "numberOfCheckedBags":null,
       "weight":null,
       "tags":[
-        
+
       ]
     },
     "vehicle":null,
@@ -184,7 +191,7 @@
     ],
     "matchedSelectorGroups":{
       "groups":[
-        
+
       ],
       "totalNumberOfSelectors":0
     },
@@ -209,14 +216,21 @@
           "paymentMethod":null,
           "bookedAt":null,
           "checkInAt":"2019-07-20T16:43:35Z",
-          "ticket":{
-            "number":null,
-            "type":null,
-            "price":null
-          },
+          "tickets": [
+            {
+              "number": "TIC-1234",
+              "type": "ONE-WAY",
+              "price": null
+            },
+            {
+              "number": "TIC-7863-XZ",
+              "type": "RETURN",
+              "price": null
+            }
+          ],
           "country":null,
           "payments":[
-            
+
           ],
           "agent":{
             "iata":"890534932",
@@ -286,7 +300,7 @@
           ]
         },
         "otherPersons":[
-          
+
         ],
         "flight":{
           "departureStatus":"DEPARTURE_CONFIRMED",
@@ -298,7 +312,7 @@
           "numberOfCheckedBags":null,
           "weight":null,
           "tags":[
-            
+
           ]
         },
         "vehicle":null,
@@ -357,7 +371,7 @@
         ],
         "matchedSelectorGroups":{
           "groups":[
-            
+
           ],
           "totalNumberOfSelectors":0
         },
