kube/deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.CERBERUS_UI_NAME}}
  labels:
    service: {{.CERBERUS_UI_NAME}}
spec:
  selector:
    matchLabels:
      name: {{.CERBERUS_UI_NAME}}
  replicas: 3
  revisionHistoryLimit: 3
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        name: {{.CERBERUS_UI_NAME}}
        service: {{.CERBERUS_UI_NAME}}
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - {{.COP_TARGETING_API_SERVICE_NAME}}
              topologyKey: failure-domain.beta.kubernetes.io/zone
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - {{.CERBERUS_UI_NAME}}
              topologyKey: failure-domain.beta.kubernetes.io/zone
      restartPolicy: Always
      containers:
      - name: {{.CERBERUS_UI_NAME}}-proxy
        image: "{{.NGINX_IMAGE}}:{{.NGINX_TAG}}"
        securityContext:
          runAsNonRoot: true
        env:
          - name: PROXY_SERVICE_HOST
            value: '127.0.0.1'
          - name: PROXY_SERVICE_PORT
            value: "{{.CERBERUS_UI_PORT}}"
          - name: SERVER_CERT
            value: "/certs/tls.crt"
          - name: SERVER_KEY
            value: "/certs/tls.key"
          - name: LOG_FORMAT_NAME
            value: 'json'
          - name: NAXSI_USE_DEFAULT_RULES
            value: 'FALSE'
          - name: ENABLE_UUID_PARAM
            value: 'FALSE'
          - name: STATSD_METRICS
            value: "FALSE"
        ports:
          - name: https
            containerPort: 10443
        volumeMounts:
          - name: certs
            mountPath: /certs
        livenessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - wget -O - localhost:8080/ping 2>&1| grep "200 OK"
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
      - name: {{.CERBERUS_UI_NAME}}
        image: {{.CERBERUS_UI_IMAGE}}:{{.CERBERUS_UI_TAG}}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 100
          runAsNonRoot: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        livenessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - wget -O - localhost:8080/camunda/actuator/health 2>&1| grep "HTTP/1.1 200"
        ports:
          - name: frontend
            containerPort: {{.CERBERUS_UI_PORT}}
        env:
          - name: KEYCLOAK_AUTH_URL
            value: "https://{{.KEYCLOAK_AUTH_URL}}"
          - name: KEYCLOAK_CLIENT_ID
            value: "{{.KEYCLOAK_CLIENT_ID}}"
          - name: KEYCLOAK_REALM
            value: "{{.KEYCLOAK_REALM}}"
          - name: ENVIRONMENT
            value: "{{.DEPLOY_ENV}}"
          - name: FORM_API_URL
            value: "https://{{.FORM_API_URL}}"
          - name: FILE_UPLOAD_API_URL
            value: "https://{{.FILE_UPLOAD_API_URL}}"
          - name: REFDATA_API_URL
            value: "https://{{.REFDATA_API_URL}}"
          - name: CERBERUS_API_URL
            value: "https://{{.CERBERUS_WORKFLOW_SERVICE_URL}}/camunda/"
          - name: COP_TARGETING_API_NAMESPACE
            value: "{{.COP_TARGETING_API_NAMESPACE}}"
          - name: COP_TARGETING_API_SERVICE_NAME
            value: "{{.COP_TARGETING_API_SERVICE_NAME}}"
          - name: TARGETING_API_URL
            value: "https://$(COP_TARGETING_API_SERVICE_NAME).$(COP_TARGETING_API_NAMESPACE)"
      volumes:
      - name: certs
        secret:
          secretName: "{{.CERBERUS_UI_NAME}}-pod-cmio"

kube/deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.CERBERUS_UI_NAME}}
  labels:
    service: {{.CERBERUS_UI_NAME}}
spec:
  selector:
    matchLabels:
      name: {{.CERBERUS_UI_NAME}}
  replicas: 3
  revisionHistoryLimit: 3
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        name: {{.CERBERUS_UI_NAME}}
        service: {{.CERBERUS_UI_NAME}}
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - {{.COP_TARGETING_API_SERVICE_NAME}}
              topologyKey: failure-domain.beta.kubernetes.io/zone
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - {{.CERBERUS_UI_NAME}}
              topologyKey: failure-domain.beta.kubernetes.io/zone
      restartPolicy: Always
      containers:
      - name: {{.CERBERUS_UI_NAME}}-proxy
        image: "{{.NGINX_IMAGE}}:{{.NGINX_TAG}}"
        securityContext:
          runAsNonRoot: true
        env:
          - name: PROXY_SERVICE_HOST
            value: '127.0.0.1'
          - name: PROXY_SERVICE_PORT
            value: "{{.CERBERUS_UI_PORT}}"
          - name: SERVER_CERT
            value: "/certs/tls.crt"
          - name: SERVER_KEY
            value: "/certs/tls.key"
          - name: LOG_FORMAT_NAME
            value: 'json'
          - name: NAXSI_USE_DEFAULT_RULES
            value: 'FALSE'
          - name: ENABLE_UUID_PARAM
            value: 'FALSE'
          - name: STATSD_METRICS
            value: "FALSE"
        ports:
          - name: https
            containerPort: 10443
        volumeMounts:
          - name: certs
            mountPath: /certs
        livenessProbe:
          httpGet:
            path: /ping
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
      - name: {{.CERBERUS_UI_NAME}}
        image: {{.CERBERUS_UI_IMAGE}}:{{.CERBERUS_UI_TAG}}
        imagePullPolicy: Always
        securityContext:
          runAsUser: 100
          runAsNonRoot: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /camunda/actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
          - name: frontend
            containerPort: {{.CERBERUS_UI_PORT}}
        env:
          - name: KEYCLOAK_AUTH_URL
            value: "https://{{.KEYCLOAK_AUTH_URL}}"
          - name: KEYCLOAK_CLIENT_ID
            value: "{{.KEYCLOAK_CLIENT_ID}}"
          - name: KEYCLOAK_REALM
            value: "{{.KEYCLOAK_REALM}}"
          - name: ENVIRONMENT
            value: "{{.DEPLOY_ENV}}"
          - name: FORM_API_URL
            value: "https://{{.FORM_API_URL}}"
          - name: FILE_UPLOAD_API_URL
            value: "https://{{.FILE_UPLOAD_API_URL}}"
          - name: REFDATA_API_URL
            value: "https://{{.REFDATA_API_URL}}"
          - name: CERBERUS_API_URL
            value: "https://{{.CERBERUS_WORKFLOW_SERVICE_URL}}/camunda/"
          - name: COP_TARGETING_API_NAMESPACE
            value: "{{.COP_TARGETING_API_NAMESPACE}}"
          - name: COP_TARGETING_API_SERVICE_NAME
            value: "{{.COP_TARGETING_API_SERVICE_NAME}}"
          - name: TARGETING_API_URL
            value: "https://$(COP_TARGETING_API_SERVICE_NAME).$(COP_TARGETING_API_NAMESPACE)"
      volumes:
      - name: certs
        secret:
          secretName: "{{.CERBERUS_UI_NAME}}-pod-cmio"

kube/deployment.yml (diff)
@@ -76,11 +76,12 @@ spec:
           - name: certs
             mountPath: /certs
         livenessProbe:
-          exec:
-            command:
-              - /bin/sh
-              - -c
-              - wget -O - localhost:8080/ping 2>&1| grep "200 OK"
+          httpGet:
+            path: /ping
+            port: 8080
+            scheme: HTTP
+          initialDelaySeconds: 5
+          periodSeconds: 10
         resources:
           requests:
             memory: "512Mi"
@@ -102,11 +103,12 @@ spec:
             memory: "1024Mi"
             cpu: "500m"
         livenessProbe:
-          exec:
-            command:
-              - /bin/sh
-              - -c
-              - wget -O - localhost:8080/camunda/actuator/health 2>&1| grep "HTTP/1.1 200"
+          httpGet:
+            path: /camunda/actuator/health
+            port: 8080
+            scheme: HTTP
+          initialDelaySeconds: 5
+          periodSeconds: 10
         ports:
           - name: frontend
             containerPort: {{.CERBERUS_UI_PORT}}
