kube/job.yml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .JOB_NAME }}
  namespace: {{ .KUBE_NAMESPACE }}
spec:
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  schedule: {{ .CRON_SCHEDULE }}
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: {{ .JOB_NAME }}
              image: quay.io/ukhomeofficedigital/cerberus-ui-service:{{.CERBERUS_SERVICE_TEST_TAG}}
              env:
                - name: JOB_NAME
                  value: {{.JOB_NAME}}
                - name: CERBERUS_WORKFLOW_SERVICE_URL
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: cerberus_workflow_service_url
                - name: KUBE_NAMESPACE
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: kube_namespace
                - name: S3_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: s3_access_key
                - name: S3_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: s3_secret_key
                - name: S3_BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: s3_bucket_name
                - name: SLACK_WEB_HOOK
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: slack_web_hook
                - name: REPORT_BASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: report_base_url
                - name: AUTH_REALM
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: auth_realm
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: aws_access_key_id
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: aws_secret_access_key
                - name: TEST_SECRET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: test_secret_name
                - name: CYPRESS_CACHE_FOLDER
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: cypress_cache_folder
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
              resources:
                requests:
                  memory: "2048Mi"
                  cpu: "1000m"
                limits:
                  memory: "4096Mi"
                  cpu: "2000m"
          restartPolicy: Never

kube/job.yml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .JOB_NAME }}
  namespace: {{ .KUBE_NAMESPACE }}
spec:
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  schedule: {{ .CRON_SCHEDULE }}
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: {{ .JOB_NAME }}
              image: quay.io/ukhomeofficedigital/cerberus-ui-service:{{.CERBERUS_SERVICE_TEST_TAG}}
              env:
                - name: JOB_NAME
                  value: {{.JOB_NAME}}
                - name: CERBERUS_WORKFLOW_SERVICE_URL
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: cerberus_workflow_service_url
                - name: FORM_API_URL
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: form_api_url
                - name: KUBE_NAMESPACE
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: kube_namespace
                - name: S3_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: s3_access_key
                - name: S3_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: s3_secret_key
                - name: S3_BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: s3_bucket_name
                - name: SLACK_WEB_HOOK
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: slack_web_hook
                - name: REPORT_BASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: report_base_url
                - name: AUTH_REALM
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: auth_realm
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: aws_access_key_id
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: aws_secret_access_key
                - name: TEST_SECRET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: test_secret_name
                - name: CYPRESS_CACHE_FOLDER
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: cypress_cache_folder
                - name: TEST_ENV
                  valueFrom:
                    secretKeyRef:
                      name: "{{ .NAME }}"
                      key: test_env
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
              resources:
                requests:
                  memory: "2048Mi"
                  cpu: "1000m"
                limits:
                  memory: "4096Mi"
                  cpu: "2000m"
          restartPolicy: Never

kube/job.yml (diff)
@@ -24,6 +24,11 @@ spec:
                     secretKeyRef:
                       name: "{{ .NAME }}"
                       key: cerberus_workflow_service_url
+                - name: FORM_API_URL
+                  valueFrom:
+                    secretKeyRef:
+                      name: "{{ .NAME }}"
+                      key: form_api_url
                 - name: KUBE_NAMESPACE
                   valueFrom:
                     secretKeyRef:
@@ -79,6 +84,11 @@ spec:
                     secretKeyRef:
                       name: "{{ .NAME }}"
                       key: cypress_cache_folder
+                - name: TEST_ENV
+                  valueFrom:
+                    secretKeyRef:
+                      name: "{{ .NAME }}"
+                      key: test_env
               securityContext:
                 runAsNonRoot: true
                 runAsUser: 1000
