src/routes/__fixtures__/taskListData_IN_PROGRESS.fixture.json (before)
[
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "test",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  },
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "test",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f123"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  },
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "test",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f234"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  },{
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "anotheruser",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f456"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  }
]

src/routes/__fixtures__/taskListData_IN_PROGRESS.fixture.json (after)
[
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "test",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": {
        "selectors": [],
        "rules": [
          {
            "contents": {
              "name": "Scenario 1 Rule",
              "rulePriority": "Tier 1",
              "ruleVersion": 1,
              "abuseType": "Class A Drugs",
              "agencyCode": "",
              "description": "COP Scenario 1",
              "ruleId": 191
            },
            "childSets": [
              {
                "contents": {
                  "entity": "",
                  "attribute": "",
                  "operator": "",
                  "indicatorValue": ""
                },
                "childSets": []
              },
              {
                "contents": {
                  "entity": "",
                  "attribute": "",
                  "operator": "",
                  "indicatorValue": ""
                },
                "childSets": []
              }
            ]
          }
        ]
      },
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  },
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "test",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f123"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  },
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "test",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f234"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  },{
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "assignee": "anotheruser",
    "status": "IN_PROGRESS",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "business:key=d_e_f456"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "vehicle": {},
          "load": {},
          "account": {},
          "passengers":[
          ]
        }
      }
    }
  }
]

src/routes/__fixtures__/taskListData_IN_PROGRESS.fixture.json (diff)
@@ -12,7 +12,42 @@
       "threatIndicators": [],
       "category": "target_B",
       "eventPort": "",
-      "risks": [],
+      "risks": {
+        "selectors": [],
+        "rules": [
+          {
+            "contents": {
+              "name": "Scenario 1 Rule",
+              "rulePriority": "Tier 1",
+              "ruleVersion": 1,
+              "abuseType": "Class A Drugs",
+              "agencyCode": "",
+              "description": "COP Scenario 1",
+              "ruleId": 191
+            },
+            "childSets": [
+              {
+                "contents": {
+                  "entity": "",
+                  "attribute": "",
+                  "operator": "",
+                  "indicatorValue": ""
+                },
+                "childSets": []
+              },
+              {
+                "contents": {
+                  "entity": "",
+                  "attribute": "",
+                  "operator": "",
+                  "indicatorValue": ""
+                },
+                "childSets": []
+              }
+            ]
+          }
+        ]
+      },
       "numberOfVersions": 1,
       "roro": {
         "roroFreightType": "unaccompanied",
