src/routes/__fixtures__/roro-tourist-no-vehicle-group-passengers/taskListData_RoRoTourist.fixture.json (before)
[
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "status": "COMPLETE",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "jkl"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "driver":{},
          "vehicle": {
            "registrationNumber": null,
            "trailer": {
              "regNumber": null
            }
          },
          "passengers": [
            {
              "name": "Ben Bailey",
              "dob": "27/10/1969",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Ben",
              "lastName": "Bailey",
              "middleName": ""
            },
            {
              "name": "John Doe",
              "dob": "27/10/1970",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "John",
              "lastName": "Doe",
              "middleName": ""
            },
            {
              "name": "Billy Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Billy",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Tony Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Tony",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Joe Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Joe",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Ronny Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Ronny",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Julie Haynes",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Julie",
              "lastName": "Haynes",
              "middleName": ""
            }
          ],
          "load": {},
          "account": {}
        }
      }
    }
  }
]

src/routes/__fixtures__/roro-tourist-no-vehicle-group-passengers/taskListData_RoRoTourist.fixture.json (after)
[
  {
    "id": "31af5396-5bfd-11ec-b723-66e520b0c21b",
    "status": "COMPLETE",
    "arrivalDate": "2022-01-02T10:12:35Z",
    "movementMode": "RORO_TOURIST",
    "summary": {
      "parentBusinessKey": {
        "businessKey": "jkl"
      },
      "threatIndicators": [],
      "category": "target_B",
      "eventPort": "",
      "risks": [],
      "numberOfVersions": 1,
      "roro": {
        "roroFreightType": "unaccompanied",
        "details": {
          "movementStatus": "Pre-Arrival",
          "bookingDateTime": "2020-08-03T11:25:00,2020-08-04T20:00:00",
          "vessel": {},
          "eta": "2022-01-02T10:12:35Z",
          "departureTime": "2020-08-04T20:00:00Z",
          "arrivalLocation": "POO",
          "departureLocation": "NEW",
          "driver":{},
          "vehicle": {
            "registrationNumber": null,
            "trailer": {
              "regNumber": null
            }
          },
          "passengers": [
            {
              "name": "Ben Bailey",
              "dob": "27/10/1969",
              "gender": "M",
              "docNumber": "PAX0001",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Ben",
              "lastName": "Bailey",
              "middleName": ""
            },
            {
              "name": "John Doe",
              "dob": "27/10/1970",
              "gender": "M",
              "docNumber": "PAX0002",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "John",
              "lastName": "Doe",
              "middleName": ""
            },
            {
              "name": "Billy Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "PAX0003",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Billy",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Tony Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "PAX0004",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Tony",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Joe Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "PAX0005",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Joe",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Ronny Bob",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "PAX0006",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Ronny",
              "lastName": "Bob",
              "middleName": ""
            },
            {
              "name": "Julie Haynes",
              "dob": "27/10/1962",
              "gender": "M",
              "docNumber": "PAX0007",
              "docExpiry": "",
              "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
              "firstName": "Julie",
              "lastName": "Haynes",
              "middleName": ""
            }
          ],
          "load": {},
          "account": {}
        }
      }
    }
  }
]

src/routes/__fixtures__/roro-tourist-no-vehicle-group-passengers/taskListData_RoRoTourist.fixture.json (diff)
@@ -35,7 +35,7 @@
               "name": "Ben Bailey",
               "dob": "27/10/1969",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0001",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "Ben",
@@ -46,7 +46,7 @@
               "name": "John Doe",
               "dob": "27/10/1970",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0002",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "John",
@@ -57,7 +57,7 @@
               "name": "Billy Bob",
               "dob": "27/10/1962",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0003",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "Billy",
@@ -68,7 +68,7 @@
               "name": "Tony Bob",
               "dob": "27/10/1962",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0004",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "Tony",
@@ -79,7 +79,7 @@
               "name": "Joe Bob",
               "dob": "27/10/1962",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0005",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "Joe",
@@ -90,7 +90,7 @@
               "name": "Ronny Bob",
               "dob": "27/10/1962",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0006",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "Ronny",
@@ -101,7 +101,7 @@
               "name": "Julie Haynes",
               "dob": "27/10/1962",
               "gender": "M",
-              "docNumber": "",
+              "docNumber": "PAX0007",
               "docExpiry": "",
               "poleId": "ROROXML:P=26ebab61705c7a2c44b5f47ff0b4a58c",
               "firstName": "Julie",
