src/routes/airpax/__fixtures__/taskData_AirPax_ClaimedTask.fixture.json (before)
{
    "id":"DEV-20220531-007",
    "status":"IN_PROGRESS",
    "assignee":"test",
    "relisted":false,
    "latestVersionNumber":1,
    "notes":[
      {
        "id":"1a6061c2-cbfa-487d-82a5-67406a19eaa7",
        "content":"task claimed",
        "timestamp":"2022-05-31T12:16:32.572987Z",
        "userId":"test"
      },
      {
        "id":"7db1a9c0-74b0-4954-8312-e61fc4759b51",
        "content":"task created",
        "timestamp":"2022-05-31T07:22:50.580583Z",
        "userId":"rules-based-targeting"
      }
    ],
    "movement":{
      "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
      "status":"PRE_ARRIVAL",
      "mode":"AIR_PASSENGER",
      "description":"individual",
      "groupSize":1,
      "booking":{
        "reference":"PONQVFT",
        "type":null,
        "paymentMethod":null,
        "bookedAt":null,
        "checkInAt":"2019-07-20T16:43:35Z",
        "ticket":{
          "number":null,
          "type":null,
          "price":null
        },
        "country":null,
        "payments":[
          
        ],
        "agent":{
          "iata":"890534932",
          "location":"LHR, GB"
        }
      },
      "journey":{
        "id":"BA0103",
        "arrival":{
          "country":null,
          "location":"YYC",
          "time":"2019-07-21T18:35:00Z"
        },
        "departure":{
          "country":null,
          "location":"LHR",
          "time":"2019-07-21T16:40:00Z"
        },
        "route":[
          "LHR",
          "YYC"
        ],
        "itinerary":[
          {
            "id":"BA0103",
            "arrival":{
              "country":null,
              "location":"YYC",
              "time":"2019-07-21T18:35:00Z"
            },
            "departure":{
              "country":null,
              "location":"LHR",
              "time":"2019-07-21T16:40:00Z"
            },
            "duration":6900000
          }
        ],
        "duration":6900000
      },
      "vessel":null,
      "person":{
        "entitySearchUrl":null,
        "name":{
          "first":"ZUES CARLO",
          "last":"BATZ STOUP",
          "full":"ZUES CARLO BATZ STOUP"
        },
        "role":"PASSENGER",
        "dateOfBirth":"1976-12-10T00:00:00Z",
        "gender":"M",
        "nationality":"GB",
        "document":{
          "entitySearchUrl":null,
          "type":"PASSPORT",
          "number":"119039375",
          "validFrom":"2018-04-27T00:00:00Z",
          "expiry":"2023-04-26T00:00:00Z",
          "countryOfIssue":"GB"
        },
        "movementStats":null,
        "frequentFlyerNumber":"680419104BA",
        "ssrCodes":[
          "FQTV",
          "RQST",
          "FQTR"
        ]
      },
      "otherPersons":[
        
      ],
      "flight":{
        "departureStatus":"DEPARTURE_CONFIRMED",
        "number":"BA0103",
        "operator":"BA",
        "seatNumber":"34A"
      },
      "baggage":{
        "numberOfCheckedBags":null,
        "weight":null,
        "tags":[
          
        ]
      },
      "vehicle":null,
      "trailer":null,
      "goods":null,
      "haulier":null,
      "account":null,
      "booker":null,
      "occupants":null
    },
    "risks":{
      "targetingIndicators":{
        "indicators":[
          {
            "id":1,
            "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
            "description":"Quick turnaround freight (under 24 hours)",
            "score":30
          },
          {
            "id":2,
            "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
            "description":"Quick turnaround tourist (under 24 hours)",
            "score":30
          }
        ],
        "count":2,
        "score":60
      },
      "matchedRules":[
        {
          "id":11470,
          "name":"PNR-Number in Party",
          "type":"Pre-arrival",
          "priority":"Tier 1",
          "description":"Test",
          "version":2,
          "abuseTypes":[
            "Cash including AVTCs"
          ],
          "indicatorMatches":[
            
          ]
        }
      ],
      "matchedSelectorGroups":{
        "groups":[
          
        ],
        "totalNumberOfSelectors":0
      },
      "highestThreatLevel":{
        "type":"RULE",
        "value":"Tier 1"
      }
    },
    "versions":[
      {
        "number":1,
        "createdAt":"2022-05-31T07:22:50.583136Z",
        "movement":{
          "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
          "status":"PRE_ARRIVAL",
          "mode":"AIR_PASSENGER",
          "description":"individual",
          "groupSize":1,
          "booking":{
            "reference":"PONQVFT",
            "type":null,
            "paymentMethod":null,
            "bookedAt":null,
            "checkInAt":"2019-07-20T16:43:35Z",
            "ticket":{
              "number":null,
              "type":null,
              "price":null
            },
            "country":null,
            "payments":[
              
            ],
            "agent":{
              "iata":"890534932",
              "location":"LHR, GB"
            }
          },
          "journey":{
            "id":"BA0103",
            "arrival":{
              "country":null,
              "location":"YYC",
              "time":"2019-07-21T18:35:00Z"
            },
            "departure":{
              "country":null,
              "location":"LHR",
              "time":"2019-07-21T16:40:00Z"
            },
            "route":[
              "LHR",
              "YYC"
            ],
            "itinerary":[
              {
                "id":"BA0103",
                "arrival":{
                  "country":null,
                  "location":"YYC",
                  "time":"2019-07-21T18:35:00Z"
                },
                "departure":{
                  "country":null,
                  "location":"LHR",
                  "time":"2019-07-21T16:40:00Z"
                },
                "duration":6900000
              }
            ],
            "duration":6900000
          },
          "vessel":null,
          "person":{
            "entitySearchUrl":null,
            "name":{
              "first":"ZUES CARLO",
              "last":"BATZ STOUP",
              "full":"ZUES CARLO BATZ STOUP"
            },
            "role":"PASSENGER",
            "dateOfBirth":"1976-12-10T00:00:00Z",
            "gender":"M",
            "nationality":"GB",
            "document":{
              "entitySearchUrl":null,
              "type":"PASSPORT",
              "number":"119039375",
              "validFrom":"2018-04-27T00:00:00Z",
              "expiry":"2023-04-26T00:00:00Z",
              "countryOfIssue":"GB"
            },
            "movementStats":null,
            "frequentFlyerNumber":"680419104BA",
            "ssrCodes":[
              "FQTV",
              "RQST",
              "FQTR"
            ]
          },
          "otherPersons":[
            
          ],
          "flight":{
            "departureStatus":"DEPARTURE_CONFIRMED",
            "number":"BA0103",
            "operator":"BA",
            "seatNumber":"34A"
          },
          "baggage":{
            "numberOfCheckedBags":null,
            "weight":null,
            "tags":[
              
            ]
          },
          "vehicle":null,
          "trailer":null,
          "goods":null,
          "haulier":null,
          "account":null,
          "booker":null,
          "occupants":null
        },
        "risks":{
          "targetingIndicators":{
            "indicators":[
              {
                "id":1,
                "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
                "description":"Quick turnaround freight (under 24 hours)",
                "score":30
              },
              {
                "id":2,
                "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
                "description":"Quick turnaround tourist (under 24 hours)",
                "score":30
              }
            ],
            "count":2,
            "score":60
          },
          "matchedRules":[
            {
              "id":11470,
              "name":"PNR-Number in Party",
              "type":"Pre-arrival",
              "priority":"Tier 1",
              "description":"Test",
              "version":2,
              "abuseTypes":[
                "Cash including AVTCs"
              ],
              "indicatorMatches":[
                
              ]
            }
          ],
          "matchedSelectorGroups":{
            "groups":[
              
            ],
            "totalNumberOfSelectors":0
          },
          "highestThreatLevel":{
            "type":"RULE",
            "value":"Tier 1"
          }
        }
      }
    ]
  }

src/routes/airpax/__fixtures__/taskData_AirPax_ClaimedTask.fixture.json (after)
{
    "id":"DEV-20220531-007",
    "status":"IN_PROGRESS",
    "assignee":"test",
    "relisted":false,
    "latestVersionNumber":1,
    "notes":[
      {
        "id":"1a6061c2-cbfa-487d-82a5-67406a19eaa7",
        "content":"task claimed",
        "timestamp":"2022-05-31T12:16:32.572987Z",
        "userId":"test"
      },
      {
        "id":"7db1a9c0-74b0-4954-8312-e61fc4759b51",
        "content":"task created",
        "timestamp":"2022-05-31T07:22:50.580583Z",
        "userId":"rules-based-targeting"
      }
    ],
    "movement":{
      "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
      "status":"PRE_ARRIVAL",
      "mode":"AIR_PASSENGER",
      "description":"individual",
      "groupSize":1,
      "booking":{
        "reference":"PONQVFT",
        "type":null,
        "paymentMethod":null,
        "bookedAt":null,
        "checkInAt":"2019-07-20T16:43:35Z",
        "tickets": [
          {
            "number": "TIC-1234",
            "type": "ONE-WAY",
            "price": null
          },
          {
            "number": "TIC-7863-XZ",
            "type": "RETURN",
            "price": null
          }
        ],
        "country":null,
        "payments":[

        ],
        "agent":{
          "iata":"890534932",
          "location":"LHR, GB"
        }
      },
      "journey":{
        "id":"BA0103",
        "arrival":{
          "country":null,
          "location":"YYC",
          "time":"2019-07-21T18:35:00Z"
        },
        "departure":{
          "country":null,
          "location":"LHR",
          "time":"2019-07-21T16:40:00Z"
        },
        "route":[
          "LHR",
          "YYC"
        ],
        "itinerary":[
          {
            "id":"BA0103",
            "arrival":{
              "country":null,
              "location":"YYC",
              "time":"2019-07-21T18:35:00Z"
            },
            "departure":{
              "country":null,
              "location":"LHR",
              "time":"2019-07-21T16:40:00Z"
            },
            "duration":6900000
          }
        ],
        "duration":6900000
      },
      "vessel":null,
      "person":{
        "entitySearchUrl":null,
        "name":{
          "first":"ZUES CARLO",
          "last":"BATZ STOUP",
          "full":"ZUES CARLO BATZ STOUP"
        },
        "role":"PASSENGER",
        "dateOfBirth":"1976-12-10T00:00:00Z",
        "gender":"M",
        "nationality":"GB",
        "document":{
          "entitySearchUrl":null,
          "type":"PASSPORT",
          "number":"119039375",
          "validFrom":"2018-04-27T00:00:00Z",
          "expiry":"2023-04-26T00:00:00Z",
          "countryOfIssue":"GB"
        },
        "movementStats":null,
        "frequentFlyerNumber":"680419104BA",
        "ssrCodes":[
          "FQTV",
          "RQST",
          "FQTR"
        ]
      },
      "otherPersons":[

      ],
      "flight":{
        "departureStatus":"DEPARTURE_CONFIRMED",
        "number":"BA0103",
        "operator":"BA",
        "seatNumber":"34A"
      },
      "baggage":{
        "numberOfCheckedBags":null,
        "weight":null,
        "tags":[

        ]
      },
      "vehicle":null,
      "trailer":null,
      "goods":null,
      "haulier":null,
      "account":null,
      "booker":null,
      "occupants":null
    },
    "risks":{
      "targetingIndicators":{
        "indicators":[
          {
            "id":1,
            "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
            "description":"Quick turnaround freight (under 24 hours)",
            "score":30
          },
          {
            "id":2,
            "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
            "description":"Quick turnaround tourist (under 24 hours)",
            "score":30
          }
        ],
        "count":2,
        "score":60
      },
      "matchedRules":[
        {
          "id":11470,
          "name":"PNR-Number in Party",
          "type":"Pre-arrival",
          "priority":"Tier 1",
          "description":"Test",
          "version":2,
          "abuseTypes":[
            "Cash including AVTCs"
          ],
          "indicatorMatches":[

          ]
        }
      ],
      "matchedSelectorGroups":{
        "groups":[

        ],
        "totalNumberOfSelectors":0
      },
      "highestThreatLevel":{
        "type":"RULE",
        "value":"Tier 1"
      }
    },
    "versions":[
      {
        "number":1,
        "createdAt":"2022-05-31T07:22:50.583136Z",
        "movement":{
          "id":"APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
          "status":"PRE_ARRIVAL",
          "mode":"AIR_PASSENGER",
          "description":"individual",
          "groupSize":1,
          "booking":{
            "reference":"PONQVFT",
            "type":null,
            "paymentMethod":null,
            "bookedAt":null,
            "checkInAt":"2019-07-20T16:43:35Z",
            "tickets": [
              {
                "number": "TIC-1234",
                "type": "ONE-WAY",
                "price": null
              },
              {
                "number": "TIC-7863-XZ",
                "type": "RETURN",
                "price": null
              }
            ],
            "country":null,
            "payments":[

            ],
            "agent":{
              "iata":"890534932",
              "location":"LHR, GB"
            }
          },
          "journey":{
            "id":"BA0103",
            "arrival":{
              "country":null,
              "location":"YYC",
              "time":"2019-07-21T18:35:00Z"
            },
            "departure":{
              "country":null,
              "location":"LHR",
              "time":"2019-07-21T16:40:00Z"
            },
            "route":[
              "LHR",
              "YYC"
            ],
            "itinerary":[
              {
                "id":"BA0103",
                "arrival":{
                  "country":null,
                  "location":"YYC",
                  "time":"2019-07-21T18:35:00Z"
                },
                "departure":{
                  "country":null,
                  "location":"LHR",
                  "time":"2019-07-21T16:40:00Z"
                },
                "duration":6900000
              }
            ],
            "duration":6900000
          },
          "vessel":null,
          "person":{
            "entitySearchUrl":null,
            "name":{
              "first":"ZUES CARLO",
              "last":"BATZ STOUP",
              "full":"ZUES CARLO BATZ STOUP"
            },
            "role":"PASSENGER",
            "dateOfBirth":"1976-12-10T00:00:00Z",
            "gender":"M",
            "nationality":"GB",
            "document":{
              "entitySearchUrl":null,
              "type":"PASSPORT",
              "number":"119039375",
              "validFrom":"2018-04-27T00:00:00Z",
              "expiry":"2023-04-26T00:00:00Z",
              "countryOfIssue":"GB"
            },
            "movementStats":null,
            "frequentFlyerNumber":"680419104BA",
            "ssrCodes":[
              "FQTV",
              "RQST",
              "FQTR"
            ]
          },
          "otherPersons":[

          ],
          "flight":{
            "departureStatus":"DEPARTURE_CONFIRMED",
            "number":"BA0103",
            "operator":"BA",
            "seatNumber":"34A"
          },
          "baggage":{
            "numberOfCheckedBags":null,
            "weight":null,
            "tags":[

            ]
          },
          "vehicle":null,
          "trailer":null,
          "goods":null,
          "haulier":null,
          "account":null,
          "booker":null,
          "occupants":null
        },
        "risks":{
          "targetingIndicators":{
            "indicators":[
              {
                "id":1,
                "name":"VEHICLE-FREIGHT-QUICK-TURNAROUND-0_24_HRS",
                "description":"Quick turnaround freight (under 24 hours)",
                "score":30
              },
              {
                "id":2,
                "name":"VEHICLE-TOURIST-QUICK-TURNAROUND-0_24_HRS",
                "description":"Quick turnaround tourist (under 24 hours)",
                "score":30
              }
            ],
            "count":2,
            "score":60
          },
          "matchedRules":[
            {
              "id":11470,
              "name":"PNR-Number in Party",
              "type":"Pre-arrival",
              "priority":"Tier 1",
              "description":"Test",
              "version":2,
              "abuseTypes":[
                "Cash including AVTCs"
              ],
              "indicatorMatches":[

              ]
            }
          ],
          "matchedSelectorGroups":{
            "groups":[

            ],
            "totalNumberOfSelectors":0
          },
          "highestThreatLevel":{
            "type":"RULE",
            "value":"Tier 1"
          }
        }
      }
    ]
  }

src/routes/airpax/__fixtures__/taskData_AirPax_ClaimedTask.fixture.json (diff)
@@ -30,14 +30,21 @@
         "paymentMethod":null,
         "bookedAt":null,
         "checkInAt":"2019-07-20T16:43:35Z",
-        "ticket":{
-          "number":null,
-          "type":null,
-          "price":null
-        },
+        "tickets": [
+          {
+            "number": "TIC-1234",
+            "type": "ONE-WAY",
+            "price": null
+          },
+          {
+            "number": "TIC-7863-XZ",
+            "type": "RETURN",
+            "price": null
+          }
+        ],
         "country":null,
         "payments":[
-          
+
         ],
         "agent":{
           "iata":"890534932",
@@ -107,7 +114,7 @@
         ]
       },
       "otherPersons":[
-        
+
       ],
       "flight":{
         "departureStatus":"DEPARTURE_CONFIRMED",
@@ -119,7 +126,7 @@
         "numberOfCheckedBags":null,
         "weight":null,
         "tags":[
-          
+
         ]
       },
       "vehicle":null,
@@ -161,13 +168,13 @@
             "Cash including AVTCs"
           ],
           "indicatorMatches":[
-            
+
           ]
         }
       ],
       "matchedSelectorGroups":{
         "groups":[
-          
+
         ],
         "totalNumberOfSelectors":0
       },
@@ -192,14 +199,21 @@
             "paymentMethod":null,
             "bookedAt":null,
             "checkInAt":"2019-07-20T16:43:35Z",
-            "ticket":{
-              "number":null,
-              "type":null,
-              "price":null
-            },
+            "tickets": [
+              {
+                "number": "TIC-1234",
+                "type": "ONE-WAY",
+                "price": null
+              },
+              {
+                "number": "TIC-7863-XZ",
+                "type": "RETURN",
+                "price": null
+              }
+            ],
             "country":null,
             "payments":[
-              
+
             ],
             "agent":{
               "iata":"890534932",
@@ -269,7 +283,7 @@
             ]
           },
           "otherPersons":[
-            
+
           ],
           "flight":{
             "departureStatus":"DEPARTURE_CONFIRMED",
@@ -281,7 +295,7 @@
             "numberOfCheckedBags":null,
             "weight":null,
             "tags":[
-              
+
             ]
           },
           "vehicle":null,
@@ -323,13 +337,13 @@
                 "Cash including AVTCs"
               ],
               "indicatorMatches":[
-                
+
               ]
             }
           ],
           "matchedSelectorGroups":{
             "groups":[
-              
+
             ],
             "totalNumberOfSelectors":0
           },
