src/routes/airpax/__fixtures__/taskSummaryAirPaxData.fixture.json (before)
{
  "number":1,
  "createdAt":"2022-06-20T12:52:01.895443356Z",
  "movement":{
    "id":"AIRPAX_105688:CMID=TEST",
    "status":"PRE_ARRIVAL",
    "mode":"AIR_PASSENGER",
    "description":"group",
    "groupSize":2,
    "booking":{
      "reference":"LSV4UV",
      "type":"Online",
      "paymentMethod":"CC",
      "bookedAt":"2022-06-09T10:00:00Z",
      "checkInAt":"2022-06-12T13:00:00Z",
      "ticket":{
        "number":"1234",
        "type":"Return",
        "price":"£25.00"
      },
      "country":"GB",
      "payments":[
        {
          "amount":2190.48,
          "card":{
            "number":"30XXXXXXXXXXX63X",
            "expiry":"2020-10-01T00:00:00Z"
          }
        },
        {
          "amount":2190.48,
          "card":{
            "number":"30XXXXXXXXXXX63X",
            "expiry":"2020-10-01T00:00:00Z"
          }
        }
      ],
      "agent":{
        "iata":"890534932",
        "location":"LHR, GB"
      }
    },
    "journey":{
      "id":"BA0103",
      "arrival":{
        "country":null,
        "location":"YYC",
        "time":"2022-05-20T11:50:40Z"
      },
      "departure":{
        "country":null,
        "location":"LHR",
        "time":"2022-07-10T12:30:01Z"
      },
      "route":[
        "CDG",
        "YYZ",
        "YYC",
        "LHR"
      ],
      "itinerary":[
        {
          "id":"AC0850",
          "arrival":{
            "country":"CA",
            "location":"YYZ",
            "time":"2018-10-03T13:05:00Z"
          },
          "departure":{
            "country":"FR",
            "location":"CDG",
            "time":"2018-10-03T11:00:00Z"
          },
          "duration":7500000
        },
        {
          "id":"BD0998",
          "arrival":{
            "country":"CA",
            "location":"YYC",
            "time":"2018-10-03T18:16:00Z"
          },
          "departure":{
            "country":"CA",
            "location":"YYZ",
            "time":"2018-10-03T16:05:00Z"
          },
          "duration":7860000
        },
        {
          "id":"XZ0123",
          "arrival":{
            "country":"GB",
            "location":"LHR",
            "time":"2018-10-03T21:19:20Z"
          },
          "departure":{
            "country":"CA",
            "location":"YYC",
            "time":"2018-10-03T18:32:40Z"
          },
          "duration":10000000
        }
      ],
      "duration":-4408761000
    },
    "vessel":null,
    "person":{
      "entitySearchUrl":null,
      "name":{
        "first":"Testing GivenName",
        "last":"Testing FamilyName",
        "full":"FamilyName GivenName"
      },
      "role":"PASSENGER",
      "dateOfBirth":"1976-12-30T00:00:00Z",
      "gender":"F",
      "nationality":"AU",
      "document":{
        "entitySearchUrl":null,
        "type":"PASSPORT",
        "number":"119039375",
        "validFrom":"2018-04-27T00:00:00Z",
        "expiry":"2023-04-26T00:00:00Z",
        "countryOfIssue":"GB"
      },
      "movementStats":null,
      "frequentFlyerNumber":"680419104BA",
      "ssrCodes":[
        "DOCS",
        "AUTH"
      ]
    },
    "otherPersons":[
      {
        "entitySearchUrl":null,
        "name":{
          "first":"ZUES CARLO",
          "last":"BATZ STOUP",
          "full":"ZUES CARLO BATZ STOUP"
        },
        "role":"PASSENGER",
        "dateOfBirth":"1976-12-10T00:00:00Z",
        "gender":"M",
        "nationality":"GB",
        "document":{
          "entitySearchUrl":null,
          "type":"PASSPORT",
          "number":"119039375",
          "validFrom":"2018-04-27T00:00:00Z",
          "expiry":"2023-04-26T00:00:00Z",
          "countryOfIssue":"GB"
        },
        "movementStats":null,
        "frequentFlyerNumber":"680419104BA",
        "ssrCodes":[
          "DOCS",
          "AUTH"
        ]
      }
    ],
    "flight":{
      "departureStatus":"DEPARTURE_CONFIRMED",
      "number":"BA0103",
      "operator":"BA",
      "seatNumber":"34A"
    },
    "baggage":{
      "numberOfCheckedBags":1,
      "weight":"23kg",
      "tags":[
        "739238"
      ]
    },
    "vehicle":null,
    "trailer":null,
    "goods":null,
    "haulier":null,
    "account":null,
    "booker":null,
    "occupants":null
  },
  "risks":{
    "targetingIndicators":{
      "indicators":[
        
      ],
      "count":0,
      "score":0
    },
    "matchedRules":[
      {
        "id":7808,
        "name":"PNR-Arrival Airport",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"arrivalLocations",
            "operator":"contains_any_of",
            "value":"[lhr, man]"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Passenger]"
          }
        ]
      },
      {
        "id":7844,
        "name":"Return Leg- Return",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"bookingType",
            "operator":"equal",
            "value":"RETURN"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Passenger]"
          }
        ]
      },
      {
        "id":7849,
        "name":"PNR-Risk-Rule",
        "type":"Both",
        "priority":"Tier 1",
        "description":"test pne",
        "version":1,
        "abuseTypes":[
          "Class B&C Drugs inc. Cannabis"
        ],
        "indicatorMatches":[
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Passenger]"
          },
          {
            "entity":"Voyage",
            "descriptor":"arrivalLocation",
            "operator":"contains",
            "value":"LHR"
          }
        ]
      },
      {
        "id":7919,
        "name":"Generic rule - For trailer",
        "type":"Pre-load",
        "priority":"Tier 3",
        "description":"Eu velit commodo ill",
        "version":1,
        "abuseTypes":[
          "International Trade inc. Missing Trader Intra-Community Fraud (MTIC)"
        ],
        "indicatorMatches":[
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          },
          {
            "entity":"Trailer",
            "descriptor":"registrationNumber",
            "operator":"not_equal",
            "value":"AA005022"
          }
        ]
      },
      {
        "id":7963,
        "name":"Predict_Movement_Name_qwerty",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          },
          {
            "entity":"Movement",
            "descriptor":"name",
            "operator":"not_equal",
            "value":"qwerty"
          },
          {
            "entity":"Movement",
            "descriptor":"name",
            "operator":"not_equal",
            "value":"qwerty"
          },
          {
            "entity":"Movement",
            "descriptor":"name",
            "operator":"not_equal",
            "value":"qwerty"
          }
        ]
      },
      {
        "id":8865,
        "name":"Duration of Whole trip",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Duration of Whole trip",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"durationOfWholeTrip",
            "operator":"between",
            "value":"[1, 70]"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          }
        ]
      },
      {
        "id":8867,
        "name":"Duration of Stay -days",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"durationOfStay",
            "operator":"between",
            "value":"[1, 70]"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          }
        ]
      }
    ],
    "matchedSelectorGroups":{
      "groups":[
        {
          "groupReference":"SR-218",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"No action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":51,
              "reference":"2021-10",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "CONTAGION"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Message",
                  "descriptor":"mode",
                  "operator":"in",
                  "value":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
                },
                {
                  "entity":"Organisation",
                  "descriptor":"telephone",
                  "operator":"equal",
                  "value":"01234 56723737"
                }
              ],
              "description":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight 01234 56723737"
            }
          ]
        },
        {
          "groupReference":"SR-217",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"No action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":225,
              "reference":"2022-100",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "OTHER"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"vehicle",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"DK-45678"
                }
              ],
              "description":"DK-45678"
            }
          ]
        },
        {
          "groupReference":"SR-227",
          "groupVersionNumber":1,
          "requestingOfficer":"Velit in sunt aliquip voluptate tempore consectetur",
          "intelligenceSource":"Qui adipisci consectetur ullam consequatur a aspernatur in",
          "category":"C",
          "threatType":"Alcohol",
          "pointOfContactMessage":"Blanditiis consectetur impedit omnis veniam veniam quibusdam ad eiusmod et consequatur fuga Fugiat nesciunt tenetur expedita aliquam",
          "pointOfContact":"Dolores est qui laboriosam velit tenetur aut sit laborum Temporibus distinctio Aut hic non autem",
          "inboundActionCode":"Worthy of attention",
          "outboundActionCode":"Monitor only",
          "notes":"notes",
          "creator":"user",
          "selectors":[
            {
              "id":245,
              "reference":"2022-245",
              "category":"C",
              "warning":{
                "status":"NO",
                "types":[
                  "OTHER"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Person",
                  "descriptor":"familyName",
                  "operator":"equal",
                  "value":"TURNER"
                }
              ],
              "description":"TURNER"
            }
          ]
        },
        {
          "groupReference":"SR-216",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"No action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":278,
              "reference":"2021-278",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "SELF_HARM"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Message",
                  "descriptor":"mode",
                  "operator":"in",
                  "value":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
                },
                {
                  "entity":"Vehicle",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"ABC123"
                }
              ],
              "description":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight ABC123"
            }
          ]
        },
        {
          "groupReference":"SR-215",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":279,
              "reference":"2021-279",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "CONTAGION",
                  "SELF_HARM"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Message",
                  "descriptor":"mode",
                  "operator":"in",
                  "value":"RORO Unaccompanied Freight"
                },
                {
                  "entity":"Trailer",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"qwerty"
                }
              ],
              "description":"RORO Unaccompanied Freight qwerty"
            }
          ]
        }
      ],
      "totalNumberOfSelectors":5
    },
    "highestThreatLevel":{
      "type":"SELECTOR",
      "value":"A"
    }
  }
}

src/routes/airpax/__fixtures__/taskSummaryAirPaxData.fixture.json (after)
{
  "number":1,
  "createdAt":"2022-06-20T12:52:01.895443356Z",
  "movement":{
    "id":"AIRPAX_105688:CMID=TEST",
    "status":"PRE_ARRIVAL",
    "mode":"AIR_PASSENGER",
    "description":"group",
    "groupSize":2,
    "booking":{
      "reference":"LSV4UV",
      "type":"Online",
      "paymentMethod":"CC",
      "bookedAt":"2022-06-09T10:00:00Z",
      "checkInAt":"2022-06-12T13:00:00Z",
      "tickets": [
        {
          "number": "TIC-1234",
          "type": "ONE-WAY",
          "price": null
        },
        {
          "number": "TIC-7863-XZ",
          "type": "RETURN",
          "price": null
        }
      ],
      "country":"GB",
      "payments":[
        {
          "amount":2190.48,
          "card":{
            "number":"30XXXXXXXXXXX63X",
            "expiry":"2020-10-01T00:00:00Z"
          }
        },
        {
          "amount":2190.48,
          "card":{
            "number":"30XXXXXXXXXXX63X",
            "expiry":"2020-10-01T00:00:00Z"
          }
        }
      ],
      "agent":{
        "iata":"890534932",
        "location":"LHR, GB"
      }
    },
    "journey":{
      "id":"BA0103",
      "arrival":{
        "country":null,
        "location":"YYC",
        "time":"2022-05-20T11:50:40Z"
      },
      "departure":{
        "country":null,
        "location":"LHR",
        "time":"2022-07-10T12:30:01Z"
      },
      "route":[
        "CDG",
        "YYZ",
        "YYC",
        "LHR"
      ],
      "itinerary":[
        {
          "id":"AC0850",
          "arrival":{
            "country":"CA",
            "location":"YYZ",
            "time":"2018-10-03T13:05:00Z"
          },
          "departure":{
            "country":"FR",
            "location":"CDG",
            "time":"2018-10-03T11:00:00Z"
          },
          "duration":7500000
        },
        {
          "id":"BD0998",
          "arrival":{
            "country":"CA",
            "location":"YYC",
            "time":"2018-10-03T18:16:00Z"
          },
          "departure":{
            "country":"CA",
            "location":"YYZ",
            "time":"2018-10-03T16:05:00Z"
          },
          "duration":7860000
        },
        {
          "id":"XZ0123",
          "arrival":{
            "country":"GB",
            "location":"LHR",
            "time":"2018-10-03T21:19:20Z"
          },
          "departure":{
            "country":"CA",
            "location":"YYC",
            "time":"2018-10-03T18:32:40Z"
          },
          "duration":10000000
        }
      ],
      "duration":-4408761000
    },
    "vessel":null,
    "person":{
      "entitySearchUrl":null,
      "name":{
        "first":"Testing GivenName",
        "last":"Testing FamilyName",
        "full":"FamilyName GivenName"
      },
      "role":"PASSENGER",
      "dateOfBirth":"1976-12-30T00:00:00Z",
      "gender":"F",
      "nationality":"AU",
      "document":{
        "entitySearchUrl":null,
        "type":"PASSPORT",
        "number":"119039375",
        "validFrom":"2018-04-27T00:00:00Z",
        "expiry":"2023-04-26T00:00:00Z",
        "countryOfIssue":"GB"
      },
      "movementStats":null,
      "frequentFlyerNumber":"680419104BA",
      "ssrCodes":[
        "DOCS",
        "AUTH"
      ]
    },
    "otherPersons":[
      {
        "entitySearchUrl":null,
        "name":{
          "first":"ZUES CARLO",
          "last":"BATZ STOUP",
          "full":"ZUES CARLO BATZ STOUP"
        },
        "role":"PASSENGER",
        "dateOfBirth":"1976-12-10T00:00:00Z",
        "gender":"M",
        "nationality":"GB",
        "document":{
          "entitySearchUrl":null,
          "type":"PASSPORT",
          "number":"119039375",
          "validFrom":"2018-04-27T00:00:00Z",
          "expiry":"2023-04-26T00:00:00Z",
          "countryOfIssue":"GB"
        },
        "movementStats":null,
        "frequentFlyerNumber":"680419104BA",
        "ssrCodes":[
          "DOCS",
          "AUTH"
        ]
      }
    ],
    "flight":{
      "departureStatus":"DEPARTURE_CONFIRMED",
      "number":"BA0103",
      "operator":"BA",
      "seatNumber":"34A"
    },
    "baggage":{
      "numberOfCheckedBags":1,
      "weight":"23kg",
      "tags":[
        "739238"
      ]
    },
    "vehicle":null,
    "trailer":null,
    "goods":null,
    "haulier":null,
    "account":null,
    "booker":null,
    "occupants":null
  },
  "risks":{
    "targetingIndicators":{
      "indicators":[

      ],
      "count":0,
      "score":0
    },
    "matchedRules":[
      {
        "id":7808,
        "name":"PNR-Arrival Airport",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"arrivalLocations",
            "operator":"contains_any_of",
            "value":"[lhr, man]"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Passenger]"
          }
        ]
      },
      {
        "id":7844,
        "name":"Return Leg- Return",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"bookingType",
            "operator":"equal",
            "value":"RETURN"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Passenger]"
          }
        ]
      },
      {
        "id":7849,
        "name":"PNR-Risk-Rule",
        "type":"Both",
        "priority":"Tier 1",
        "description":"test pne",
        "version":1,
        "abuseTypes":[
          "Class B&C Drugs inc. Cannabis"
        ],
        "indicatorMatches":[
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Passenger]"
          },
          {
            "entity":"Voyage",
            "descriptor":"arrivalLocation",
            "operator":"contains",
            "value":"LHR"
          }
        ]
      },
      {
        "id":7919,
        "name":"Generic rule - For trailer",
        "type":"Pre-load",
        "priority":"Tier 3",
        "description":"Eu velit commodo ill",
        "version":1,
        "abuseTypes":[
          "International Trade inc. Missing Trader Intra-Community Fraud (MTIC)"
        ],
        "indicatorMatches":[
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          },
          {
            "entity":"Trailer",
            "descriptor":"registrationNumber",
            "operator":"not_equal",
            "value":"AA005022"
          }
        ]
      },
      {
        "id":7963,
        "name":"Predict_Movement_Name_qwerty",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          },
          {
            "entity":"Movement",
            "descriptor":"name",
            "operator":"not_equal",
            "value":"qwerty"
          },
          {
            "entity":"Movement",
            "descriptor":"name",
            "operator":"not_equal",
            "value":"qwerty"
          },
          {
            "entity":"Movement",
            "descriptor":"name",
            "operator":"not_equal",
            "value":"qwerty"
          }
        ]
      },
      {
        "id":8865,
        "name":"Duration of Whole trip",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Duration of Whole trip",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"durationOfWholeTrip",
            "operator":"between",
            "value":"[1, 70]"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          }
        ]
      },
      {
        "id":8867,
        "name":"Duration of Stay -days",
        "type":"Both",
        "priority":"Tier 1",
        "description":"Test",
        "version":1,
        "abuseTypes":[
          "Alcohol"
        ],
        "indicatorMatches":[
          {
            "entity":"Booking",
            "descriptor":"durationOfStay",
            "operator":"between",
            "value":"[1, 70]"
          },
          {
            "entity":"Message",
            "descriptor":"mode",
            "operator":"in",
            "value":"[Air Freight, Air Passenger, Fast Parcels, RORO Accompanied Freight, RORO Tourist, RORO Unaccompanied Freight]"
          }
        ]
      }
    ],
    "matchedSelectorGroups":{
      "groups":[
        {
          "groupReference":"SR-218",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"No action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":51,
              "reference":"2021-10",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "CONTAGION"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Message",
                  "descriptor":"mode",
                  "operator":"in",
                  "value":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
                },
                {
                  "entity":"Organisation",
                  "descriptor":"telephone",
                  "operator":"equal",
                  "value":"01234 56723737"
                }
              ],
              "description":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight 01234 56723737"
            }
          ]
        },
        {
          "groupReference":"SR-217",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"No action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":225,
              "reference":"2022-100",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "OTHER"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"vehicle",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"DK-45678"
                }
              ],
              "description":"DK-45678"
            }
          ]
        },
        {
          "groupReference":"SR-227",
          "groupVersionNumber":1,
          "requestingOfficer":"Velit in sunt aliquip voluptate tempore consectetur",
          "intelligenceSource":"Qui adipisci consectetur ullam consequatur a aspernatur in",
          "category":"C",
          "threatType":"Alcohol",
          "pointOfContactMessage":"Blanditiis consectetur impedit omnis veniam veniam quibusdam ad eiusmod et consequatur fuga Fugiat nesciunt tenetur expedita aliquam",
          "pointOfContact":"Dolores est qui laboriosam velit tenetur aut sit laborum Temporibus distinctio Aut hic non autem",
          "inboundActionCode":"Worthy of attention",
          "outboundActionCode":"Monitor only",
          "notes":"notes",
          "creator":"user",
          "selectors":[
            {
              "id":245,
              "reference":"2022-245",
              "category":"C",
              "warning":{
                "status":"NO",
                "types":[
                  "OTHER"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Person",
                  "descriptor":"familyName",
                  "operator":"equal",
                  "value":"TURNER"
                }
              ],
              "description":"TURNER"
            }
          ]
        },
        {
          "groupReference":"SR-216",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"No action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":278,
              "reference":"2021-278",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "SELF_HARM"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Message",
                  "descriptor":"mode",
                  "operator":"in",
                  "value":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
                },
                {
                  "entity":"Vehicle",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"ABC123"
                }
              ],
              "description":"RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight ABC123"
            }
          ]
        },
        {
          "groupReference":"SR-215",
          "groupVersionNumber":1,
          "requestingOfficer":"Tester",
          "intelligenceSource":"intel source",
          "category":"A",
          "threatType":"National Security at the Border",
          "pointOfContactMessage":"selector for auto testing",
          "pointOfContact":"Point Of Contact Testing",
          "inboundActionCode":"action required",
          "outboundActionCode":"No action required",
          "notes":"notes testing",
          "creator":"test user",
          "selectors":[
            {
              "id":279,
              "reference":"2021-279",
              "category":"A",
              "warning":{
                "status":"YES",
                "types":[
                  "CONTAGION",
                  "SELF_HARM"
                ],
                "detail":"Warning details would be shown here"
              },
              "indicatorMatches":[
                {
                  "entity":"Message",
                  "descriptor":"mode",
                  "operator":"in",
                  "value":"RORO Unaccompanied Freight"
                },
                {
                  "entity":"Trailer",
                  "descriptor":"registrationNumber",
                  "operator":"equal",
                  "value":"qwerty"
                }
              ],
              "description":"RORO Unaccompanied Freight qwerty"
            }
          ]
        }
      ],
      "totalNumberOfSelectors":5
    },
    "highestThreatLevel":{
      "type":"SELECTOR",
      "value":"A"
    }
  }
}

src/routes/airpax/__fixtures__/taskSummaryAirPaxData.fixture.json (diff)
@@ -13,11 +13,18 @@
       "paymentMethod":"CC",
       "bookedAt":"2022-06-09T10:00:00Z",
       "checkInAt":"2022-06-12T13:00:00Z",
-      "ticket":{
-        "number":"1234",
-        "type":"Return",
-        "price":"£25.00"
-      },
+      "tickets": [
+        {
+          "number": "TIC-1234",
+          "type": "ONE-WAY",
+          "price": null
+        },
+        {
+          "number": "TIC-7863-XZ",
+          "type": "RETURN",
+          "price": null
+        }
+      ],
       "country":"GB",
       "payments":[
         {
@@ -183,7 +190,7 @@
   "risks":{
     "targetingIndicators":{
       "indicators":[
-        
+
       ],
       "count":0,
       "score":0
