cypress/fixtures/taskInfo-known/RoRo-Acc-TaskDetails-expected.json (before)
{
  "taskListDetails": {
    "rules": "Class A Drugs and 0 other rules",
    "voyage": "Brittany Ferries voyage of BARFLEUR",
    "arrival": "arrival 2 years ago",
    "departurePort": "DOV",
    "departureDateTime": "4 Aug 2020 at 14:05",
    "arrivalPort": "CAL",
    "arrivalDateTime": "4 Aug 2020 at 14:35",
    "driverEnrichmentCount": "(4/1/0)",
    "driverFirstName": "Ben",
    "driverLastName": "Bailey",
    "driverNumberOfTrips": "? trips",
    "vehicleEnrichmentCount": "(4/1/0)",
    "vehicleRegistration": "COP1",
    "vehicleMake": "Colour-White",
    "vehicleModel": "Model-xyz",
    "vehicleNumberOfTrips": "0 trips",
    "passengerDetails": "1 passenger",
    "accountEnrichmentCount": "(4/1/0)",
    "bookedDateTime": "Univeral Printers Ltd",
    "bookedDetails": "Booked 2 days before travel",
    "haulierEnrichmentCount": "(-/-/-)",
    "haulier": "Matthesons",
    "goods": "Printed Paper",
    "trailerEnrichmentCount": "(4/1/0)",
    "trailerRegistration": "NL-234-392",
    "trailerTrips": "0 trips",
    "riskScore": "Risk Score: 80"
  },
  "taskSummary": {
    "vehicle": "Vehicle with TrailerCOP1 with NL-234-392 driven by Ben Bailey",
    "Ferry": "Brittany Ferries voyage of BARFLEUR",
    "Departure": "4 Aug 2020 at 14:05   DOV",
    "Arrival": "CAL      4 Aug 2020 at 14:35",
    "Account": "Arrival 2 years ago"
  },
  "versions": [
    {
      "vehicle": {
        "Vehicle registration": "COP1",
        "Type": "HGV",
        "Make": "Model-xyz",
        "Model": "Make-123",
        "Country of registration": "GB",
        "Colour": "Colour-White"
      },
      "account": {
        "Full name": "Univeral Printers Ltd",
        "Short name": "Unknown",
        "Reference number": "PO000359675",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01243785239",
        "Mobile": "Unknown",
        "Email": "Unknown"
      },
      "haulier": {
        "Name": "Matthesons",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01243785239",
        "Mobile": "Unknown"
      },
      "Occupants": [
        {
          "Driver": "Ben BaileyMale, born 27 Oct 1969, GB"
        },
        {
          "Passport": "UnknownUnknown (Unknown)",
          "ValidityUnknown": "UnknownUnknown"
        },
        {
          "Occupant": "Bob BrownMale, born 12 Mar 1971, IR"
        },
        {
          "Passport": "ST678457Netherlands (NL)",
          "Validity6 months after travel": "Expires 01 Feb 20216 months after travel"
        }
      ],
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": "Unknown"
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "DFDS-1000974",
        "Type": "Test",
        "Name": "test",
        "Address": "Unknown",
        "Booking date and time": "2 Aug 2020 at 09:15, 2 days before travel",
        "Country": "United Kingdom (GB)",
        "Payment method": "Account",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in date and time": "4 Aug 2020 at 12:05, an hour before travel"
      }
    }
  ]
}

cypress/fixtures/taskInfo-known/RoRo-Acc-TaskDetails-expected.json (after)
{
  "taskListDetails": {
    "rules": "Class A Drugs and 0 other rules",
    "voyage": "Brittany Ferries voyage of BARFLEUR",
    "arrival": "arrival 2 years ago",
    "departurePort": "DOV",
    "departureDateTime": "4 Aug 2020 at 13:05",
    "arrivalPort": "CAL",
    "arrivalDateTime": "4 Aug 2020 at 13:35",
    "driverEnrichmentCount": "(4/1/0)",
    "driverFirstName": "Ben",
    "driverLastName": "Bailey",
    "driverNumberOfTrips": "? trips",
    "vehicleEnrichmentCount": "(4/1/0)",
    "vehicleRegistration": "COP1",
    "vehicleMake": "Colour-White",
    "vehicleModel": "Model-xyz",
    "vehicleNumberOfTrips": "0 trips",
    "passengerDetails": "1 passenger",
    "accountEnrichmentCount": "(4/1/0)",
    "bookedDateTime": "Univeral Printers Ltd",
    "bookedDetails": "Booked 2 days before travel",
    "haulierEnrichmentCount": "(-/-/-)",
    "haulier": "Matthesons",
    "goods": "Printed Paper",
    "trailerEnrichmentCount": "(4/1/0)",
    "trailerRegistration": "NL-234-392",
    "trailerTrips": "0 trips",
    "riskScore": "Risk Score: 80"
  },
  "taskSummary": {
    "vehicle": "Vehicle with TrailerCOP1 with NL-234-392 driven by Ben Bailey",
    "Ferry": "Brittany Ferries voyage of BARFLEUR",
    "Departure": "4 Aug 2020 at 13:05   DOV",
    "Arrival": "CAL      4 Aug 2020 at 13:35",
    "Account": "Arrival 2 years ago"
  },
  "versions": [
    {
      "vehicle": {
        "Vehicle registration": "COP1",
        "Type": "HGV",
        "Make": "Model-xyz",
        "Model": "Make-123",
        "Country of registration": "GB",
        "Colour": "Colour-White"
      },
      "account": {
        "Full name": "Univeral Printers Ltd",
        "Short name": "Unknown",
        "Reference number": "PO000359675",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01243785239",
        "Mobile": "Unknown",
        "Email": "Unknown"
      },
      "haulier": {
        "Name": "Matthesons",
        "Address": "Unit 9-12 Pinkerton Way Bognor Regis KJFSG094 GB",
        "Telephone": "01243785239",
        "Mobile": "Unknown"
      },
      "Occupants": [
        {
          "Driver": "Ben BaileyMale, born 27 Oct 1969, GB"
        },
        {
          "Passport": "UnknownUnknown (Unknown)",
          "ValidityUnknown": "UnknownUnknown"
        },
        {
          "Occupant": "Bob BrownMale, born 12 Mar 1971, IR"
        },
        {
          "Passport": "ST678457Netherlands (NL)",
          "Validity6 months after travel": "Expires 01 Feb 20216 months after travel"
        }
      ],
      "goods": {
        "Description": "Printed Paper",
        "Is cargo hazardous?": "No",
        "Weight of goods": "Unknown"
      },
      "booking": {
        "Reference": "357485636",
        "Ticket number": "DFDS-1000974",
        "Type": "Test",
        "Name": "test",
        "Address": "Unknown",
        "Booking date and time": "2 Aug 2020 at 09:15, 2 days before travel",
        "Country": "United Kingdom (GB)",
        "Payment method": "Account",
        "Ticket price": "£30 quid",
        "Ticket type": "Return",
        "Check-in date and time": "4 Aug 2020 at 12:05, an hour before travel"
      }
    }
  ]
}

cypress/fixtures/taskInfo-known/RoRo-Acc-TaskDetails-expected.json (diff)
@@ -4,9 +4,9 @@
     "voyage": "Brittany Ferries voyage of BARFLEUR",
     "arrival": "arrival 2 years ago",
     "departurePort": "DOV",
-    "departureDateTime": "4 Aug 2020 at 14:05",
+    "departureDateTime": "4 Aug 2020 at 13:05",
     "arrivalPort": "CAL",
-    "arrivalDateTime": "4 Aug 2020 at 14:35",
+    "arrivalDateTime": "4 Aug 2020 at 13:35",
     "driverEnrichmentCount": "(4/1/0)",
     "driverFirstName": "Ben",
     "driverLastName": "Bailey",
@@ -31,8 +31,8 @@
   "taskSummary": {
     "vehicle": "Vehicle with TrailerCOP1 with NL-234-392 driven by Ben Bailey",
     "Ferry": "Brittany Ferries voyage of BARFLEUR",
-    "Departure": "4 Aug 2020 at 14:05   DOV",
-    "Arrival": "CAL      4 Aug 2020 at 14:35",
+    "Departure": "4 Aug 2020 at 13:05   DOV",
+    "Arrival": "CAL      4 Aug 2020 at 13:35",
     "Account": "Arrival 2 years ago"
   },
   "versions": [
