cypress/fixtures/airpax/airpax-TIS-details.json (before)
{
    "TargetInformation": [
        {
            "Issuing hub (optional)": ""
        },
        {
            "Port": ""
        }
    ],
    "MovementDetails": [
        {
            "Flight number": "BA0103"
        },
        {
            "Route to UK": "CDG - YYZ - YYC - LHR"
        },
        {
            "Estimated date of arrival": "10 July 2022"
        },
        {
            "Estimated time of arrival": "15:30"
        }
    ],
    "Passenger1Details": [
        {
            "Given name": "Testing GivenName"
        },
        {
            "Family name": "Testing FamilyName"
        },
        {
            "Date of birth": "30 December 1976"
        },
        {
            "Nationality (optional)": "Australia"
        },
        {
            "Sex (optional)": "Female"
        },
        {
            "Travel document type": "Passport and Emergency Travel Document"
        },
        {
            "Travel document number": "119039375"
        },
        {
            "Travel document expiry": "26 April 2023"
        },
        {
            "Seat number": "34A"
        },
        {
            "Number of bags": "1"
        },
        {
            "Baggage weight (kg)": "23kg"
        },
        {
            "Tag details": "739238"
        },
        {
            "Photograph (optional)": ""
        },
        {
            "Approximate photograph date (optional)": ""
        }
    ],
        "Passenger2Details": [
            {
                "Given name": "ZUES CARLO"
            },
            {
                "Family name": "BATZ STOUP"
            },
            {
                "Date of birth": "10 December 1976"
            },
            {
                "Nationality (optional)": "British Citizen"
            },
            {
                "Sex (optional)": "Male"
            },
            {
                "Travel document type": "Passport and Emergency Travel Document"
            },
            {
                "Seat number": ""
            },
            {
                "Number of bags": ""
            },
            {
                "Baggage weight (kg)": ""
            },
            {
                "Tag details": ""
            },
            {
                "Photograph (optional)": ""
            },
            {
                "Approximate photograph date (optional)": ""
            }
        ],
    "SelectionDetails": [
        {
            "Operation name (optional)": ""
        },
        {
            "Targeting indicators": ""
        },
        {
            "Target category": "A"
        },
        {
            "Why was this target selected? (optional)": ""
        },
        {
            "Any additional information? (optional)": ""
        }
    ],
    "Warnings": [
        {
            "Have any warnings been identified?": "Yes"
        },
        {
            "Warning type(s)": ""
        },
        {
            "Details of the warnings": "Warning details would be shown here"
        }
    ]
}

cypress/fixtures/airpax/airpax-TIS-details.json (after)
{
    "TargetInformation": [
        {
            "Issuing hub (optional)": ""
        },
        {
            "Port": ""
        }
    ],
    "MovementDetails": [
        {
            "Flight number": "BA0103"
        },
        {
            "Route to UK": "CDG - YYZ - YYC - LHR"
        },
        {
            "Estimated date of arrival": "10 July 2022"
        },
        {
            "Estimated time of arrival": "15:30"
        }
    ],
    "Passenger1Details": [
        {
            "Given name": "Testing GivenName"
        },
        {
            "Family name": "Testing FamilyName"
        },
        {
            "Date of birth": "30 December 1976"
        },
        {
            "Nationality (optional)": "Australia"
        },
        {
            "Sex (optional)": "Female"
        },
        {
            "Travel document type": "Passport and Emergency Travel Document"
        },
        {
            "Travel document number": "119039375"
        },
        {
            "Travel document expiry": "26 April 2023"
        },
        {
            "Seat number": "34A"
        },
        {
            "Number of bags": "1"
        },
        {
            "Baggage weight (kg)": "23kg"
        },
        {
            "Tag details": "739238"
        },
        {
            "Photograph (optional)": ""
        },
        {
            "Approximate photograph date (optional)": ""
        }
    ],
        "Passenger2Details": [
            {
                "Given name": "ZUES CARLO"
            },
            {
                "Family name": "BATZ STOUP"
            },
            {
                "Date of birth": "10 December 1976"
            },
            {
                "Nationality (optional)": "British Citizen"
            },
            {
                "Sex (optional)": "Male"
            },
            {
                "Travel document type": "Passport and Emergency Travel Document"
            },
            {
                "Seat number": ""
            },
            {
                "Number of bags": ""
            },
            {
                "Baggage weight (kg)": ""
            },
            {
                "Tag details": ""
            },
            {
                "Photograph (optional)": ""
            },
            {
                "Approximate photograph date (optional)": ""
            }
        ],
    "SelectionDetails": [
        {
            "Operation name (optional)": ""
        },
        {
            "Targeting indicators": ""
        },
        {
            "Target category": "A"
        },
        {
            "Why was this target selected? (optional)": ""
        },
        {
            "Any additional information? (optional)": ""
        }
    ],
    "Warnings": [
        {
            "Have any warnings been identified?": "Yes"
        },
        {
            "Warning type(s)": "Contagion"
        },
        {
            "Details of the warnings": "Warning details would be shown here"
        },
        {
           "Targeter actions / Remarks (optional)": ""
        }
    ]
}

cypress/fixtures/airpax/airpax-TIS-details.json (diff)
@@ -125,10 +125,13 @@
             "Have any warnings been identified?": "Yes"
         },
         {
-            "Warning type(s)": ""
+            "Warning type(s)": "Contagion"
         },
         {
             "Details of the warnings": "Warning details would be shown here"
+        },
+        {
+           "Targeter actions / Remarks (optional)": ""
         }
     ]
 }
