cypress/fixtures/airpax/airpax-expected-response.json (before)
{
  "movement" : {
    "id": "AIRPAX_248327:CMID=TEST",
    "status": "PRE_ARRIVAL",
    "mode": "AIR_PASSENGER",
    "description": "individual",
    "groupSize": 1,
    "booking": {
      "reference": "LSV4UV",
      "type": null,
      "paymentMethod": null,
      "bookedAt": null,
      "checkInAt": "2019-07-20T16:43:35Z",
      "ticket": {
        "number": "AL12345",
        "type": null,
        "price": null
      },
      "country": null,
      "payments": [
        {
          "amount": 2190.48,
          "card": {
            "number": "30XXXXXXXXXXX63X",
            "expiry": "2020-10-01T00:00:00Z"
          }
        },
        {
          "amount": 2190.48,
          "card": {
            "number": "30XXXXXXXXXXX63X",
            "expiry": "2020-10-01T00:00:00Z"
          }
        }
      ],
      "agent": {
        "iata": "890534932",
        "location": "LHR, GB"
      }
    },
    "journey": {
      "id": "BA0103",
      "arrival": {
        "country": null,
        "location": "YYC",
        "time": "2019-07-21T18:35:00Z"
      },
      "departure": {
        "country": null,
        "location": "LHR",
        "time": "2019-07-21T16:40:00Z"
      },
      "route": [
        "CDG",
        "YYZ",
        "YYC",
        "LHR"
      ],
      "itinerary": [
        {
          "id": "AC0850",
          "arrival": {
            "country": "CA",
            "location": "YYZ",
            "time": "2018-10-03T13:05:00Z"
          },
          "departure": {
            "country": "FR",
            "location": "CDG",
            "time": "2018-10-03T11:00:00Z"
          },
          "duration": 7500000
        },
        {
          "id": "BD0998",
          "arrival": {
            "country": "CA",
            "location": "YYC",
            "time": "2018-10-03T18:16:00Z"
          },
          "departure": {
            "country": "CA",
            "location": "YYZ",
            "time": "2018-10-03T16:05:00Z"
          },
          "duration": 7860000
        },
        {
          "id": "XZ0123",
          "arrival": {
            "country": "GB",
            "location": "LHR",
            "time": "2018-10-03T21:19:20Z"
          },
          "departure": {
            "country": "CA",
            "location": "YYC",
            "time": "2018-10-03T18:32:40Z"
          },
          "duration": 10000000
        }
      ],
      "duration": 6900000
    },
    "vessel": null,
    "person": {
      "entitySearchUrl": null,
      "name": {
        "first": "ZUES CARLO",
        "last": "BATZ STOUP",
        "full": "ZUES CARLO BATZ STOUP"
      },
      "role": "PASSENGER",
      "dateOfBirth": "1976-12-10T00:00:00Z",
      "gender": "M",
      "nationality": "GB",
      "document": {
        "entitySearchUrl": null,
        "type": "PASSPORT",
        "number": "119039375",
        "validFrom": "2018-04-27T00:00:00Z",
        "expiry": "2023-04-26T00:00:00Z",
        "countryOfIssue": "GB"
      },
      "movementStats": null,
      "frequentFlyerNumber": "680419104BA",
      "ssrCodes": [
        "DOCS",
        "AUTH"
      ]
    },
    "otherPersons": [],
    "flight": {
      "departureStatus": "DEPARTURE_CONFIRMED",
      "number": "BA0103",
      "operator": "BA",
      "seatNumber": "34A"
    },
    "baggage": {
      "numberOfCheckedBags": null,
      "weight": null,
      "tags": []
    },
    "vehicle": null,
    "trailer": null,
    "goods": null,
    "haulier": null,
    "account": null,
    "booker": null,
    "occupants": null
  }
}

cypress/fixtures/airpax/airpax-expected-response.json (after)
{
  "movement" : {
    "id": "AIRPAX_248327:CMID=TEST",
    "status": "PRE_ARRIVAL",
    "mode": "AIR_PASSENGER",
    "description": "individual",
    "groupSize": 1,
    "booking": {
      "reference": "LSV4UV",
      "type": null,
      "paymentMethod": null,
      "bookedAt": null,
      "checkInAt": "2019-07-20T16:43:35Z",
      "ticket": {
        "number": "1234",
        "type": "Return",
        "price": "£25.00"
      },
      "country": null,
      "payments": [
        {
          "amount": 2190.48,
          "card": {
            "number": "30XXXXXXXXXXX63X",
            "expiry": "2020-10-01T00:00:00Z"
          }
        },
        {
          "amount": 2190.48,
          "card": {
            "number": "30XXXXXXXXXXX63X",
            "expiry": "2020-10-01T00:00:00Z"
          }
        }
      ],
      "agent": {
        "iata": "890534932",
        "location": "LHR, GB"
      }
    },
    "journey": {
      "id": "BA0103",
      "arrival": {
        "country": null,
        "location": "YYC",
        "time": "2022-07-10T15:30:01Z"
      },
      "departure": {
        "country": null,
        "location": "LHR",
        "time": "2022-07-10T12:30:01Z"
      },
      "route": [
        "CDG",
        "YYZ",
        "YYC",
        "LHR"
      ],
      "itinerary": [
        {
          "id": "AC0850",
          "arrival": {
            "country": "CA",
            "location": "YYZ",
            "time": "2018-10-03T13:05:00Z"
          },
          "departure": {
            "country": "FR",
            "location": "CDG",
            "time": "2018-10-03T11:00:00Z"
          },
          "duration": 7500000
        },
        {
          "id": "BD0998",
          "arrival": {
            "country": "CA",
            "location": "YYC",
            "time": "2018-10-03T18:16:00Z"
          },
          "departure": {
            "country": "CA",
            "location": "YYZ",
            "time": "2018-10-03T16:05:00Z"
          },
          "duration": 7860000
        },
        {
          "id": "XZ0123",
          "arrival": {
            "country": "GB",
            "location": "LHR",
            "time": "2018-10-03T21:19:20Z"
          },
          "departure": {
            "country": "CA",
            "location": "YYC",
            "time": "2018-10-03T18:32:40Z"
          },
          "duration": 10000000
        }
      ],
      "duration": 6900000
    },
    "vessel": null,
    "person": {
      "entitySearchUrl": null,
      "name": {
        "first": "Testing GivenName",
        "last": "Testing FamilyName",
        "full": "FamilyName GivenName"
      },
      "role": "PASSENGER",
      "dateOfBirth": "1976-12-30T00:00:00Z",
      "gender": "F",
      "nationality": "AU",
      "document": {
        "entitySearchUrl": null,
        "type": "PASSPORT",
        "number": "119039375",
        "validFrom": "2018-04-27T00:00:00Z",
        "expiry": "2023-04-26T00:00:00Z",
        "countryOfIssue": "GB"
      },
      "movementStats": null,
      "frequentFlyerNumber": "680419104BA",
      "ssrCodes": [
        "DOCS",
        "AUTH"
      ]
    },
    "otherPersons": [],
    "flight": {
      "departureStatus": "DEPARTURE_CONFIRMED",
      "number": "BA0103",
      "operator": "BA",
      "seatNumber": "34A"
    },
    "baggage": {
      "numberOfCheckedBags": 1,
      "weight": "23kg",
      "tags": ["739238"]
    },
    "vehicle": null,
    "trailer": null,
    "goods": null,
    "haulier": null,
    "account": null,
    "booker": null,
    "occupants": null
  }
}

cypress/fixtures/airpax/airpax-expected-response.json (diff)
@@ -12,9 +12,9 @@
       "bookedAt": null,
       "checkInAt": "2019-07-20T16:43:35Z",
       "ticket": {
-        "number": "AL12345",
-        "type": null,
-        "price": null
+        "number": "1234",
+        "type": "Return",
+        "price": "£25.00"
       },
       "country": null,
       "payments": [
@@ -43,12 +43,12 @@
       "arrival": {
         "country": null,
         "location": "YYC",
-        "time": "2019-07-21T18:35:00Z"
+        "time": "2022-07-10T15:30:01Z"
       },
       "departure": {
         "country": null,
         "location": "LHR",
-        "time": "2019-07-21T16:40:00Z"
+        "time": "2022-07-10T12:30:01Z"
       },
       "route": [
         "CDG",
@@ -106,14 +106,14 @@
     "person": {
       "entitySearchUrl": null,
       "name": {
-        "first": "ZUES CARLO",
-        "last": "BATZ STOUP",
-        "full": "ZUES CARLO BATZ STOUP"
+        "first": "Testing GivenName",
+        "last": "Testing FamilyName",
+        "full": "FamilyName GivenName"
       },
       "role": "PASSENGER",
-      "dateOfBirth": "1976-12-10T00:00:00Z",
-      "gender": "M",
-      "nationality": "GB",
+      "dateOfBirth": "1976-12-30T00:00:00Z",
+      "gender": "F",
+      "nationality": "AU",
       "document": {
         "entitySearchUrl": null,
         "type": "PASSPORT",
@@ -137,9 +137,9 @@
       "seatNumber": "34A"
     },
     "baggage": {
-      "numberOfCheckedBags": null,
-      "weight": null,
-      "tags": []
+      "numberOfCheckedBags": 1,
+      "weight": "23kg",
+      "tags": ["739238"]
     },
     "vehicle": null,
     "trailer": null,
