cypress/fixtures/airpax/taskSummaryExpected.json (before)
{
  "passengerGroup": "In group of 2",
  "passengerType": "Passenger DC",
  "departureStatus": "DC",
  "flightName": "British Airways",
  "flightNumber": "flight BA0103",
  "flightArrivalTime": "arriving in 3 hours",
  "departureAirPort": "LHR",
  "departureDateTime": "BA010324 Jun 2022 at 10:10",
  "arrivalAirPort": "YYC",
  "arrivalDateTime": "24 Jun 2022 at 13:10",
  "passengerDetails": {
    "firstName": "TESTING FAMILYNAME, ",
    "lastName": "Testing GivenName",
    "gender": "Female, ",
    "dateOfBirth": "30 Dec 1976, ",
    "nationality": "AU",
    "checkedBaggage": "1 checked bag, ",
    "baggageWeight": "23kg ",
    "checkInTime": "Check-in 13:00, ",
    "SeatNumber": "seat 34A "
  },
  "documentDetails": {
    "passportNumber": "119039375 (AUS)",
    "validity": "Valid from 27 Apr 2018",
    "expiryDate": "Expires 26 Apr 2023",
    "issuedBy": "Issued by GBR"
  },
  "bookingDetails": {
    "pnr": "LSV4UV",
    "bookingDateTime": "09 Jun 2022",
    "bookingDuration": "2 months before travel"
  },
  "coTraveller": "BATZ STOUP, ZUES CARLO ",
  "route": "CDG → YYZ → YYC → LHR  ",
  "riskScore": "Risk Score: 0"
}

cypress/fixtures/airpax/taskSummaryExpected.json (after)
{
  "passengerGroup": "Sinle passenger",
  "passengerType": "Passenger DC",
  "departureStatus": "DC",
  "flightName": "British Airways",
  "flightNumber": "flight BA0103",
  "flightArrivalTime": "arriving in 3 hours",
  "departureAirPort": "LHR",
  "departureDateTime": "BA010324 Jun 2022 at 10:10",
  "arrivalAirPort": "YYC",
  "arrivalDateTime": "24 Jun 2022 at 13:10",
  "passengerDetails": {
    "firstName": "TESTING FAMILYNAME, ",
    "lastName": "Testing GivenName",
    "gender": "Female, ",
    "dateOfBirth": "30 Dec 1976, ",
    "nationality": "AUS",
    "checkedBaggage": "1 checked bag, ",
    "baggageWeight": "23kg ",
    "checkInTime": "Check-in 13:00, ",
    "SeatNumber": "seat 34A "
  },
  "documentDetails": {
    "passportNumber": "119039375 (AUS)",
    "validity": "Valid from 27 Apr 2018",
    "expiryDate": "Expires 26 Apr 2023",
    "issuedBy": "Issued by GBR"
  },
  "bookingDetails": {
    "pnr": "LSV4UV",
    "bookingDateTime": "09 Jun 2022",
    "bookingDuration": "2 months before travel"
  },
  "coTraveller": "None",
  "route": "CDG → YYZ → YYC → LHR  ",
  "riskScore": "Risk Score: 0"
}

cypress/fixtures/airpax/taskSummaryExpected.json (diff)
@@ -1,5 +1,5 @@
 {
-  "passengerGroup": "In group of 2",
+  "passengerGroup": "Sinle passenger",
   "passengerType": "Passenger DC",
   "departureStatus": "DC",
   "flightName": "British Airways",
@@ -14,7 +14,7 @@
     "lastName": "Testing GivenName",
     "gender": "Female, ",
     "dateOfBirth": "30 Dec 1976, ",
-    "nationality": "AU",
+    "nationality": "AUS",
     "checkedBaggage": "1 checked bag, ",
     "baggageWeight": "23kg ",
     "checkInTime": "Check-in 13:00, ",
@@ -31,7 +31,7 @@
     "bookingDateTime": "09 Jun 2022",
     "bookingDuration": "2 months before travel"
   },
-  "coTraveller": "BATZ STOUP, ZUES CARLO ",
+  "coTraveller": "None",
   "route": "CDG → YYZ → YYC → LHR  ",
   "riskScore": "Risk Score: 0"
 }
