cypress/fixtures/airpax/task-airpax-latest.json (before)
{
  "data": {
    "movementId": "APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
    "riskSubmissionId": 213295,
    "riskCreatedDate": "2022-05-26T11:00:31.779414Z",
    "riskType": "Pre-Arrival",
    "matchedRules": [
      {
        "ruleId": 293,
        "ruleName": "Paid by Cash",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Test",
        "securityLabels": [
          "null",
          "null",
          "null",
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 1",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "National Security at the Border"
        ]
      },
      {
        "ruleId": 346,
        "ruleName": "Paid by cash1",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Paid by cash",
        "securityLabels": [
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 1",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "Class A Drugs"
        ]
      },
      {
        "ruleId": 293,
        "ruleName": "Paid by Cash",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Test",
        "securityLabels": [
          "null",
          "null",
          "null",
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 3",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "National Security at the Border"
        ]
      },
      {
        "ruleId": 346,
        "ruleName": "Paid by cash1",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Paid by cash",
        "securityLabels": [
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 2",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "Class A Drugs"
        ]
      },
      {
        "ruleId": 346,
        "ruleName": "Paid by cash1",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Paid by cash",
        "securityLabels": [
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
        "rulePriority": "Tier 1",
        "indicatorMatches": [
          {
            "entity": "Organisation",
            "descriptor": "telephone",
            "operator": "equal",
            "value": "01234 56723737"
          },
          {
            "entity": "Message",
            "descriptor": "mode",
            "operator": "in",
            "value": "RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
          }
        ],
        "abuseTypes": [
          "Class A Drugs"
        ]
      }
    ],
    "matchedSelectors": [],
    "movement": {
      "cerberusMovementId": "APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
      "firstCerberusTimestamp": 1653562817371,
      "cerberusTimestamp": 1653562817371,
      "latestMessageType": "RUN_LOG",
      "cerberusInternalLabels": [
        "incomplete_wash",
        "incomplete_travel-history-enrichment",
        "needs_travel-history"
      ],
      "messageAnalysis": {
        "messageMatches": [
          {
            "sourceMessageVersion": 1,
            "expectedMatches": 4,
            "countOfMatches": 0,
            "sourceMsgEnriches": 0
          }
        ],
        "countOfSourceMessages": 1,
        "countOfSnapshots": 0,
        "countOfNoStateChanges": 0,
        "countOfWashes": 0,
        "countOfEnrichments": 0,
        "firstRunlogTimestamp": 1653562817371,
        "lastRunlogTimestamp": 1653562817371,
        "firstSnapshotTimestamp": 0,
        "lastSnapshotTimestamp": 0,
        "firstNSCTimestamp": 0,
        "lastNSCTimestamp": 0,
        "firstWashTimestamp": 0,
        "lastWashTimestamp": 0,
        "firstEnrichTimestamp": 0,
        "lastEnrichTimestamp": 0,
        "matchesComplete": false,
        "latestVersion": "1.0"
      },
      "serviceMovement": {
        "metadata": {
          "identityRecord": {
            "poleId": {
              "v2": {
                "id": "APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977"
              },
              "v1": null
            },
            "type": "S"
          },
          "sourceRecord": {
            "name": "APIPNR",
            "shortName": null,
            "location": null,
            "id": null,
            "audit": {
              "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
              "createdTimestamp": 1563637415000,
              "updatedBy": null,
              "updatedTimestamp": null,
              "deletedBy": null,
              "deletedTimestamp": null
            }
          },
          "complianceRecord": {
            "visibility": "UNKNOWN",
            "gscMarker": null,
            "retentionMarkerDays": -1
          },
          "mappingRecord": {
            "name": "APIPNR-Service-Movement",
            "version": "1"
          }
        },
        "type": "MOVEMENT",
        "effectiveFromTimestamp": 1563727200000,
        "effectiveToTimestamp": 1563734100000,
        "dueTimestamp": null,
        "status": null,
        "movement": {
          "type": "Pre-Arrival",
          "businessIdentifier": null,
          "mode": "Air Passenger",
          "source": "BA",
          "actualDepartureTimestamp": null
        },
        "attributes": {
          "attrs": {
            "commonAPIPlus.SourceData.0.subject": "BA103;LHR;2019-07-21;PONQVFT",
            "commonAPIPlus.SourceData.0.source": "PNRGOV",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.1.pnrPassengerRef": "3",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.checkinDateTime": "2019-07-20 16:43:35",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.bookingDateTime": "2022-05-20 16:43:35",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.1.membershipLevel": "BRNZ",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.seatNumber": "34A",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.0.pnrPassengerRef": "2",
            "commonAPIPlus.manifestDetails.datetimeReceived": "2019-07-20T15:43:35Z",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.0.uniquePassengerId": "20058AB300012AD5",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.0.membershipLevel": "GOLD",
            "commonAPIPlus.SourceData.0.component": "PNRGovMessageHandler",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.pnrLocator": "PONQVFT",
            "commonAPIPlus.manifestDetails.paxCount": "178",
            "commonAPIPlus.manifestDetails.manifestGUID": "502992e4-f319-4422-ac26-09dbdcda5f58",
            "commonAPIPlus.SourceData.0.type": "PNR",
            "commonAPIPlus.manifestDetails.protocol": "MQ",
            "commonAPIPlus.manifestDetails.dataType": "PNR",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.1.uniquePassengerId": "20058AB300012AD6"
          }
        },
        "features": {
          "feats": {
            "EU-HOSTED-DATA": {
              "id": null,
              "type": null,
              "valueType": "BOOL",
              "value": false,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:movementId": {
              "id": null,
              "type": null,
              "valueType": "STRING",
              "value": "voyage,pnrLocator,passportNumber,familyName,givenName (1st 3 chars),dateOfBirth",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:checkInLeadTimeMilliseconds": {
              "id": null,
              "type": null,
              "valueType": "LONG",
              "value": 86185000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:bookingIntentHours": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 1,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:lastReportedStatus": {
              "id": null,
              "type": null,
              "valueType": "STRING",
              "value": "DC",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            }
          }
        },
        "changeHistory": null
      },
      "persons": [
        {
          "metadata": {
            "identityRecord": {
              "poleId": {
                "v2": {
                  "id": "PNR:P=dab092daf6d33e8fd2bfe5e2bcff8750"
                },
                "v1": null
              },
              "type": "P"
            },
            "sourceRecord": {
              "name": "PNR",
              "shortName": "PNR",
              "location": "MT2-PNR1.xml",
              "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
              "audit": {
                "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
                "createdTimestamp": 1563637415000,
                "updatedBy": null,
                "updatedTimestamp": null,
                "deletedBy": null,
                "deletedTimestamp": null
              }
            },
            "complianceRecord": null,
            "mappingRecord": {
              "name": "Passenger (dcs)",
              "version": "1.0"
            }
          },
          "type": "PERSON",
          "person": {
            "type": "PERPAS",
            "title": null,
            "familyName": "BATZ STOUP",
            "givenName": "ZUES CARLO",
            "fullName": "ZUES CARLO BATZ STOUP",
            "dateOfBirth": 2535,
            "dateOfDeath": null,
            "gender": "M",
            "nationality": "GBR",
            "yearOfBirth": 1976,
            "monthOfBirth": 12,
            "dayOfBirth": 10,
            "countryOfBirth": null,
            "placeOfBirth": null,
            "ethnicity": null,
            "maritalStatus": null,
            "religion": null,
            "passportNumber": "119039375"
          },
          "attributes": {
            "attrs": {
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.freqFlyerNumber": "680419104BA"
            }
          },
          "matching": null,
          "features": null,
          "washResponses": null,
          "matchMerge": null,
          "changeHistory": null
        }
      ],
      "organisations": [
        {
          "metadata": {
            "identityRecord": {
              "poleId": {
                "v2": {
                  "id": "PNR:P=5051a10ebfaabae6df5655be104b24ec"
                },
                "v1": null
              },
              "type": "P"
            },
            "sourceRecord": {
              "name": "PNR",
              "shortName": "PNR",
              "location": "MT2-PNR1.xml",
              "id": "890534932",
              "audit": {
                "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
                "createdTimestamp": 1563637415000,
                "updatedBy": null,
                "updatedTimestamp": null,
                "deletedBy": null,
                "deletedTimestamp": null
              }
            },
            "complianceRecord": null,
            "mappingRecord": {
              "name": "Travel Agent",
              "version": "1.0"
            }
          },
          "type": "ORGANISATION",
          "organisation": {
            "type": "ORGTRVL",
            "name": "890534932",
            "registrationNumber": null,
            "vatNumber": null,
            "industrySector": null,
            "numberOfEmployees": null
          },
          "attributes": {
            "attrs": {
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.travelAgentCountryCode": "GB",
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.freqFlyerNumber": "8767876",
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.travelAgentCityCode": "LHR",
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.travelAgentType": "A"
            }
          },
          "matching": null,
          "features": null,
          "washResponses": null,
          "matchMerge": null,
          "changeHistory": null
        }
      ],
      "documents": [
        {
          "metadata": {
            "identityRecord": {
              "poleId": {
                "v2": {
                  "id": "PNR:P=dab092daf6d33e8fd2bfe5e2bcff8750,O=bec77b0b7613e0d05ff1a7421f6abcf4"
                },
                "v1": null
              },
              "type": "O"
            },
            "sourceRecord": {
              "name": "PNR",
              "shortName": "PNR",
              "location": "MT2-PNR1.xml",
              "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
              "audit": {
                "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
                "createdTimestamp": 1563637415000,
                "updatedBy": null,
                "updatedTimestamp": null,
                "deletedBy": null,
                "deletedTimestamp": null
              }
            },
            "complianceRecord": null,
            "mappingRecord": {
              "name": "TDI (dcs)",
              "version": "1.0"
            }
          },
          "type": "DOCUMENT",
          "party": {
            "poleId": {
              "v2": {
                "id": "PNR:P=dab092daf6d33e8fd2bfe5e2bcff8750"
              },
              "v1": null
            },
            "type": "P"
          },
          "role": "PTOOUSES",
          "startTimestamp": null,
          "endTimestamp": null,
          "name": null,
          "description": null,
          "additionalInformation": null,
          "url": null,
          "document": {
            "type": "OBJDOCPAS",
            "value": "119039375",
            "subject": null,
            "category": null,
            "status": null,
            "placeOfIssue": "GBR",
            "countryOfIssue": null,
            "dateOfIssue": null,
            "validFromDate": 17648,
            "expiryDate": 19473
          },
          "attributes": {
            "attrs": {
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.itinerary.travelSegment.dcsDetails.dcsData.dcsRecord.1.travelDocument.0.travelDocType": "P"
            }
          },
          "matching": null,
          "features": null,
          "washResponses": null,
          "matchMerge": null,
          "changeHistory": null
        }
      ],
      "vehicles": null,
      "vessel": null,
      "addresses": null,
      "contacts": null,
      "voyage": {
        "metadata": {
          "identityRecord": {
            "poleId": {
              "v2": {
                "id": "PNR:S=7b6ca8653ee18febc78bdb22aa572889"
              },
              "v1": null
            },
            "type": "S"
          },
          "sourceRecord": {
            "name": "PNR",
            "shortName": "PNR",
            "location": "MT2-PNR1.xml",
            "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
            "audit": {
              "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
              "createdTimestamp": 1563637415000,
              "updatedBy": null,
              "updatedTimestamp": null,
              "deletedBy": null,
              "deletedTimestamp": null
            }
          },
          "complianceRecord": null,
          "mappingRecord": {
            "name": "Voyage",
            "version": "1.0"
          }
        },
        "type": "VOYAGE",
        "effectiveFromTimestamp": 1563727200000,
        "effectiveToTimestamp": 1563734100000,
        "dueTimestamp": null,
        "status": null,
        "voyage": {
          "type": "FLIGHT",
          "voyageType": null,
          "departureLocation": "LHR",
          "departureCountry": null,
          "scheduledDepartureTimestamp": 1563727200000,
          "actualDepartureTimestamp": null,
          "arrivalLocation": "YYC",
          "arrivalCountry": null,
          "scheduledArrivalTimestamp": 1563734100000,
          "actualArrivalTimestamp": null,
          "intermediateLocations": null,
          "passengerCount": 178,
          "crewCount": null,
          "durationMinutes": null,
          "routeId": "BA0103",
          "carrier": "BA",
          "craftId": null
        },
        "attributes": {
          "attrs": {
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureAirport": "LHR",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalTime": "1835",
            "commonAPIPlus.pnrDetails.flightSummary.airlineCode": "BA",
            "journeyHash": "7b6ca8653ee18febc78bdb22aa572889",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureTime": "1640",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalAirport": "YYC",
            "commonAPIPlus.pnrDetails.flightSummary.flightCode": "BA103"
          }
        },
        "features": {
          "feats": {
            "PNR-EU-MOVEMENT": {
              "id": null,
              "type": null,
              "valueType": "BOOL",
              "value": false,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            }
          }
        },
        "changeHistory": null
      },
      "consolidation": null,
      "consignments": null,
      "booking": {
        "metadata": {
          "identityRecord": {
            "poleId": {
              "v2": {
                "id": "PNR:S=PONQVFT7b6ca8653ee18febc78bdb22aa572889"
              },
              "v1": null
            },
            "type": "S"
          },
          "sourceRecord": {
            "name": "PNR",
            "shortName": "PNR",
            "location": "MT2-PNR1.xml",
            "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
            "audit": {
              "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
              "createdTimestamp": 1563637415000,
              "updatedBy": null,
              "updatedTimestamp": null,
              "deletedBy": null,
              "deletedTimestamp": null
            }
          },
          "complianceRecord": null,
          "mappingRecord": {
            "name": "Booking",
            "version": "1.0"
          }
        },
        "type": "BOOKING",
        "effectiveFromTimestamp": 1563721620000,
        "effectiveToTimestamp": null,
        "dueTimestamp": null,
        "status": null,
        "booking": {
          "type": "PNR",
          "pnrData": {
            "locator": "PONQVFT",
            "masterLocator": null,
            "split": null,
            "raw": null,
            "history": null
          },
          "accompaniedByInfant": false,
          "unaccompaniedMinor": null,
          "contacts": [
            {
              "type": "76",
              "text": "PASSENGER ADDRESS DETAILS",
              "countryCode": null
            },
            {
              "type": "CTCA",
              "text": "65, LONDON ROAD BELFAST BF5 6TG",
              "countryCode": null
            },
            {
              "type": "RM",
              "text": "NO AUTO CANCELLATION MESSAGE SENT FOR BA0048/16JUL19/SEA-SMALL IMPACT SCHEDULE CHANGE",
              "countryCode": null
            },
            {
              "type": "28",
              "text": "CREG OWVE000109282232",
              "countryCode": null
            },
            {
              "type": "CTCE",
              "text": "ZEUS.BATZSTOUP@ABC.COM",
              "countryCode": null
            },
            {
              "type": "CTCP",
              "text": "0208 0001112-H",
              "countryCode": null
            },
            {
              "type": "CTCH",
              "text": "44770001110001-M",
              "countryCode": null
            },
            {
              "type": "DOCA",
              "text": "/R/GBR",
              "countryCode": null
            },
            {
              "type": "RM",
              "text": "NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FOR BID THE CARRIAGE OF HAZARDOUS MATERIALS - GGMAUSHAZ",
              "countryCode": null
            },
            {
              "type": "RX",
              "text": "ADDITIONAL BAGGAGE ALLOWANCE/1/PIECES/GOLD",
              "countryCode": null
            }
          ],
          "itineraryTravel": null,
          "payments": [
            {
              "type": "CA",
              "amount": null,
              "cardNumber": null,
              "cardExpiryDate": null,
              "data": null,
              "vendorCode": null
            },
            {
              "type": "CA",
              "amount": null,
              "cardNumber": null,
              "cardExpiryDate": null,
              "data": null,
              "vendorCode": null
            }
          ],
          "tickets": [
            {
              "number": "8888000991",
              "issueDate": 17724,
              "priceType": null,
              "currencyCode": null,
              "paymentAmount": null
            },
            {
              "number": "8888000992",
              "issueDate": 17724,
              "priceType": null,
              "currencyCode": null,
              "paymentAmount": null
            }
          ],
          "requests": [
            {
              "type": "FQTV",
              "data": "SRR+FQTV:HK::BA'"
            },
            {
              "type": "RQST",
              "data": "SSR+RQST:HK:2:BA:::LHR:YYC+13A::3+13B::3'"
            },
            {
              "type": "RQST",
              "data": "SSR+ZVTS:HK:2:BA:::LHR:YYC+13A::3+13B::3'"
            },
            {
              "type": "FQTR",
              "data": "SSR+FQTR:HK:1:BA:::LHR:YYC+::3'"
            }
          ],
          "excessBaggage": [],
          "history": []
        },
        "attributes": {
          "attrs": {
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureAirport": "LHR",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalTime": "1835",
            "commonAPIPlus.pnrDetails.flightSummary.airlineCode": "BA",
            "journeyHash": "7b6ca8653ee18febc78bdb22aa572889",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureTime": "1640",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalAirport": "YYC",
            "commonAPIPlus.pnrDetails.flightSummary.flightCode": "BA103"
          }
        },
        "features": {
          "feats": {
            "STANDARDISED:legTimestampDifferenceMilliseconds[1]": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 360000000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:durationWholeTripMilliseconds": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 429300000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:durationStayMilliseconds": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 360000000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:ticketType": {
              "id": null,
              "type": null,
              "valueType": "STRING",
              "value": "ONE-WAY",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            }
          }
        },
        "changeHistory": null
      },
      "seizure": null,
      "detainment": null
    }
  }
}

cypress/fixtures/airpax/task-airpax-latest.json (after)
{
  "data": {
    "movementId": "APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
    "riskSubmissionId": 213295,
    "riskCreatedDate": "2022-05-26T11:00:31.779414Z",
    "riskType": "Pre-Arrival",
    "matchedRules": [
      {
        "ruleId": 293,
        "ruleName": "Paid by Cash",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Test",
        "securityLabels": [
          "null",
          "null",
          "null",
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 1",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "National Security at the Border"
        ]
      },
      {
        "ruleId": 346,
        "ruleName": "Paid by cash1",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Paid by cash",
        "securityLabels": [
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 1",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "Class A Drugs"
        ]
      },
      {
        "ruleId": 293,
        "ruleName": "Paid by Cash",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Test",
        "securityLabels": [
          "null",
          "null",
          "null",
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 3",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "National Security at the Border"
        ]
      },
      {
        "ruleId": 346,
        "ruleName": "Paid by cash1",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Paid by cash",
        "securityLabels": [
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-11T09:40:39Z",
        "rulePriority": "Tier 2",
        "indicatorMatches": [
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          },
          {
            "entity": "Booking",
            "descriptor": "durationOfStay",
            "operator": "between",
            "value": "[1, 70]"
          }
        ],
        "abuseTypes": [
          "Class A Drugs"
        ]
      },
      {
        "ruleId": 346,
        "ruleName": "Paid by cash1",
        "ruleType": "Pre-arrival",
        "ruleVersion": 1,
        "ruleDescription": "Paid by cash",
        "securityLabels": [
          "null",
          "null",
          "null"
        ],
        "ruleMatchedOnDate": "2021-10-08T14:45:26Z",
        "rulePriority": "Tier 1",
        "indicatorMatches": [
          {
            "entity": "Organisation",
            "descriptor": "telephone",
            "operator": "equal",
            "value": "01234 56723737"
          },
          {
            "entity": "Message",
            "descriptor": "mode",
            "operator": "in",
            "value": "RORO Accompanied Freight,RORO Tourist,RORO Unaccompanied Freight"
          }
        ],
        "abuseTypes": [
          "Class A Drugs"
        ]
      }
    ],
    "matchedSelectors": [],
    "movement": {
      "cerberusMovementId": "APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977",
      "firstCerberusTimestamp": 1653562817371,
      "cerberusTimestamp": 1653562817371,
      "latestMessageType": "RUN_LOG",
      "cerberusInternalLabels": [
        "incomplete_wash",
        "incomplete_travel-history-enrichment",
        "needs_travel-history"
      ],
      "messageAnalysis": {
        "messageMatches": [
          {
            "sourceMessageVersion": 1,
            "expectedMatches": 4,
            "countOfMatches": 0,
            "sourceMsgEnriches": 0
          }
        ],
        "countOfSourceMessages": 1,
        "countOfSnapshots": 0,
        "countOfNoStateChanges": 0,
        "countOfWashes": 0,
        "countOfEnrichments": 0,
        "firstRunlogTimestamp": 1653562817371,
        "lastRunlogTimestamp": 1653562817371,
        "firstSnapshotTimestamp": 0,
        "lastSnapshotTimestamp": 0,
        "firstNSCTimestamp": 0,
        "lastNSCTimestamp": 0,
        "firstWashTimestamp": 0,
        "lastWashTimestamp": 0,
        "firstEnrichTimestamp": 0,
        "lastEnrichTimestamp": 0,
        "matchesComplete": false,
        "latestVersion": "1.0"
      },
      "serviceMovement": {
        "metadata": {
          "identityRecord": {
            "poleId": {
              "v2": {
                "id": "APIPNR:S=c85b5c5426a6696b24ac6ca7851f0977"
              },
              "v1": null
            },
            "type": "S"
          },
          "sourceRecord": {
            "name": "APIPNR",
            "shortName": null,
            "location": null,
            "id": null,
            "audit": {
              "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
              "createdTimestamp": 1563637415000,
              "updatedBy": null,
              "updatedTimestamp": null,
              "deletedBy": null,
              "deletedTimestamp": null
            }
          },
          "complianceRecord": {
            "visibility": "UNKNOWN",
            "gscMarker": null,
            "retentionMarkerDays": -1
          },
          "mappingRecord": {
            "name": "APIPNR-Service-Movement",
            "version": "1"
          }
        },
        "type": "MOVEMENT",
        "effectiveFromTimestamp": 1563727200000,
        "effectiveToTimestamp": 1563734100000,
        "dueTimestamp": null,
        "status": null,
        "movement": {
          "type": "Pre-Arrival",
          "businessIdentifier": null,
          "mode": "Air Passenger",
          "source": "BA",
          "actualDepartureTimestamp": null
        },
        "attributes": {
          "attrs": {
            "commonAPIPlus.SourceData.0.subject": "BA103;LHR;2019-07-21;PONQVFT",
            "commonAPIPlus.SourceData.0.source": "PNRGOV",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.1.pnrPassengerRef": "3",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.checkinDateTime": "2019-07-20 16:43:35",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.bookingDateTime": "2022-05-20 16:43:35",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.1.membershipLevel": "BRNZ",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.seatNumber": "34A",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.0.pnrPassengerRef": "2",
            "commonAPIPlus.manifestDetails.datetimeReceived": "2019-07-20T15:43:35Z",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.0.uniquePassengerId": "20058AB300012AD5",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.0.membershipLevel": "GOLD",
            "commonAPIPlus.SourceData.0.component": "PNRGovMessageHandler",
            "commonAPIPlus.dcsDetails.dcsData.dcsRecord.pnrLocator": "PONQVFT",
            "commonAPIPlus.manifestDetails.paxCount": "178",
            "commonAPIPlus.manifestDetails.manifestGUID": "502992e4-f319-4422-ac26-09dbdcda5f58",
            "commonAPIPlus.SourceData.0.type": "PNR",
            "commonAPIPlus.manifestDetails.protocol": "MQ",
            "commonAPIPlus.manifestDetails.dataType": "PNR",
            "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.1.uniquePassengerId": "20058AB300012AD6"
          }
        },
        "features": {
          "feats": {
            "EU-HOSTED-DATA": {
              "id": null,
              "type": null,
              "valueType": "BOOL",
              "value": false,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "PASSENGER-INFREQUENT-PORT-USE": {
              "id": null,
              "type": null,
              "valueType": "String",
              "value": "Infrequent trips made through port (person)",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:movementId": {
              "id": null,
              "type": null,
              "valueType": "STRING",
              "value": "voyage,pnrLocator,passportNumber,familyName,givenName (1st 3 chars),dateOfBirth",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:checkInLeadTimeMilliseconds": {
              "id": null,
              "type": null,
              "valueType": "LONG",
              "value": 86185000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:bookingIntentHours": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 1,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:lastReportedStatus": {
              "id": null,
              "type": null,
              "valueType": "STRING",
              "value": "DC",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            }
          }
        },
        "changeHistory": null
      },
      "persons": [
        {
          "metadata": {
            "identityRecord": {
              "poleId": {
                "v2": {
                  "id": "PNR:P=dab092daf6d33e8fd2bfe5e2bcff8750"
                },
                "v1": null
              },
              "type": "P"
            },
            "sourceRecord": {
              "name": "PNR",
              "shortName": "PNR",
              "location": "MT2-PNR1.xml",
              "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
              "audit": {
                "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
                "createdTimestamp": 1563637415000,
                "updatedBy": null,
                "updatedTimestamp": null,
                "deletedBy": null,
                "deletedTimestamp": null
              }
            },
            "complianceRecord": null,
            "mappingRecord": {
              "name": "Passenger (dcs)",
              "version": "1.0"
            }
          },
          "type": "PERSON",
          "person": {
            "type": "PERPAS",
            "title": null,
            "familyName": "BATZ STOUP",
            "givenName": "ZUES CARLO",
            "fullName": "ZUES CARLO BATZ STOUP",
            "dateOfBirth": 2535,
            "dateOfDeath": null,
            "gender": "M",
            "nationality": "GBR",
            "yearOfBirth": 1976,
            "monthOfBirth": 12,
            "dayOfBirth": 10,
            "countryOfBirth": null,
            "placeOfBirth": null,
            "ethnicity": null,
            "maritalStatus": null,
            "religion": null,
            "passportNumber": "119039375"
          },
          "attributes": {
            "attrs": {
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.freqFlyerNumber": "680419104BA"
            }
          },
          "matching": null,
          "features": null,
          "washResponses": null,
          "matchMerge": null,
          "changeHistory": null
        }
      ],
      "organisations": [
        {
          "metadata": {
            "identityRecord": {
              "poleId": {
                "v2": {
                  "id": "PNR:P=5051a10ebfaabae6df5655be104b24ec"
                },
                "v1": null
              },
              "type": "P"
            },
            "sourceRecord": {
              "name": "PNR",
              "shortName": "PNR",
              "location": "MT2-PNR1.xml",
              "id": "890534932",
              "audit": {
                "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
                "createdTimestamp": 1563637415000,
                "updatedBy": null,
                "updatedTimestamp": null,
                "deletedBy": null,
                "deletedTimestamp": null
              }
            },
            "complianceRecord": null,
            "mappingRecord": {
              "name": "Travel Agent",
              "version": "1.0"
            }
          },
          "type": "ORGANISATION",
          "organisation": {
            "type": "ORGTRVL",
            "name": "890534932",
            "registrationNumber": null,
            "vatNumber": null,
            "industrySector": null,
            "numberOfEmployees": null
          },
          "attributes": {
            "attrs": {
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.travelAgentCountryCode": "GB",
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.passengerDetails.passenger.freqFlyerNumber": "8767876",
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.travelAgentCityCode": "LHR",
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.travelAgentType": "A"
            }
          },
          "matching": null,
          "features": null,
          "washResponses": null,
          "matchMerge": null,
          "changeHistory": null
        }
      ],
      "documents": [
        {
          "metadata": {
            "identityRecord": {
              "poleId": {
                "v2": {
                  "id": "PNR:P=dab092daf6d33e8fd2bfe5e2bcff8750,O=bec77b0b7613e0d05ff1a7421f6abcf4"
                },
                "v1": null
              },
              "type": "O"
            },
            "sourceRecord": {
              "name": "PNR",
              "shortName": "PNR",
              "location": "MT2-PNR1.xml",
              "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
              "audit": {
                "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
                "createdTimestamp": 1563637415000,
                "updatedBy": null,
                "updatedTimestamp": null,
                "deletedBy": null,
                "deletedTimestamp": null
              }
            },
            "complianceRecord": null,
            "mappingRecord": {
              "name": "TDI (dcs)",
              "version": "1.0"
            }
          },
          "type": "DOCUMENT",
          "party": {
            "poleId": {
              "v2": {
                "id": "PNR:P=dab092daf6d33e8fd2bfe5e2bcff8750"
              },
              "v1": null
            },
            "type": "P"
          },
          "role": "PTOOUSES",
          "startTimestamp": null,
          "endTimestamp": null,
          "name": null,
          "description": null,
          "additionalInformation": null,
          "url": null,
          "document": {
            "type": "OBJDOCPAS",
            "value": "119039375",
            "subject": null,
            "category": null,
            "status": null,
            "placeOfIssue": "GBR",
            "countryOfIssue": null,
            "dateOfIssue": null,
            "validFromDate": 17648,
            "expiryDate": 19473
          },
          "attributes": {
            "attrs": {
              "commonAPIPlus.pnrDetails.pnrData.pnrDetail.itinerary.travelSegment.dcsDetails.dcsData.dcsRecord.1.travelDocument.0.travelDocType": "P"
            }
          },
          "matching": null,
          "features": null,
          "washResponses": null,
          "matchMerge": null,
          "changeHistory": null
        }
      ],
      "vehicles": null,
      "vessel": null,
      "addresses": null,
      "contacts": null,
      "voyage": {
        "metadata": {
          "identityRecord": {
            "poleId": {
              "v2": {
                "id": "PNR:S=7b6ca8653ee18febc78bdb22aa572889"
              },
              "v1": null
            },
            "type": "S"
          },
          "sourceRecord": {
            "name": "PNR",
            "shortName": "PNR",
            "location": "MT2-PNR1.xml",
            "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
            "audit": {
              "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
              "createdTimestamp": 1563637415000,
              "updatedBy": null,
              "updatedTimestamp": null,
              "deletedBy": null,
              "deletedTimestamp": null
            }
          },
          "complianceRecord": null,
          "mappingRecord": {
            "name": "Voyage",
            "version": "1.0"
          }
        },
        "type": "VOYAGE",
        "effectiveFromTimestamp": 1563727200000,
        "effectiveToTimestamp": 1563734100000,
        "dueTimestamp": null,
        "status": null,
        "voyage": {
          "type": "FLIGHT",
          "voyageType": null,
          "departureLocation": "LHR",
          "departureCountry": null,
          "scheduledDepartureTimestamp": 1563727200000,
          "actualDepartureTimestamp": null,
          "arrivalLocation": "YYC",
          "arrivalCountry": null,
          "scheduledArrivalTimestamp": 1563734100000,
          "actualArrivalTimestamp": null,
          "intermediateLocations": null,
          "passengerCount": 178,
          "crewCount": null,
          "durationMinutes": null,
          "routeId": "BA0103",
          "carrier": "BA",
          "craftId": null
        },
        "attributes": {
          "attrs": {
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureAirport": "LHR",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalTime": "1835",
            "commonAPIPlus.pnrDetails.flightSummary.airlineCode": "BA",
            "journeyHash": "7b6ca8653ee18febc78bdb22aa572889",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureTime": "1640",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalAirport": "YYC",
            "commonAPIPlus.pnrDetails.flightSummary.flightCode": "BA103"
          }
        },
        "features": {
          "feats": {
            "PNR-EU-MOVEMENT": {
              "id": null,
              "type": null,
              "valueType": "BOOL",
              "value": false,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            }
          }
        },
        "changeHistory": null
      },
      "consolidation": null,
      "consignments": null,
      "booking": {
        "metadata": {
          "identityRecord": {
            "poleId": {
              "v2": {
                "id": "PNR:S=PONQVFT7b6ca8653ee18febc78bdb22aa572889"
              },
              "v1": null
            },
            "type": "S"
          },
          "sourceRecord": {
            "name": "PNR",
            "shortName": "PNR",
            "location": "MT2-PNR1.xml",
            "id": "502992e4-f319-4422-ac26-09dbdcda5f58",
            "audit": {
              "createdBy": "w5Z2Vjtkw5PCv8Ohc0PCk8KjwpzCv1jDrQ==",
              "createdTimestamp": 1563637415000,
              "updatedBy": null,
              "updatedTimestamp": null,
              "deletedBy": null,
              "deletedTimestamp": null
            }
          },
          "complianceRecord": null,
          "mappingRecord": {
            "name": "Booking",
            "version": "1.0"
          }
        },
        "type": "BOOKING",
        "effectiveFromTimestamp": 1563721620000,
        "effectiveToTimestamp": null,
        "dueTimestamp": null,
        "status": null,
        "booking": {
          "type": "PNR",
          "pnrData": {
            "locator": "PONQVFT",
            "masterLocator": null,
            "split": null,
            "raw": null,
            "history": null
          },
          "accompaniedByInfant": false,
          "unaccompaniedMinor": null,
          "contacts": [
            {
              "type": "76",
              "text": "PASSENGER ADDRESS DETAILS",
              "countryCode": null
            },
            {
              "type": "CTCA",
              "text": "65, LONDON ROAD BELFAST BF5 6TG",
              "countryCode": null
            },
            {
              "type": "RM",
              "text": "NO AUTO CANCELLATION MESSAGE SENT FOR BA0048/16JUL19/SEA-SMALL IMPACT SCHEDULE CHANGE",
              "countryCode": null
            },
            {
              "type": "28",
              "text": "CREG OWVE000109282232",
              "countryCode": null
            },
            {
              "type": "CTCE",
              "text": "ZEUS.BATZSTOUP@ABC.COM",
              "countryCode": null
            },
            {
              "type": "CTCP",
              "text": "0208 0001112-H",
              "countryCode": null
            },
            {
              "type": "CTCH",
              "text": "44770001110001-M",
              "countryCode": null
            },
            {
              "type": "DOCA",
              "text": "/R/GBR",
              "countryCode": null
            },
            {
              "type": "RM",
              "text": "NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FOR BID THE CARRIAGE OF HAZARDOUS MATERIALS - GGMAUSHAZ",
              "countryCode": null
            },
            {
              "type": "RX",
              "text": "ADDITIONAL BAGGAGE ALLOWANCE/1/PIECES/GOLD",
              "countryCode": null
            }
          ],
          "itineraryTravel": null,
          "payments": [
            {
              "type": "CA",
              "amount": null,
              "cardNumber": null,
              "cardExpiryDate": null,
              "data": null,
              "vendorCode": null
            },
            {
              "type": "CA",
              "amount": null,
              "cardNumber": null,
              "cardExpiryDate": null,
              "data": null,
              "vendorCode": null
            }
          ],
          "tickets": [
            {
              "number": "8888000991",
              "issueDate": 17724,
              "priceType": null,
              "currencyCode": null,
              "paymentAmount": null
            },
            {
              "number": "8888000992",
              "issueDate": 17724,
              "priceType": null,
              "currencyCode": null,
              "paymentAmount": null
            }
          ],
          "requests": [
            {
              "type": "FQTV",
              "data": "SRR+FQTV:HK::BA'"
            },
            {
              "type": "RQST",
              "data": "SSR+RQST:HK:2:BA:::LHR:YYC+13A::3+13B::3'"
            },
            {
              "type": "RQST",
              "data": "SSR+ZVTS:HK:2:BA:::LHR:YYC+13A::3+13B::3'"
            },
            {
              "type": "FQTR",
              "data": "SSR+FQTR:HK:1:BA:::LHR:YYC+::3'"
            }
          ],
          "excessBaggage": [],
          "history": []
        },
        "attributes": {
          "attrs": {
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureAirport": "LHR",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalTime": "1835",
            "commonAPIPlus.pnrDetails.flightSummary.airlineCode": "BA",
            "journeyHash": "7b6ca8653ee18febc78bdb22aa572889",
            "commonAPIPlus.pnrDetails.flightSummary.flightDepartureTime": "1640",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalDate": "2019-07-21",
            "commonAPIPlus.pnrDetails.flightSummary.flightArrivalAirport": "YYC",
            "commonAPIPlus.pnrDetails.flightSummary.flightCode": "BA103"
          }
        },
        "features": {
          "feats": {
            "STANDARDISED:legTimestampDifferenceMilliseconds[1]": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 360000000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:durationWholeTripMilliseconds": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 429300000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:durationStayMilliseconds": {
              "id": null,
              "type": null,
              "valueType": "INT",
              "value": 360000000,
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            },
            "STANDARDISED:ticketType": {
              "id": null,
              "type": null,
              "valueType": "STRING",
              "value": "ONE-WAY",
              "valueList": null,
              "startTimestamp": null,
              "endTimestamp": null
            }
          }
        },
        "changeHistory": null
      },
      "seizure": null,
      "detainment": null
    }
  }
}

cypress/fixtures/airpax/task-airpax-latest.json (diff)
@@ -286,6 +286,15 @@
               "startTimestamp": null,
               "endTimestamp": null
             },
+            "PASSENGER-INFREQUENT-PORT-USE": {
+              "id": null,
+              "type": null,
+              "valueType": "String",
+              "value": "Infrequent trips made through port (person)",
+              "valueList": null,
+              "startTimestamp": null,
+              "endTimestamp": null
+            },
             "STANDARDISED:movementId": {
               "id": null,
               "type": null,
